

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>clupan (version 1.0) in English &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="next" title="1. Installation and basic settings" href="install-e.html"/>
        <link rel="prev" title="R scripts" href="../r-scripts/index-e.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">clupan (version 1.0) in English</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install-e.html">1. Installation and basic settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-e.html">2. Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>clupan (version 1.0) in English</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="clupan-version-1-0-in-english">
<h1>clupan (version 1.0) in English<a class="headerlink" href="#clupan-version-1-0-in-english" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install-e.html">1. Installation and basic settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install-e.html#required-libraries">1.1. Required libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-e.html#basic-settings">1.2. Basic settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial-e.html">2. Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial-e1.html">2.1. Ground state search and phase diagram calculation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial-e1.html#binary-systems">2.1.1. Binary systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial-e1.html#ternary-systems">2.1.2. Ternary systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial-e1.html#multilattice-systems">2.1.3. Multilattice systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-e2.html">2.2. SQS exploration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial-e2.html#binary-systems">2.2.1. Binary systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial-e2.html#ternary-systems">2.2.2. Ternary systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial-e2.html#multilattice-systems">2.2.3. Multilattice systems</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install-e.html" class="btn btn-neutral float-right" title="1. Installation and basic settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../r-scripts/index-e.html" class="btn btn-neutral" title="R scripts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>