

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.2. SQS exploration &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="2. Tutorials" href="tutorial-e.html"/>
        <link rel="next" title="clupan (version 0.7) in Japanese" href="../clupan-version-0.7/index.html"/>
        <link rel="prev" title="2.1. Ground state search and phase diagram calculation" href="tutorial-e1.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index-e.html">clupan (version 1.0) in English</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install-e.html">1. Installation and basic settings</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tutorial-e.html">2. Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tutorial-e1.html">2.1. Ground state search and phase diagram calculation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.2. SQS exploration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#binary-systems">2.2.1. Binary systems</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ternary-systems">2.2.2. Ternary systems</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multilattice-systems">2.2.3. Multilattice systems</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index-e.html">clupan (version 1.0) in English</a> &raquo;</li>
        
          <li><a href="tutorial-e.html">2. Tutorials</a> &raquo;</li>
        
      <li>2.2. SQS exploration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sqs-exploration">
<h1>2.2. SQS exploration<a class="headerlink" href="#sqs-exploration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="binary-systems">
<h2>2.2.1. Binary systems<a class="headerlink" href="#binary-systems" title="Permalink to this headline">¶</a></h2>
<div class="section" id="example-1">
<h3>2.2.1.1. Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Rocksalt structure</li>
<li>Exhaustive search</li>
</ul>
<p>In this tutorial, SQS with 8 cations is explored from a set of derivative structures with 8 cations.</p>
<ol class="arabic">
<li><p class="first">Preparing primitive lattice of rocksalt</p>
<blockquote>
<div><p>Information of primitive lattice is described in <strong>primitive_lattice</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">mkdir</span> <span class="n">sqs8</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="n">sqs8</span>
<span class="o">&gt;</span> <span class="n">vi</span> <span class="n">primitive_lattice</span>
<span class="n">axis1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">2.000000000</span><span class="p">,</span><span class="mf">2.000000000</span><span class="p">)</span>
<span class="n">axis2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">2.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">2.000000000</span><span class="p">)</span>
<span class="n">axis3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">2.000000000</span><span class="p">,</span><span class="mf">2.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">n_atoms</span> <span class="o">=</span> <span class="mi">1</span> <span class="mi">1</span>
<span class="n">position1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">position2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">)</span>
</pre></div>
</div>
<p>Non-primitive lattice can be automatically converted to primitive lattice using <strong>bin/find_primitive</strong>. Non-primitive lattice should be written in clupan structure format.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bin/find_primitive -f $(structure_name) &gt; primitive_lattice
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Preparing structure population (searching for derivative structures)</p>
<blockquote>
<div><p>SQS is explored from a set of derivative structures.</p>
<p>Searching for derivative structures</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">mkdir</span> <span class="n">derivative</span>
<span class="o">&gt;</span> <span class="n">cp</span> <span class="n">primitive_lattice</span> <span class="n">derivative</span><span class="o">/</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="n">derivative</span>
<span class="o">&gt;</span> <span class="n">vi</span> <span class="n">derivative</span><span class="o">.</span><span class="ow">in</span>
<span class="n">n_lattice</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">n_type</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">symprec</span> <span class="o">=</span> <span class="mf">1e-5</span>
<span class="o">&gt;</span> <span class="nb">bin</span><span class="o">/</span><span class="n">derivative</span>
</pre></div>
</div>
<p>Converting derivative.out to structure files</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nb">bin</span><span class="o">/</span><span class="n">derivative_to_structure</span>
<span class="mi">229</span> <span class="n">structures</span> <span class="n">are</span> <span class="n">generated</span><span class="o">.</span>
</pre></div>
</div>
<p>229 Independent structures with 8 cations are obtained.</p>
</div></blockquote>
</li>
<li><p class="first">Searching for independent clusters</p>
<blockquote>
<div><p>Independent pair clusters are explored for calculating correlation functions</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cd</span> <span class="o">..</span>
<span class="o">&gt;</span> <span class="n">mkdir</span> <span class="n">cluster_search</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="n">cluster_search</span>
<span class="o">&gt;</span> <span class="n">cp</span> <span class="n">primitive_lattice</span> <span class="n">cluster_search</span><span class="o">/</span>
<span class="o">&gt;</span> <span class="n">vi</span> <span class="n">cluster</span><span class="o">.</span><span class="ow">in</span>
<span class="n">n_sublattice</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">max_cluster</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">trunc_distance</span> <span class="o">=</span> <span class="mf">10.0</span> <span class="mf">0.0</span> <span class="mf">0.0</span> <span class="mf">0.0</span>
<span class="n">symprec</span> <span class="o">=</span> <span class="mf">1e-5</span>
<span class="o">&gt;</span> <span class="nb">bin</span><span class="o">/</span><span class="n">cluster_search</span>
<span class="n">number</span> <span class="n">of</span> <span class="n">symmetry</span> <span class="n">operations</span> <span class="o">=</span> <span class="mi">48</span>
<span class="n">number</span> <span class="n">of</span> <span class="n">empty</span> <span class="n">cluster</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">number</span> <span class="n">of</span> <span class="mi">1</span><span class="o">-</span><span class="n">body</span> <span class="n">clusters</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">number</span> <span class="n">of</span> <span class="mi">2</span><span class="o">-</span><span class="n">body</span> <span class="n">clusters</span> <span class="o">=</span> <span class="mi">13</span>
<span class="n">number</span> <span class="n">of</span> <span class="nb">all</span> <span class="n">clusters</span> <span class="o">=</span> <span class="mi">15</span>
</pre></div>
</div>
<p>15 clusters are obtained.</p>
</div></blockquote>
</li>
<li><p class="first">Calculating correlation functions of all structures and finding SQS</p>
<blockquote>
<div><p>Preparing structures for calculating correlation functions</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; cd ..
&gt; mkdir correlation
&gt; cd correlation
&gt; cp derivative/structure8_* correlation
&gt; cd correlation
&gt; vi setup_correlation.sh
#!/bin/zsh
count=0
for i in `ls ../derivative/structure*`;do
    n1=`grep n_atoms $i | cut -d&quot; &quot; -f4`
    n2=`grep n_atoms $i | cut -d&quot; &quot; -f5`
    count=`expr $count + 1`
    mkdir -p $count
    cp -r $i $count/structure$count
    echo &quot; spin = 1 -1&quot; &gt; $count/correlation.in
    if [ $n1 -ne $n2 ]; then
        count=`expr $count + 1`
        mkdir -p $count
        cp -r $i $count/structure$count
        echo &quot; spin = -1 1&quot; &gt; $count/correlation.in
    fi
done
cd ..
&gt; ./setup_correlation.sh
</pre></div>
</div>
<p>377 structures including spin-flip structures are generated from 292 derivative structures.</p>
<p>Calculating correlation functions of 377 structures</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; for i in `ls -F`;do cp ../cluster_search/cluster.out $i;done
&gt; dir=`pwd`; for i in {1..377};do cd $dir/$i; bin/correlation -f structure$i;done
</pre></div>
</div>
<p>Using calculated correlation functions, SQS-8 with the composition of 0.5 can be found.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="example-2">
<h3>2.2.1.2. Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Rocksalt structure</li>
<li>Search of SQS with a larger supercell using simulated annealing</li>
</ul>
<p>In this tutorial, SQS with 2x2x2 supercell (32 cations) of conventional rocksalt unit cell is explored using simulated annealing.</p>
<ol class="arabic">
<li><p class="first">Preparing conventional unit cell of rocksalt</p>
<blockquote>
<div><p>Information of conventional unit cell is described in <strong>primitive_lattice</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">mkdir</span> <span class="n">sqs_sa</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="n">sqs_sa</span>
<span class="o">&gt;</span> <span class="n">vi</span> <span class="n">primitive_lattice</span>
<span class="n">axis1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">4.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">axis2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">4.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">axis3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">4.000000000</span><span class="p">)</span>
<span class="n">n_atoms</span> <span class="o">=</span> <span class="mi">4</span> <span class="mi">4</span>
<span class="n">position1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">position2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">position3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">)</span>
<span class="n">position4</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">)</span>
<span class="n">position5</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">position6</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">position7</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">)</span>
<span class="n">position8</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Searching for independent clusters</p>
<blockquote>
<div><p>Independent pair clusters are explored for finding SQS</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cd</span> <span class="o">..</span>
<span class="o">&gt;</span> <span class="n">mkdir</span> <span class="n">cluster_search</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="n">cluster_search</span>
<span class="o">&gt;</span> <span class="n">cp</span> <span class="n">primitive_lattice</span> <span class="n">cluster_search</span><span class="o">/</span>
<span class="o">&gt;</span> <span class="n">vi</span> <span class="n">cluster</span><span class="o">.</span><span class="ow">in</span>
<span class="n">n_sublattice</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">max_cluster</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">trunc_distance</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">symprec</span> <span class="o">=</span> <span class="mf">1e-5</span>
<span class="o">&gt;</span> <span class="nb">bin</span><span class="o">/</span><span class="n">cluster_search</span>
<span class="n">number</span> <span class="n">of</span> <span class="n">symmetry</span> <span class="n">operations</span> <span class="o">=</span> <span class="mi">192</span>
<span class="n">number</span> <span class="n">of</span> <span class="n">empty</span> <span class="n">cluster</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">number</span> <span class="n">of</span> <span class="mi">1</span><span class="o">-</span><span class="n">body</span> <span class="n">clusters</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">number</span> <span class="n">of</span> <span class="mi">2</span><span class="o">-</span><span class="n">body</span> <span class="n">clusters</span> <span class="o">=</span> <span class="mi">13</span>
<span class="n">number</span> <span class="n">of</span> <span class="nb">all</span> <span class="n">clusters</span> <span class="o">=</span> <span class="mi">15</span>
</pre></div>
</div>
<p>15 clusters are obtained.</p>
<p>In order to prepare <strong>cluster_function.out</strong>, correlation functions of an arbitrary structure are calculated.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">vi</span> <span class="n">correlation</span><span class="o">.</span><span class="ow">in</span>
<span class="n">spin</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span>
<span class="o">&gt;</span> <span class="n">vi</span> <span class="n">structure_tmp</span>
<span class="n">axis1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">4.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">axis2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">4.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">axis3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">4.000000000</span><span class="p">)</span>
<span class="n">n_atoms</span> <span class="o">=</span> <span class="mi">4</span> <span class="mi">0</span> <span class="mi">4</span>
<span class="n">position1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">position2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">position3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">)</span>
<span class="n">position4</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">)</span>
<span class="n">position5</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">position6</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">position7</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">)</span>
<span class="n">position8</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">)</span>
<span class="n">axis_change</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]((</span><span class="mf">1.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">),(</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">1.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">),(</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">1.000000000</span><span class="p">))</span>
<span class="n">n_type</span> <span class="o">=</span> <span class="mi">2</span>
<span class="o">&gt;</span> <span class="nb">bin</span><span class="o">/</span><span class="n">correlation</span> <span class="o">-</span><span class="n">f</span> <span class="n">structure_tmp</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Exploring SQS using simulated annealing</p>
<blockquote>
<div><p>Performing simulated annealing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cd</span> <span class="o">..</span>
<span class="o">&gt;</span> <span class="n">mkdir</span> <span class="n">sa</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="n">sa</span>
<span class="o">&gt;</span> <span class="n">cp</span> <span class="o">../</span><span class="n">cluster_search</span><span class="o">/</span><span class="p">{</span><span class="n">primitive_lattice</span><span class="p">,</span> <span class="n">cluster</span><span class="o">.</span><span class="n">out</span><span class="p">,</span><span class="n">cluster_function</span><span class="o">.</span><span class="n">out</span><span class="p">}</span>
<span class="o">&gt;</span> <span class="n">vi</span> <span class="n">sqs</span><span class="o">.</span><span class="ow">in</span>
<span class="n">cell_expansion</span> <span class="o">=</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span>
<span class="n">temp_init</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">temp_final</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">temp_mul</span> <span class="o">=</span> <span class="mf">0.99</span>
<span class="n">n_step</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">spin</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">comp</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">cluster_index</span> <span class="o">=</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span>
<span class="n">criterion</span> <span class="o">=</span> <span class="nb">abs</span>
<span class="n">symprec</span> <span class="o">=</span> <span class="mf">1e-4</span>
<span class="o">&gt;</span> <span class="nb">bin</span><span class="o">/</span><span class="n">sqs</span>
</pre></div>
</div>
<p>Converged structure is generated as <strong>structure_sqs</strong>.</p>
<p>If you convert <strong>structure_sqs</strong> to POSCAR (VASP structure file), type the following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nb">bin</span><span class="o">/</span><span class="n">structure_to_poscar</span> <span class="o">-</span><span class="n">f</span> <span class="n">structure_sqs</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
</div>
<div class="section" id="ternary-systems">
<h2>2.2.2. Ternary systems<a class="headerlink" href="#ternary-systems" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>2.2.2.1. Example 1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Rocksalt structure</li>
<li>Search of SQS with a large supercell using simulated annealing</li>
</ul>
<p>In this tutorial, SQS with 4x4x4 supercell (64 cations) of rocksalt primitive cell is explored using simulated annealing.</p>
<ol class="arabic">
<li><p class="first">Preparing primitive cell of rocksalt</p>
<blockquote>
<div><p>Information of primitive cell is described in <strong>primitive_lattice</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">mkdir</span> <span class="n">sqs_sa</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="n">sqs_sa</span>
<span class="o">&gt;</span> <span class="n">vi</span> <span class="n">primitive_lattice</span>
<span class="n">axis1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">2.000000000</span><span class="p">,</span><span class="mf">2.000000000</span><span class="p">)</span>
<span class="n">axis2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">2.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">2.000000000</span><span class="p">)</span>
<span class="n">axis3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">2.000000000</span><span class="p">,</span><span class="mf">2.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">n_atoms</span> <span class="o">=</span> <span class="mi">1</span> <span class="mi">1</span>
<span class="n">position1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">position2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Searching for independent clusters</p>
<blockquote>
<div><p>Independent pair clusters are explored for finding SQS</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cd</span> <span class="o">..</span>
<span class="o">&gt;</span> <span class="n">mkdir</span> <span class="n">cluster_search</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="n">cluster_search</span>
<span class="o">&gt;</span> <span class="n">cp</span> <span class="n">primitive_lattice</span> <span class="n">cluster_search</span><span class="o">/</span>
<span class="o">&gt;</span> <span class="n">vi</span> <span class="n">cluster</span><span class="o">.</span><span class="ow">in</span>
<span class="n">n_sublattice</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">max_cluster</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">trunc_distance</span> <span class="o">=</span> <span class="mf">6.0</span> <span class="mf">0.0</span> <span class="mf">0.0</span> <span class="mf">0.0</span>
<span class="n">symprec</span> <span class="o">=</span> <span class="mf">1e-5</span>
<span class="o">&gt;</span> <span class="nb">bin</span><span class="o">/</span><span class="n">cluster_search</span>
<span class="n">number</span> <span class="n">of</span> <span class="n">symmetry</span> <span class="n">operations</span> <span class="o">=</span> <span class="mi">48</span>
<span class="n">number</span> <span class="n">of</span> <span class="n">empty</span> <span class="n">cluster</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">number</span> <span class="n">of</span> <span class="mi">1</span><span class="o">-</span><span class="n">body</span> <span class="n">clusters</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">number</span> <span class="n">of</span> <span class="mi">2</span><span class="o">-</span><span class="n">body</span> <span class="n">clusters</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">number</span> <span class="n">of</span> <span class="nb">all</span> <span class="n">clusters</span> <span class="o">=</span> <span class="mi">6</span>
</pre></div>
</div>
<p>In order to prepare <strong>cluster_function.out</strong>, correlation functions of an arbitrary structure are calculated.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">vi</span> <span class="n">correlation</span><span class="o">.</span><span class="ow">in</span>
<span class="n">spin</span> <span class="o">=</span> <span class="mi">1</span> <span class="mi">0</span> <span class="o">-</span><span class="mi">1</span>
<span class="o">&gt;</span> <span class="n">vi</span> <span class="n">structure_tmp</span>
<span class="n">axis1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">2.000000000</span><span class="p">,</span><span class="mf">2.000000000</span><span class="p">)</span>
<span class="n">axis2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">2.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">2.000000000</span><span class="p">)</span>
<span class="n">axis3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">6.000000000</span><span class="p">,</span><span class="mf">6.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">position1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">position2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.3333333333</span><span class="p">)</span>
<span class="n">position3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.6666666667</span><span class="p">)</span>
<span class="n">position4</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.5000000000</span><span class="p">,</span><span class="mf">0.5000000000</span><span class="p">,</span><span class="mf">0.1666666667</span><span class="p">)</span>
<span class="n">position5</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.5000000000</span><span class="p">,</span><span class="mf">0.5000000000</span><span class="p">,</span><span class="mf">0.5000000000</span><span class="p">)</span>
<span class="n">position6</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.5000000000</span><span class="p">,</span><span class="mf">0.5000000000</span><span class="p">,</span><span class="mf">0.8333333333</span><span class="p">)</span>
<span class="n">n_atoms</span> <span class="o">=</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">3</span>
<span class="n">axis_change</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]((</span><span class="mf">1.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">),(</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">1.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">),(</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">3.000000000</span><span class="p">))</span>
<span class="n">n_type</span> <span class="o">=</span> <span class="mi">3</span>
<span class="o">&gt;</span> <span class="nb">bin</span><span class="o">/</span><span class="n">correlation</span> <span class="o">-</span><span class="n">f</span> <span class="n">structure_tmp</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Exploring SQS using simulated annealing</p>
<blockquote>
<div><p>Performing simulated annealing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cd</span> <span class="o">..</span>
<span class="o">&gt;</span> <span class="n">mkdir</span> <span class="n">sa</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="n">sa</span>
<span class="o">&gt;</span> <span class="n">cp</span> <span class="o">../</span><span class="n">cluster_search</span><span class="o">/</span><span class="p">{</span><span class="n">primitive_lattice</span><span class="p">,</span> <span class="n">cluster</span><span class="o">.</span><span class="n">out</span><span class="p">,</span><span class="n">cluster_function</span><span class="o">.</span><span class="n">out</span><span class="p">}</span>
<span class="o">&gt;</span> <span class="n">vi</span> <span class="n">sqs</span><span class="o">.</span><span class="ow">in</span>
<span class="n">cell_expansion</span> <span class="o">=</span> <span class="mi">4</span> <span class="mi">4</span> <span class="mi">4</span>
<span class="n">temp_init</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">temp_final</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">temp_mul</span> <span class="o">=</span> <span class="mf">0.95</span>
<span class="n">n_step</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">spin</span> <span class="o">=</span> <span class="mi">1</span> <span class="mi">0</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">comp</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="mf">0.25</span>  <span class="c1"># comp(B) and comp(C), comp(A) = 1.0-comp(B)-comp(C)</span>
<span class="n">cluster_index</span> <span class="o">=</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span> <span class="mi">10</span> <span class="mi">11</span> <span class="mi">12</span> <span class="mi">13</span> <span class="mi">14</span> <span class="c1"># first column of cluster_function.out</span>
<span class="n">criterion</span> <span class="o">=</span> <span class="nb">abs</span>  <span class="c1"># rms or abs</span>
<span class="n">symprec</span> <span class="o">=</span> <span class="mf">1e-5</span>
<span class="o">&gt;</span> <span class="nb">bin</span><span class="o">/</span><span class="n">sqs</span>
</pre></div>
</div>
<p>In this case, cluster functions of up to 3rd NN will be optimized.
Converged structure is generated as <strong>structure_sqs</strong>.</p>
<p>If you convert <strong>structure_sqs</strong> to POSCAR (VASP structure file), type the following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nb">bin</span><span class="o">/</span><span class="n">structure_to_poscar</span> <span class="o">-</span><span class="n">f</span> <span class="n">structure_sqs</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
</div>
<div class="section" id="multilattice-systems">
<h2>2.2.3. Multilattice systems<a class="headerlink" href="#multilattice-systems" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>2.2.3.1. Example 1<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Wurtzite SiC-AlN system</li>
<li>Exhaustive search</li>
</ul>
<p>SQS for composition of 50%AlN with 8 cations and 8 anions is explored from a set of derivative structures.</p>
<ol class="arabic">
<li><p class="first">Preparing primitive lattice of wurtzite structure</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">vi</span> <span class="n">primitive_lattice</span>
<span class="n">axis1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">2.701133234</span><span class="p">,</span><span class="o">-</span><span class="mf">1.559500000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">axis2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">3.119000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">axis3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">4.991000000</span><span class="p">)</span>
<span class="n">n_atoms</span> <span class="o">=</span> <span class="mi">2</span> <span class="mi">2</span>
<span class="n">position1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.3333333333</span><span class="p">,</span><span class="mf">0.6666666666</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">position2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.6666666666</span><span class="p">,</span><span class="mf">0.3333333333</span><span class="p">,</span><span class="mf">0.5000000000</span><span class="p">)</span>
<span class="n">position3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.3333333333</span><span class="p">,</span><span class="mf">0.6666666666</span><span class="p">,</span><span class="mf">0.3750000000</span><span class="p">)</span>
<span class="n">position4</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.6666666666</span><span class="p">,</span><span class="mf">0.3333333333</span><span class="p">,</span><span class="mf">0.8750000000</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Searching for derivative structures at the fixed composition</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">mkdir</span> <span class="n">derivative</span>
<span class="o">&gt;</span> <span class="n">cp</span> <span class="n">primitive_lattice</span> <span class="n">derivative</span><span class="o">/</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="n">derivative</span>
<span class="o">&gt;</span> <span class="n">vi</span> <span class="n">derivative</span><span class="o">.</span><span class="ow">in</span>
<span class="n">n_lattice</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">n_type</span> <span class="o">=</span> <span class="mi">2</span> <span class="mi">2</span> <span class="c1"># for 2x2 system</span>
<span class="n">comp</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="mf">0.5</span> <span class="c1"># compositions of Al and N (Two compositions should be the same in this case.)</span>

<span class="o">&gt;</span> <span class="nb">bin</span><span class="o">/</span><span class="n">derivative</span>

<span class="o">&gt;</span> <span class="nb">bin</span><span class="o">/</span><span class="n">derivative_to_structure</span>
<span class="mi">5996</span> <span class="n">structures</span> <span class="n">are</span> <span class="n">generated</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p class="first">Searching for independent pair clusters</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cd</span> <span class="o">..</span>
<span class="o">&gt;</span> <span class="n">mkdir</span> <span class="n">cluster_search</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="n">cluster_search</span>
<span class="o">&gt;</span> <span class="n">cp</span> <span class="n">primitive_lattice</span> <span class="n">cluster_search</span><span class="o">/</span>
<span class="o">&gt;</span> <span class="n">vi</span> <span class="n">cluster</span><span class="o">.</span><span class="ow">in</span>
<span class="n">n_sublattice</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># for 2x2 system</span>
<span class="n">max_cluster</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">trunc_distance</span> <span class="o">=</span> <span class="mf">4.0</span> <span class="mf">0.0</span> <span class="mf">0.0</span> <span class="mf">0.0</span>
<span class="n">symprec</span> <span class="o">=</span> <span class="mf">1e-5</span>

<span class="o">&gt;</span> <span class="nb">bin</span><span class="o">/</span><span class="n">cluster_search</span>
<span class="n">number</span> <span class="n">of</span> <span class="n">symmetry</span> <span class="n">operations</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">number</span> <span class="n">of</span> <span class="n">empty</span> <span class="n">cluster</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">number</span> <span class="n">of</span> <span class="mi">1</span><span class="o">-</span><span class="n">body</span> <span class="n">clusters</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">number</span> <span class="n">of</span> <span class="mi">2</span><span class="o">-</span><span class="n">body</span> <span class="n">clusters</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">number</span> <span class="n">of</span> <span class="nb">all</span> <span class="n">clusters</span> <span class="o">=</span> <span class="mi">12</span>
</pre></div>
</div>
</li>
<li><p class="first">Calculating correlation functions of all structures</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; cd ..
&gt; mkdir correlation
&gt; cd correlation
&gt; cp ../cluster_search/cluster.out .
&gt; echo &quot;spin = 1 -1 1 -1&quot; &gt; correlation.in # spins for Si, Al, C and N

&gt; for i in {1..5996};do ~/git/clupan/version-1.0/bin/correlation -f ../derivative_lattice/structure16_$i; mv correlation.out correlation.out.$i;done
</pre></div>
</div>
</li>
<li><p class="first">Finding SQS-16 using calculated correlation functions.</p>
</li>
</ol>
</div>
<div class="section" id="id3">
<h3>2.2.3.2. Example 2<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Rocksalt structure</li>
<li>Search of SQS with a large supercell using simulated annealing</li>
</ul>
<p>In this tutorial, SQS with 4x4x4 supercell (64 cations) of rocksalt primitive cell is explored using simulated annealing.</p>
<ol class="arabic">
<li><p class="first">Preparing primitive cell of rocksalt</p>
<blockquote>
<div><p>Information of primitive cell is described in <strong>primitive_lattice</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">mkdir</span> <span class="n">sqs_sa</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="n">sqs_sa</span>
<span class="o">&gt;</span> <span class="n">vi</span> <span class="n">primitive_lattice</span>
<span class="n">axis1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">2.000000000</span><span class="p">,</span><span class="mf">2.000000000</span><span class="p">)</span>
<span class="n">axis2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">2.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">2.000000000</span><span class="p">)</span>
<span class="n">axis3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">2.000000000</span><span class="p">,</span><span class="mf">2.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">n_atoms</span> <span class="o">=</span> <span class="mi">1</span> <span class="mi">1</span>
<span class="n">position1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">position2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">,</span><span class="mf">0.500000000</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Searching for independent clusters</p>
<blockquote>
<div><p>Independent pair clusters are explored for finding SQS</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cd</span> <span class="o">..</span>
<span class="o">&gt;</span> <span class="n">mkdir</span> <span class="n">cluster_search</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="n">cluster_search</span>
<span class="o">&gt;</span> <span class="n">cp</span> <span class="n">primitive_lattice</span> <span class="n">cluster_search</span><span class="o">/</span>
<span class="o">&gt;</span> <span class="n">vi</span> <span class="n">cluster</span><span class="o">.</span><span class="ow">in</span>
<span class="n">n_sublattice</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">max_cluster</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">trunc_distance</span> <span class="o">=</span> <span class="mf">6.0</span> <span class="mf">0.0</span> <span class="mf">0.0</span> <span class="mf">0.0</span>
<span class="n">symprec</span> <span class="o">=</span> <span class="mf">1e-5</span>
<span class="o">&gt;</span> <span class="nb">bin</span><span class="o">/</span><span class="n">cluster_search</span>
<span class="n">number</span> <span class="n">of</span> <span class="n">symmetry</span> <span class="n">operations</span> <span class="o">=</span> <span class="mi">48</span>
<span class="n">number</span> <span class="n">of</span> <span class="n">empty</span> <span class="n">cluster</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">number</span> <span class="n">of</span> <span class="mi">1</span><span class="o">-</span><span class="n">body</span> <span class="n">clusters</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">number</span> <span class="n">of</span> <span class="mi">2</span><span class="o">-</span><span class="n">body</span> <span class="n">clusters</span> <span class="o">=</span> <span class="mi">13</span>
<span class="n">number</span> <span class="n">of</span> <span class="nb">all</span> <span class="n">clusters</span> <span class="o">=</span> <span class="mi">16</span>
</pre></div>
</div>
<p>In order to prepare <strong>cluster_function.out</strong>, correlation functions of an arbitrary structure are calculated.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">vi</span> <span class="n">correlation</span><span class="o">.</span><span class="ow">in</span>
<span class="n">spin</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span>
<span class="o">&gt;</span> <span class="n">vi</span> <span class="n">structure_tmp</span>
<span class="n">axis1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">2.000000000</span><span class="p">,</span><span class="mf">2.000000000</span><span class="p">)</span>
<span class="n">axis2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">2.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">2.000000000</span><span class="p">)</span>
<span class="n">axis3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">6.000000000</span><span class="p">,</span><span class="mf">6.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">position1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">)</span>
<span class="n">position2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.3333333333</span><span class="p">)</span>
<span class="n">position3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.6666666667</span><span class="p">)</span>
<span class="n">position4</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.5000000000</span><span class="p">,</span><span class="mf">0.5000000000</span><span class="p">,</span><span class="mf">0.1666666667</span><span class="p">)</span>
<span class="n">position5</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.5000000000</span><span class="p">,</span><span class="mf">0.5000000000</span><span class="p">,</span><span class="mf">0.5000000000</span><span class="p">)</span>
<span class="n">position6</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">](</span><span class="mf">0.5000000000</span><span class="p">,</span><span class="mf">0.5000000000</span><span class="p">,</span><span class="mf">0.8333333333</span><span class="p">)</span>
<span class="n">n_atoms</span> <span class="o">=</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">1</span>
<span class="n">axis_change</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]((</span><span class="mf">1.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">),(</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">1.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">),(</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">0.000000000</span><span class="p">,</span><span class="mf">3.000000000</span><span class="p">))</span>
<span class="n">n_type</span> <span class="o">=</span> <span class="mi">2</span> <span class="mi">2</span>
<span class="o">&gt;</span> <span class="nb">bin</span><span class="o">/</span><span class="n">correlation</span> <span class="o">-</span><span class="n">f</span> <span class="n">structure_tmp</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Exploring SQS using simulated annealing</p>
<blockquote>
<div><p>Performing simulated annealing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cd</span> <span class="o">..</span>
<span class="o">&gt;</span> <span class="n">mkdir</span> <span class="n">sa</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="n">sa</span>
<span class="o">&gt;</span> <span class="n">cp</span> <span class="o">../</span><span class="n">cluster_search</span><span class="o">/</span><span class="p">{</span><span class="n">primitive_lattice</span><span class="p">,</span> <span class="n">cluster</span><span class="o">.</span><span class="n">out</span><span class="p">,</span><span class="n">cluster_function</span><span class="o">.</span><span class="n">out</span><span class="p">}</span>
<span class="o">&gt;</span> <span class="n">vi</span> <span class="n">sqs</span><span class="o">.</span><span class="ow">in</span>
<span class="n">cell_expansion</span> <span class="o">=</span> <span class="mi">4</span> <span class="mi">4</span> <span class="mi">4</span>
<span class="n">temp_init</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">temp_final</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">temp_mul</span> <span class="o">=</span> <span class="mf">0.95</span>
<span class="n">n_step</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">spin</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">comp</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="mf">0.5</span>  <span class="c1"># comp(B, sublattice 1) and comp(D, sublattice 2),</span>
                <span class="c1"># comp(A, sublattice 1) = 1.0-comp(B),</span>
                <span class="c1"># comp(C, sublattice 2) = 1.0-comp(D)</span>
<span class="n">cluster_index</span> <span class="o">=</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">7</span> <span class="mi">8</span> <span class="c1"># first column of cluster_function.out</span>
<span class="n">criterion</span> <span class="o">=</span> <span class="nb">abs</span>  <span class="c1"># rms or abs</span>
<span class="n">symprec</span> <span class="o">=</span> <span class="mf">1e-5</span>
<span class="o">&gt;</span> <span class="nb">bin</span><span class="o">/</span><span class="n">sqs</span>
</pre></div>
</div>
<p>In this case, cluster functions of up to 6th NN will be optimized.
Converged structure is generated as <strong>structure_sqs</strong>.</p>
<p>If you convert <strong>structure_sqs</strong> to POSCAR (VASP structure file), type the following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nb">bin</span><span class="o">/</span><span class="n">structure_to_poscar</span> <span class="o">-</span><span class="n">f</span> <span class="n">structure_sqs</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../clupan-version-0.7/index.html" class="btn btn-neutral float-right" title="clupan (version 0.7) in Japanese" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial-e1.html" class="btn btn-neutral" title="2.1. Ground state search and phase diagram calculation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>