

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8. Classes and functions in pyml &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="pyml" href="index-e.html"/>
        <link rel="next" title="9. Theoretical backgrounds" href="theory-e.html"/>
        <link rel="prev" title="7. Auxiliary tools" href="tools-e.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index-e.html">pyml</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install-e.html">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e1.html">2. Linearized MLIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlip-repository-e.html">3. mlip repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e2.html">4. Bayesian optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e3.html">5. Compound descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammps.html">6. Lammps simulations using linearized MLIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools-e.html">7. Auxiliary tools</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8. Classes and functions in pyml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyml-common">8.1. pyml.common</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyml-common-structure-structure">8.1.1. pyml.common.structure.Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyml-common-readvasp-vasprun">8.1.2. pyml.common.readvasp.Vasprun</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyml-common-readvasp-poscar">8.1.3. pyml.common.readvasp.Poscar</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyml-common-fileio-inputparams">8.1.4. pyml.common.fileio.InputParams</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pyml-linpot-model">8.2. pyml.linpot.model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyml-linpot-model-terms">8.2.1. pyml.linpot.model.Terms</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pyml-linpot-regression">8.3. pyml.linpot.regression</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyml-linpot-regression-collectdescriptors">8.3.1. pyml.linpot.regression.CollectDescriptors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyml-linpot-regression-linearregression">8.3.2. pyml.linpot.regression.LinearRegression</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pyml-linpot-prediction">8.4. pyml.linpot.prediction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyml-linpot-prediction-property">8.4.1. pyml.linpot.prediction.Property</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyml-linpot-prediction-propertyfromstructure">8.4.2. pyml.linpot.prediction.PropertyFromStructure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyml-linpot-prediction-numericalforce">8.4.3. pyml.linpot.prediction.NumericalForce</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pyml-linpot-analysis">8.5. pyml.linpot.analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pymlcpp">8.6. pymlcpp</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pymlcpp-potentialmodel">8.6.1. pymlcpp.PotentialModel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory-e.html">9. Theoretical backgrounds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index-e.html">pyml</a> &raquo;</li>
        
      <li>8. Classes and functions in pyml</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="classes-and-functions-in-pyml">
<h1>8. Classes and functions in pyml<a class="headerlink" href="#classes-and-functions-in-pyml" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pyml-common">
<h2>8.1. pyml.common<a class="headerlink" href="#pyml-common" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pyml-common-structure-structure">
<h3>8.1.1. pyml.common.structure.Structure<a class="headerlink" href="#pyml-common-structure-structure" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">pyml</span><span class="o">.</span><span class="n">common</span><span class="o">.</span><span class="n">structure</span><span class="o">.</span><span class="n">Structure</span>
    <span class="p">(</span><span class="n">axis</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">n_atoms</span><span class="p">,</span> <span class="n">elements</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">types</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">volume</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>Parameters</dt>
<dd><div class="first last line-block">
<div class="line">axis: (3x3)</div>
<div class="line">positions: (3xN_atom)</div>
<div class="line">n_atoms: (N_type)</div>
<div class="line">elements: (N_atom)</div>
<div class="line">type: (N_atom)</div>
</div>
</dd>
</dl>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_axis</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">get_positions</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">get_positions_cartesian</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">get_n_atoms</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">get_elements</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">get_types</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">get_volume</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">get_neighbors</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">dis</span><span class="p">,</span> <span class="n">diff</span><span class="p">,</span> <span class="n">atom_index</span>
<span class="k">def</span> <span class="nf">calc_neighbors</span><span class="p">(</span><span class="n">cutoff</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="pyml-common-readvasp-vasprun">
<h3>8.1.2. pyml.common.readvasp.Vasprun<a class="headerlink" href="#pyml-common-readvasp-vasprun" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">pyml</span><span class="o">.</span><span class="n">common</span><span class="o">.</span><span class="n">readvasp</span><span class="o">.</span><span class="n">Vasprun</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_energy</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">get_forces</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">get_stress</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">get_structure</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">axis</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">n_atoms</span><span class="p">,</span> <span class="n">volume</span><span class="p">,</span> <span class="n">elements</span><span class="p">,</span> <span class="n">types</span>
</pre></div>
</div>
</div>
<div class="section" id="pyml-common-readvasp-poscar">
<h3>8.1.3. pyml.common.readvasp.Poscar<a class="headerlink" href="#pyml-common-readvasp-poscar" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">pyml</span><span class="o">.</span><span class="n">common</span><span class="o">.</span><span class="n">readvasp</span><span class="o">.</span><span class="n">Poscar</span><span class="p">(</span><span class="n">poscar_name</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_structure</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">axis</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">n_atoms</span><span class="p">,</span> <span class="n">elements</span><span class="p">,</span> <span class="n">types</span>
</pre></div>
</div>
</div>
<div class="section" id="pyml-common-fileio-inputparams">
<h3>8.1.4. pyml.common.fileio.InputParams<a class="headerlink" href="#pyml-common-fileio-inputparams" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">pyml</span><span class="o">.</span><span class="n">common</span><span class="o">.</span><span class="n">fileio</span><span class="o">.</span><span class="n">InputParams</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_param</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_param_array</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_descriptor_param</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="pyml-linpot-model">
<h2>8.2. pyml.linpot.model<a class="headerlink" href="#pyml-linpot-model" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pyml-linpot-model-terms">
<h3>8.2.1. pyml.linpot.model.Terms<a class="headerlink" href="#pyml-linpot-model-terms" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">pyml</span><span class="o">.</span><span class="n">linpot</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">Terms</span>
    <span class="p">(</span><span class="n">st</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">,</span> <span class="n">des_type</span><span class="p">,</span> <span class="n">des_params</span><span class="p">,</span>
    <span class="n">model_type</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">maxp</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">maxl</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>Parameters</dt>
<dd><div class="first last line-block">
<div class="line">st: a structure (class Structure)</div>
<div class="line">cutoff: cutoff radius (ang)</div>
<div class="line">des_type: “gaussian” or “gaussian_afs”</div>
<div class="line">des_params: parameters in Gaussian functions [[a1,b1], [a2, b2], …]</div>
<div class="line">model_type: 1 or 2</div>
<div class="line">force: computing xf (1) or not (0)</div>
<div class="line">maxp: maximum power of polynomials</div>
<div class="line">maxl: maximum l value of afs</div>
</div>
</dd>
</dl>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_x</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">xe_sum</span><span class="p">,</span> <span class="n">xf_sum</span> <span class="c1"># n_coeff, 3*n_atom x n_coeff</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="pyml-linpot-regression">
<h2>8.3. pyml.linpot.regression<a class="headerlink" href="#pyml-linpot-regression" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pyml-linpot-regression-collectdescriptors">
<h3>8.3.1. pyml.linpot.regression.CollectDescriptors<a class="headerlink" href="#pyml-linpot-regression-collectdescriptors" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">pyml</span><span class="o">.</span><span class="n">linpot</span><span class="o">.</span><span class="n">regression</span><span class="o">.</span><span class="n">CollectDescriptors</span>
    <span class="p">(</span><span class="n">st_set</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">,</span> <span class="n">des_type</span><span class="p">,</span> <span class="n">des_params</span><span class="p">,</span> <span class="n">model_type</span><span class="p">,</span> <span class="n">wforce</span><span class="p">,</span> <span class="n">maxp</span><span class="p">,</span> <span class="n">maxl</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_x</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">xe</span><span class="p">,</span> <span class="n">xf</span> <span class="c1"># n_st x n_coeff, n_st*3*n_atom x n_coeff</span>
</pre></div>
</div>
</div>
<div class="section" id="pyml-linpot-regression-linearregression">
<h3>8.3.2. pyml.linpot.regression.LinearRegression<a class="headerlink" href="#pyml-linpot-regression-linearregression" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">pyml</span><span class="o">.</span><span class="n">linpot</span><span class="o">.</span><span class="n">regression</span><span class="o">.</span><span class="n">LinearRegression</span>
    <span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">readdata</span><span class="o">=</span><span class="s1">&#39;vasprun&#39;</span><span class="p">,</span> <span class="n">binary_filename</span><span class="o">=</span><span class="s1">&#39;pyml_train_data&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>Parameters</dt>
<dd><div class="first last line-block">
<div class="line">params: an object of class InputParams (needed if readdata==”vasprun”)</div>
<div class="line">readdata: “vasprun” or “binary”</div>
<div class="line">binary_filename: binary filename (needed if readdata==”binary”)</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Attributes</dt>
<dd><div class="first last line-block">
<div class="line">e_train, e_test</div>
<div class="line">f_train, f_test</div>
<div class="line">s_train, s_test</div>
<div class="line">xe_train, xe_test</div>
<div class="line">xf_train, xf_test</div>
<div class="line">xs_train, xs_test</div>
<div class="line">x_train, x_test</div>
<div class="line">y_train, y_test</div>
<div class="line">scaler</div>
<div class="line">best_reg</div>
<div class="line">best_rmse</div>
<div class="line">best_alpha</div>
<div class="line">cutoff, des_tyep, des_params, model_type, maxp, maxl</div>
</div>
</dd>
</dl>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ridge</span><span class="p">(</span><span class="n">alpha_min</span><span class="o">=-</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">alpha_max</span><span class="o">=-</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">n_alpha</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">iprint</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">save_pot</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="s1">&#39;pyml_pot&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">save_pot_for_lammps</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="s1">&#39;lammps.mlip&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">save_data</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="s1">&#39;pyml_train_data&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">load_data</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="s1">&#39;pyml_train_data&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_best_rmse_energy</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">rmse_train</span><span class="p">,</span> <span class="n">rmse_test</span>
<span class="k">def</span> <span class="nf">get_best_rmse_force</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">rmse_train</span><span class="p">,</span> <span class="n">rmse_test</span>

<span class="k">def</span> <span class="nf">get_input_params</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">get_training_data</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">replace_training_energy_data</span><span class="p">(</span><span class="n">xe_train</span><span class="p">,</span> <span class="n">e_train</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">set_data</span>
    <span class="p">(</span><span class="n">xe_train</span><span class="p">,</span> <span class="n">xe_test</span><span class="p">,</span> <span class="n">e_train</span><span class="p">,</span> <span class="n">e_test</span><span class="p">,</span>
     <span class="n">xf_train</span><span class="p">,</span> <span class="n">xf_test</span><span class="p">,</span> <span class="n">f_train</span><span class="p">,</span> <span class="n">f_test</span><span class="p">,</span>
     <span class="n">cutoff</span><span class="p">,</span> <span class="n">des_type</span><span class="p">,</span> <span class="n">des_params</span><span class="p">,</span> <span class="n">model_type</span><span class="p">,</span> <span class="n">maxp</span><span class="p">,</span> <span class="n">maxl</span><span class="p">,</span> <span class="n">wforce</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="pyml-linpot-prediction">
<h2>8.4. pyml.linpot.prediction<a class="headerlink" href="#pyml-linpot-prediction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pyml-linpot-prediction-property">
<h3>8.4.1. pyml.linpot.prediction.Property<a class="headerlink" href="#pyml-linpot-prediction-property" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">pyml</span><span class="o">.</span><span class="n">linpot</span><span class="o">.</span><span class="n">prediction</span><span class="o">.</span><span class="n">Property</span>
    <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reg</span><span class="p">,</span> <span class="n">scaler</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">,</span> <span class="n">des_type</span><span class="p">,</span> <span class="n">des_params</span><span class="p">,</span>
     <span class="n">model_type</span><span class="p">,</span> <span class="n">force</span><span class="p">,</span> <span class="n">maxp</span><span class="p">,</span> <span class="n">maxl</span><span class="p">,</span> <span class="n">file_poscar</span><span class="o">=</span><span class="s1">&#39;POSCAR&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_energy</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">get_force</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="pyml-linpot-prediction-propertyfromstructure">
<h3>8.4.2. pyml.linpot.prediction.PropertyFromStructure<a class="headerlink" href="#pyml-linpot-prediction-propertyfromstructure" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">pyml</span><span class="o">.</span><span class="n">linpot</span><span class="o">.</span><span class="n">prediction</span><span class="o">.</span><span class="n">PropertyFromStructure</span>
    <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reg</span><span class="p">,</span> <span class="n">scaler</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">,</span> <span class="n">des_type</span><span class="p">,</span> <span class="n">des_params</span><span class="p">,</span>
     <span class="n">model_type</span><span class="p">,</span> <span class="n">force</span><span class="p">,</span> <span class="n">maxp</span><span class="p">,</span> <span class="n">maxl</span><span class="p">,</span> <span class="n">st</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_energy</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">get_force</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="pyml-linpot-prediction-numericalforce">
<h3>8.4.3. pyml.linpot.prediction.NumericalForce<a class="headerlink" href="#pyml-linpot-prediction-numericalforce" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">pyml</span><span class="o">.</span><span class="n">linpot</span><span class="o">.</span><span class="n">prediction</span><span class="o">.</span><span class="n">NumericalForce</span>
    <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reg</span><span class="p">,</span> <span class="n">scaler</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">,</span> <span class="n">des_type</span><span class="p">,</span> <span class="n">des_params</span><span class="p">,</span>
     <span class="n">model_type</span><span class="p">,</span> <span class="n">maxp</span><span class="p">,</span> <span class="n">maxl</span><span class="p">,</span> <span class="n">file_poscar</span><span class="o">=</span><span class="s1">&#39;POSCAR&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_numerical_force</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">get_diff</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="pyml-linpot-analysis">
<h2>8.5. pyml.linpot.analysis<a class="headerlink" href="#pyml-linpot-analysis" title="Permalink to this headline">¶</a></h2>
<p>Coming soon.</p>
</div>
<div class="section" id="pymlcpp">
<h2>8.6. pymlcpp<a class="headerlink" href="#pymlcpp" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pymlcpp-potentialmodel">
<h3>8.6.1. pymlcpp.PotentialModel<a class="headerlink" href="#pymlcpp-potentialmodel" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">pyml</span><span class="o">.</span><span class="n">PotentialModel</span>
    <span class="p">(</span><span class="n">dis_array</span><span class="p">,</span> <span class="n">diff_array</span><span class="p">,</span> <span class="n">atom_index_array</span><span class="p">,</span> <span class="n">des_params</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">,</span> <span class="n">force</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gaussian</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">gaussian</span><span class="p">(</span><span class="n">scale</span><span class="p">)</span>  <span class="c1"># for lammps</span>
<span class="k">def</span> <span class="nf">afs</span><span class="p">(</span><span class="n">maxl</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">afs</span><span class="p">(</span><span class="n">maxl</span><span class="p">,</span> <span class="n">scale</span><span class="p">)</span>  <span class="c1"># for lammps</span>
<span class="k">def</span> <span class="nf">model2</span><span class="p">(</span><span class="n">maxp</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_de</span><span class="p">()</span> <span class="c1"># n_atom x n_des</span>
<span class="k">def</span> <span class="nf">get_df</span><span class="p">()</span> <span class="c1"># n_atom x 3*n_atom x n_des</span>
<span class="k">def</span> <span class="nf">get_xe_sum</span><span class="p">()</span> <span class="c1"># n_coeff</span>
<span class="k">def</span> <span class="nf">get_xf_sum</span><span class="p">()</span> <span class="c1"># 3*n_atom x n_coeff</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="theory-e.html" class="btn btn-neutral float-right" title="9. Theoretical backgrounds" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tools-e.html" class="btn btn-neutral" title="7. Auxiliary tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>