

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyml &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="next" title="1. Installation" href="install-e.html"/>
        <link rel="prev" title="pyml &amp; clupan documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyml</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install-e.html">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e1.html">2. Linearized MLIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlip-repository-e.html">3. mlip repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e2.html">4. Bayesian optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e3.html">5. Compound descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammps.html">6. Lammps simulations using linearized MLIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools-e.html">7. Auxiliary tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions-e.html">8. Classes and functions in pyml</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory-e.html">9. Theoretical backgrounds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>pyml</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyml">
<h1>pyml<a class="headerlink" href="#pyml" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install-e.html">1. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install-e.html#required-c-libraries">1.1. Required C++ libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-e.html#required-python-modules">1.2. Required Python modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-e.html#required-c-libraries-only-for-building-a-library-for-lammps">1.3. Required C++ libraries (Only for building a library for lammps)</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-e.html#how-to-build-libraries-on-pyml">1.4. How to build libraries on pyml</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-e1.html">2. Linearized MLIP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e1.html#generating-dft-structures">2.1. Generating DFT structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e1.html#training-linearized-mlip">2.2. Training linearized MLIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e1.html#predictions-by-mlip">2.3. Predictions by MLIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e1.html#estimating-uncertainty-of-predicted-energy">2.4. Estimating uncertainty of predicted energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e1.html#example-python-codes-for-training-and-prediction">2.5. Example python codes for training and prediction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mlip-repository-e.html">3. mlip repository</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mlip-repository-e.html#ca">3.1. Ca</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-e2.html">4. Bayesian optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e2.html#efficiency-test-for-finding-minimun-maximum-using-labeled-data">4.1. Efficiency test for finding minimun/maximum using labeled data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e2.html#efficiency-test-for-finding-formation-energy-convex-hull-using-labeled-data">4.2. Efficiency test for finding formation energy convex hull using labeled data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e2.html#virtual-screening-for-minimization-maximization">4.3. Virtual screening for minimization/maximization</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e2.html#virtual-screening-for-finding-formation-energy-convex-hull">4.4. Virtual screening for finding formation energy convex hull</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-e3.html">5. Compound descriptors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e3.html#computing-compositional-descriptors-from-a-composition">5.1. Computing compositional descriptors from a composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e3.html#computing-elemental-and-structural-descriptors-from-poscar-file">5.2. Computing elemental and structural descriptors from poscar file</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e3.html#getting-atomic-representations-using-python-scripts">5.3. Getting atomic representations using python scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lammps.html">6. Lammps simulations using linearized MLIP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lammps.html#required-libraries-for-c">6.1. Required libraries for C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammps.html#building-lammps-with-linearized-mlip-package">6.2. Building lammps with linearized MLIP package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammps.html#for-lammps-simulations">6.3. For Lammps simulations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools-e.html">7. Auxiliary tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools-e.html#tools-spg-py">7.1. tools/spg.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools-e.html#regression-supervised-learning-py">7.2. regression/supervised_learning.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools-e.html#modify-poscar-files">7.3. Modify poscar files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools-e.html#cif-format-to-poscar-format">7.4. Cif format to POSCAR format</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools-e.html#lammps-dump-format-to-poscar-format">7.5. Lammps Dump format to POSCAR format</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools-e.html#poscar-format-to-lammps-structure-format">7.6. POSCAR format to Lammps structure format</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools-e.html#prototype-structures-from-icsd">7.7. Prototype structures from ICSD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions-e.html">8. Classes and functions in pyml</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions-e.html#pyml-common">8.1. pyml.common</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions-e.html#pyml-common-structure-structure">8.1.1. pyml.common.structure.Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions-e.html#pyml-common-readvasp-vasprun">8.1.2. pyml.common.readvasp.Vasprun</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions-e.html#pyml-common-readvasp-poscar">8.1.3. pyml.common.readvasp.Poscar</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions-e.html#pyml-common-fileio-inputparams">8.1.4. pyml.common.fileio.InputParams</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions-e.html#pyml-linpot-model">8.2. pyml.linpot.model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions-e.html#pyml-linpot-model-terms">8.2.1. pyml.linpot.model.Terms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions-e.html#pyml-linpot-regression">8.3. pyml.linpot.regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions-e.html#pyml-linpot-regression-collectdescriptors">8.3.1. pyml.linpot.regression.CollectDescriptors</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions-e.html#pyml-linpot-regression-linearregression">8.3.2. pyml.linpot.regression.LinearRegression</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions-e.html#pyml-linpot-prediction">8.4. pyml.linpot.prediction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions-e.html#pyml-linpot-prediction-property">8.4.1. pyml.linpot.prediction.Property</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions-e.html#pyml-linpot-prediction-propertyfromstructure">8.4.2. pyml.linpot.prediction.PropertyFromStructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions-e.html#pyml-linpot-prediction-numericalforce">8.4.3. pyml.linpot.prediction.NumericalForce</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions-e.html#pyml-linpot-analysis">8.5. pyml.linpot.analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions-e.html#pymlcpp">8.6. pymlcpp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions-e.html#pymlcpp-potentialmodel">8.6.1. pymlcpp.PotentialModel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory-e.html">9. Theoretical backgrounds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory-e.html#model-for-atomic-energy">9.1. Model for atomic energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory-e.html#force-computation">9.2. Force computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory-e.html#references">9.3. References</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install-e.html" class="btn btn-neutral float-right" title="1. Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="pyml &amp; clupan documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>