

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Installation &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="pyml" href="index-e.html"/>
        <link rel="next" title="2. Linearized MLIP" href="tutorials-e1.html"/>
        <link rel="prev" title="pyml" href="index-e.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index-e.html">pyml</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-c-libraries">1.1. Required C++ libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#required-python-modules">1.2. Required Python modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#required-c-libraries-only-for-building-a-library-for-lammps">1.3. Required C++ libraries (Only for building a library for lammps)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-build-libraries-on-pyml">1.4. How to build libraries on pyml</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e1.html">2. Linearized MLIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlip-repository-e.html">3. mlip repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e2.html">4. Bayesian optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e3.html">5. Compound descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammps.html">6. Lammps simulations using linearized MLIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools-e.html">7. Auxiliary tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions-e.html">8. Classes and functions in pyml</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory-e.html">9. Theoretical backgrounds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index-e.html">pyml</a> &raquo;</li>
        
      <li>1. Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>1. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="required-c-libraries">
<h2>1.1. Required C++ libraries<a class="headerlink" href="#required-c-libraries" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="http://arma.sourceforge.net">Armadillo (required version &gt;= 8.600)</a></li>
<li><a class="reference external" href="https://www.boost.org/">boost C++ Libraries</a></li>
<li>libboost_python3</li>
<li>GNU Scientific Library (GSL)</li>
</ol>
</div>
<div class="section" id="required-python-modules">
<h2>1.2. Required Python modules<a class="headerlink" href="#required-python-modules" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>anaconda (python 3), recommended</li>
<li>numpy</li>
<li>scikit-learn</li>
<li>joblib</li>
</ol>
</div>
<div class="section" id="required-c-libraries-only-for-building-a-library-for-lammps">
<h2>1.3. Required C++ libraries (Only for building a library for lammps)<a class="headerlink" href="#required-c-libraries-only-for-building-a-library-for-lammps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="http://arma.sourceforge.net">Armadillo (required version &gt;= 8.600)</a></li>
<li><a class="reference external" href="https://www.boost.org/">boost C++ Libraries</a></li>
</ol>
<p>No python modules are required.</p>
</div>
<div class="section" id="how-to-build-libraries-on-pyml">
<h2>1.4. How to build libraries on pyml<a class="headerlink" href="#how-to-build-libraries-on-pyml" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Modify ($home_pyml)/descriptors/makefile to link Armadillo and libboost_python3 libraries and to include python.h.</p>
</li>
<li><p class="first">Build pymlcpp.so (used from python codes) and libmlip.so (used from C++ codes)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>home_pyml=~/git/pyml
cd ($home_pyml)/descriptors/cpp
make
</pre></div>
</div>
<p>pymlcpp.so and libmlip.so are generated in ($home_pyml)/descriptors/lib. When building only libmlip.so (used from C++ codes), use “make lammps” instead of “make”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>home_pyml=~/git/pyml
cd ($home_pyml)/descriptors/cpp
make lammps
</pre></div>
</div>
<p>Only libmlip.so is generated in ($home_pyml)/descriptors/lib.</p>
</li>
<li><p class="first">Set LD_LIBRARY_PATH</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export LD_LIBRARY_PATH=/home/seko/usr/local/boost/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=($home_pyml)/descriptors/cpp/lib:$LD_LIBRARY_PATH
</pre></div>
</div>
</li>
<li><p class="first">Set PYMLPATH to use coefficient lists of group-theoretic invariants</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>PYMLPATH=($home_pyml)/descriptors/cpp/lib
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div>Build lammps after setting PYMLPATH.</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorials-e1.html" class="btn btn-neutral float-right" title="2. Linearized MLIP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index-e.html" class="btn btn-neutral" title="pyml" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>