

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6. Lammps simulations using linearized MLIP &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="pyml" href="index-e.html"/>
        <link rel="next" title="7. Auxiliary tools" href="tools-e.html"/>
        <link rel="prev" title="5. Compound descriptors" href="tutorials-e3.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index-e.html">pyml</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install-e.html">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e1.html">2. Linearized MLIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlip-repository-e.html">3. mlip repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e2.html">4. Bayesian optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e3.html">5. Compound descriptors</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6. Lammps simulations using linearized MLIP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-libraries-for-c">6.1. Required libraries for C++</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-lammps-with-linearized-mlip-package">6.2. Building lammps with linearized MLIP package</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-lammps-simulations">6.3. For Lammps simulations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tools-e.html">7. Auxiliary tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions-e.html">8. Classes and functions in pyml</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory-e.html">9. Theoretical backgrounds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index-e.html">pyml</a> &raquo;</li>
        
      <li>6. Lammps simulations using linearized MLIP</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lammps-simulations-using-linearized-mlip">
<h1>6. Lammps simulations using linearized MLIP<a class="headerlink" href="#lammps-simulations-using-linearized-mlip" title="Permalink to this headline">¶</a></h1>
<div class="section" id="required-libraries-for-c">
<h2>6.1. Required libraries for C++<a class="headerlink" href="#required-libraries-for-c" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>armadillo</li>
</ul>
</div>
<div class="section" id="building-lammps-with-linearized-mlip-package">
<h2>6.2. Building lammps with linearized MLIP package<a class="headerlink" href="#building-lammps-with-linearized-mlip-package" title="Permalink to this headline">¶</a></h2>
<p>Copy files in $(pyml)/lammps directory as follows</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; cp $(pyml)/lammps/pair_mlip.* $(lammps_src)
&gt; cp $(pyml)/lammps/Makefile.serial $(lammps_src)/MAKE
</pre></div>
</div>
<p>Makefile.serial should be modified to include armadillo header files and to link shared library.</p>
</div>
<div class="section" id="for-lammps-simulations">
<h2>6.3. For Lammps simulations<a class="headerlink" href="#for-lammps-simulations" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Generating Lammps structure file from poscar</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; ($pyml)/tools/to_lammps.py poscar &gt; structure.lammps2
&gt; cat poscar

Al
1.0
4.0000000000000000    0.1000000000000000    0.0000000000000000
0.0000000000000000    4.0000000000000000    0.0000000000000000
0.0000000000000000    0.1000000000000000    4.0000000000000000
4
Direct
0.0000000000000000  0.0000000000000000  0.0000000000000000
0.5000000000000000  0.5000000000000000  0.0000000000000000
0.0000000000000000  0.5000000000000000  0.5000000000000000
0.5000000000000000  0.0000000000000000  0.5000000000000000

&gt; cat structure.lammps

# converted from poscar to lammps

4 atoms
1 atom types

0.0 4.001249804748512 xlo xhi
0.0 3.998750585632491 ylo yhi
0.0 4.000000000000000 zlo zhi

0.099968764640812 0.002499219116020 0.099968764640812 xy xz yz

Atoms

1 1 0.000000000000000 0.000000000000000 0.000000000000000
2 1 2.050609284694662 1.999375292816246 0.000000000000000
3 1 0.051233991878416 2.049359675136652 2.000000000000000
4 1 2.001874511932266 0.049984382320406 2.000000000000000
</pre></div>
</div>
</li>
<li><p class="first">Structure optimization</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>dimension 3
units metal
read_data structure.lammps
group Al type 1
mass 1 1.0e-20

pair_style  mlip
pair_coeff * * pot/lammps.Al.pair_p3.mlip Al

# Define minimization parameters
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 10000
variable maxeval equal 10000

fix 3 all box/relax  aniso 0.0
minimize ${etol} ${ftol} ${maxiter} ${maxeval}

write_dump all atom dump.atom
</pre></div>
</div>
</li>
</ol>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tools-e.html" class="btn btn-neutral float-right" title="7. Auxiliary tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorials-e3.html" class="btn btn-neutral" title="5. Compound descriptors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>