

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. mlip repository &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="pyml" href="index-e.html"/>
        <link rel="next" title="4. Bayesian optimization" href="tutorials-e2.html"/>
        <link rel="prev" title="2. Linearized MLIP" href="tutorials-e1.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index-e.html">pyml</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install-e.html">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e1.html">2. Linearized MLIP</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3. mlip repository</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ca">3.1. Ca</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e2.html">4. Bayesian optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e3.html">5. Compound descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammps.html">6. Lammps simulations using linearized MLIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools-e.html">7. Auxiliary tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions-e.html">8. Classes and functions in pyml</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory-e.html">9. Theoretical backgrounds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index-e.html">pyml</a> &raquo;</li>
        
      <li>3. mlip repository</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mlip-repository">
<h1>3. mlip repository<a class="headerlink" href="#mlip-repository" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ca">
<h2>3.1. Ca<a class="headerlink" href="#ca" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first"><a class="reference download internal" href="../_downloads/pyml.lammps.mlip-Ca-20180820" download=""><code class="xref download docutils literal notranslate"><span class="pre">Ca-20180820</span></code></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pair_type</span><span class="p">,</span> <span class="n">des_type</span> <span class="o">=</span> <span class="n">gaussian</span> <span class="n">gtinv</span>
<span class="n">max_l</span><span class="p">,</span> <span class="n">max_p</span><span class="p">,</span> <span class="n">model_type</span><span class="p">,</span> <span class="n">cutoff</span> <span class="o">=</span> <span class="mi">7</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mf">10.0</span>
<span class="n">gtinv_order</span><span class="p">,</span> <span class="n">gtinv_maxl</span><span class="p">,</span> <span class="n">gtinv_sym</span> <span class="o">=</span> <span class="mi">4</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">alpha</span> <span class="o">=</span>  <span class="mf">1e-09</span>
<span class="n">rmse</span> <span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">train</span><span class="p">)</span> <span class="o">=</span>  <span class="mf">0.8166962384350644</span>  <span class="p">(</span><span class="n">meV</span><span class="o">/</span><span class="n">atom</span><span class="p">)</span>
<span class="n">rmse</span> <span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">test</span><span class="p">)</span>  <span class="o">=</span>  <span class="mf">0.8259630920549218</span>  <span class="p">(</span><span class="n">meV</span><span class="o">/</span><span class="n">atom</span><span class="p">)</span>
<span class="n">rmse</span> <span class="p">(</span><span class="n">force</span><span class="p">,</span> <span class="n">train</span><span class="p">)</span> <span class="o">=</span>  <span class="mf">0.011115561698155089</span>  <span class="p">(</span><span class="n">eV</span><span class="o">/</span><span class="n">ang</span><span class="p">)</span>
<span class="n">rmse</span> <span class="p">(</span><span class="n">force</span><span class="p">,</span> <span class="n">test</span><span class="p">)</span>  <span class="o">=</span>  <span class="mf">0.011081585672530415</span>  <span class="p">(</span><span class="n">eV</span><span class="o">/</span><span class="n">ang</span><span class="p">)</span>
<span class="n">rmse</span> <span class="p">(</span><span class="n">stress</span><span class="p">,</span> <span class="n">train</span><span class="p">)</span> <span class="o">=</span>  <span class="mf">0.01866897602808148</span>  <span class="p">(</span><span class="n">GPa</span><span class="p">)</span>
<span class="n">rmse</span> <span class="p">(</span><span class="n">stress</span><span class="p">,</span> <span class="n">test</span><span class="p">)</span>  <span class="o">=</span>  <span class="mf">0.018758843378056465</span>  <span class="p">(</span><span class="n">GPa</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorials-e2.html" class="btn btn-neutral float-right" title="4. Bayesian optimization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorials-e1.html" class="btn btn-neutral" title="2. Linearized MLIP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>