

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9. Theoretical backgrounds &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="pyml" href="index-e.html"/>
        <link rel="next" title="R scripts" href="../r-scripts/index-e.html"/>
        <link rel="prev" title="8. Classes and functions in pyml" href="functions-e.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index-e.html">pyml</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install-e.html">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e1.html">2. Linearized MLIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlip-repository-e.html">3. mlip repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e2.html">4. Bayesian optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e3.html">5. Compound descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammps.html">6. Lammps simulations using linearized MLIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools-e.html">7. Auxiliary tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions-e.html">8. Classes and functions in pyml</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9. Theoretical backgrounds</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model-for-atomic-energy">9.1. Model for atomic energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#force-computation">9.2. Force computation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">9.3. References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index-e.html">pyml</a> &raquo;</li>
        
      <li>9. Theoretical backgrounds</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="theoretical-backgrounds">
<h1>9. Theoretical backgrounds<a class="headerlink" href="#theoretical-backgrounds" title="Permalink to this headline">¶</a></h1>
<div class="section" id="model-for-atomic-energy">
<h2>9.1. Model for atomic energy<a class="headerlink" href="#model-for-atomic-energy" title="Permalink to this headline">¶</a></h2>
<p>Coming soon.</p>
</div>
<div class="section" id="force-computation">
<h2>9.2. Force computation<a class="headerlink" href="#force-computation" title="Permalink to this headline">¶</a></h2>
<p>Coming soon.</p>
</div>
<div class="section" id="references">
<h2>9.3. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>Conceptual and practical bases for the high accuracy of machine learning interatomic potential</dt>
<dd>A. Takahashi, <strong>A. Seko</strong> and I. Tanaka,
<a class="reference external" href="https://arxiv.org/abs/1708.02741">arXiv:1708.02741</a></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>First-principles interatomic potentials for ten elemental metals via compressed sensing</dt>
<dd><strong>A. Seko</strong>, A. Takahashi and I. Tanaka,
<a class="reference external" href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.92.054113">Phys. Rev. B 92, 054113 (2015).</a></dd>
</dl>
</li>
</ol>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../r-scripts/index-e.html" class="btn btn-neutral float-right" title="R scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="functions-e.html" class="btn btn-neutral" title="8. Classes and functions in pyml" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>