

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7. Auxiliary tools &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="pyml" href="index-e.html"/>
        <link rel="next" title="8. Classes and functions in pyml" href="functions-e.html"/>
        <link rel="prev" title="6. Lammps simulations using linearized MLIP" href="lammps.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index-e.html">pyml</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install-e.html">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e1.html">2. Linearized MLIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlip-repository-e.html">3. mlip repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e2.html">4. Bayesian optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e3.html">5. Compound descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammps.html">6. Lammps simulations using linearized MLIP</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7. Auxiliary tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tools-spg-py">7.1. tools/spg.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#regression-supervised-learning-py">7.2. regression/supervised_learning.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modify-poscar-files">7.3. Modify poscar files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cif-format-to-poscar-format">7.4. Cif format to POSCAR format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lammps-dump-format-to-poscar-format">7.5. Lammps Dump format to POSCAR format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#poscar-format-to-lammps-structure-format">7.6. POSCAR format to Lammps structure format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prototype-structures-from-icsd">7.7. Prototype structures from ICSD</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions-e.html">8. Classes and functions in pyml</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory-e.html">9. Theoretical backgrounds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index-e.html">pyml</a> &raquo;</li>
        
      <li>7. Auxiliary tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="auxiliary-tools">
<h1>7. Auxiliary tools<a class="headerlink" href="#auxiliary-tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tools-spg-py">
<h2>7.1. tools/spg.py<a class="headerlink" href="#tools-spg-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>($pyml)/tools/spg.py -p poscar --refine_cell --space_group
</pre></div>
</div>
<p><strong>Examples (How to use from python)</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyml.common.structure</span> <span class="k">import</span> <span class="n">Structure</span>
<span class="kn">from</span> <span class="nn">pyml.tools.spg</span> <span class="k">import</span> <span class="n">SymCell</span>

<span class="n">sc</span> <span class="o">=</span> <span class="n">SymCell</span><span class="p">(</span><span class="s1">&#39;poscar&#39;</span><span class="p">,</span> <span class="n">symprec</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>
<span class="n">st</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">refine_cell</span><span class="p">()</span>
<span class="n">st</span><span class="o">.</span><span class="n">print_poscar</span><span class="p">()</span>
<span class="n">sg</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">get_spacegroup</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="regression-supervised-learning-py">
<h2>7.2. regression/supervised_learning.py<a class="headerlink" href="#regression-supervised-learning-py" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples (How to use from python)</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyml.regression.supervised_learning</span> <span class="k">import</span> <span class="n">KernelRidge</span> <span class="k">as</span> <span class="n">KR</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;x_train.npy&#39;</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;y_train.npy&#39;</span><span class="p">)</span>

<span class="n">reg</span> <span class="o">=</span> <span class="n">KR</span><span class="p">()</span>
<span class="n">reg</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;rbf&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">reg</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">alpha</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">rmse</span><span class="p">,</span> <span class="n">rmse_std</span> \
    <span class="o">=</span> <span class="n">reg</span><span class="o">.</span><span class="n">optimization</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="n">n_times</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">iprint</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">reg</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">rmse_test</span> <span class="o">=</span> <span class="n">reg</span><span class="o">.</span><span class="n">fit_error</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">x_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> \
    <span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;rbf&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">y_test_pred</span> <span class="o">=</span> <span class="n">reg</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="modify-poscar-files">
<h2>7.3. Modify poscar files<a class="headerlink" href="#modify-poscar-files" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples (How to use from python)</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyml.common.readvasp</span> <span class="k">import</span> <span class="n">Poscar</span>
<span class="kn">from</span> <span class="nn">pyml.common.structure</span> <span class="k">import</span> <span class="n">Structure</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">Poscar</span><span class="p">(</span><span class="s1">&#39;poscar&#39;</span><span class="p">)</span>
<span class="n">axis</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">n_atoms</span><span class="p">,</span> <span class="n">elements</span><span class="p">,</span> <span class="n">types</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">get_structure</span><span class="p">()</span>
<span class="n">axis</span> <span class="o">*=</span> <span class="mf">3.5</span>
<span class="n">st</span> <span class="o">=</span> <span class="n">Structure</span><span class="p">(</span><span class="n">axis</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">n_atoms</span><span class="p">,</span> <span class="n">elements</span><span class="p">,</span> <span class="n">types</span><span class="p">)</span>
<span class="n">st</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">dirname</span> <span class="o">=</span> <span class="s1">&#39;./dft/&#39;</span><span class="o">+</span> <span class="n">system</span> <span class="o">+</span> <span class="s1">&#39;/init/&#39;</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">st</span><span class="o">.</span><span class="n">print_poscar_tofile</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">dirname</span><span class="o">+</span><span class="s1">&#39;POSCAR&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="cif-format-to-poscar-format">
<h2>7.4. Cif format to POSCAR format<a class="headerlink" href="#cif-format-to-poscar-format" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$(pyml)/tools/cif2poscar.py test.cif
</pre></div>
</div>
</div>
<div class="section" id="lammps-dump-format-to-poscar-format">
<h2>7.5. Lammps Dump format to POSCAR format<a class="headerlink" href="#lammps-dump-format-to-poscar-format" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples (How to output dump.atom)</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">write_dump</span> <span class="nb">all</span> <span class="n">custom</span> <span class="n">dump</span><span class="o">.</span><span class="n">atom</span> <span class="nb">id</span> <span class="nb">type</span> <span class="n">x</span> <span class="n">y</span> <span class="n">z</span> <span class="n">modify</span> <span class="nb">format</span> <span class="n">line</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2"> </span><span class="si">%d</span><span class="s2"> </span><span class="si">%10.15g</span><span class="s2"> </span><span class="si">%10.15g</span><span class="s2"> </span><span class="si">%10.15g</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p><strong>Examples</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$(pyml)/tools/lammps2poscar.py dump.atom
</pre></div>
</div>
</div>
<div class="section" id="poscar-format-to-lammps-structure-format">
<h2>7.6. POSCAR format to Lammps structure format<a class="headerlink" href="#poscar-format-to-lammps-structure-format" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$(pyml)/tools/tools/to_lammps.py POSCAR
</pre></div>
</div>
</div>
<div class="section" id="prototype-structures-from-icsd">
<h2>7.7. Prototype structures from ICSD<a class="headerlink" href="#prototype-structures-from-icsd" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$(pyml)/tools/get_icsd.py ./data-20160509/icsd_data --anx NO
$(pyml)/tools/get_icsd.py ./data-20160509/icsd_data --nary 2 --metallic --remove_noname
$(pyml)/tools/get_icsd.py ./data-20160509/icsd_data --nary 2 --ionic --remove_noname
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="functions-e.html" class="btn btn-neutral float-right" title="8. Classes and functions in pyml" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lammps.html" class="btn btn-neutral" title="6. Lammps simulations using linearized MLIP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>