

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Linearized MLIP &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="pyml" href="index-e.html"/>
        <link rel="next" title="3. mlip repository" href="mlip-repository-e.html"/>
        <link rel="prev" title="1. Installation" href="install-e.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index-e.html">pyml</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install-e.html">1. Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. Linearized MLIP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generating-dft-structures">2.1. Generating DFT structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#training-linearized-mlip">2.2. Training linearized MLIP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#predictions-by-mlip">2.3. Predictions by MLIP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#estimating-uncertainty-of-predicted-energy">2.4. Estimating uncertainty of predicted energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-python-codes-for-training-and-prediction">2.5. Example python codes for training and prediction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mlip-repository-e.html">3. mlip repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e2.html">4. Bayesian optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e3.html">5. Compound descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammps.html">6. Lammps simulations using linearized MLIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools-e.html">7. Auxiliary tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions-e.html">8. Classes and functions in pyml</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory-e.html">9. Theoretical backgrounds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index-e.html">pyml</a> &raquo;</li>
        
      <li>2. Linearized MLIP</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="linearized-mlip">
<h1>2. Linearized MLIP<a class="headerlink" href="#linearized-mlip" title="Permalink to this headline">¶</a></h1>
<div class="section" id="generating-dft-structures">
<h2>2.1. Generating DFT structures<a class="headerlink" href="#generating-dft-structures" title="Permalink to this headline">¶</a></h2>
<p>Coming soon.</p>
</div>
<div class="section" id="training-linearized-mlip">
<h2>2.2. Training linearized MLIP<a class="headerlink" href="#training-linearized-mlip" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Required files: train_vasprun, test_vasprun, a file for input parameters. train_vasprun and test_vasprun should include full paths for vasprun files.</p>
<p>An example input file is as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">with_force</span> <span class="kc">True</span>     <span class="c1"># True or False</span>

<span class="n">reg_method</span> <span class="n">ridge</span>    <span class="c1"># regression method (ridge or lasso or normal)</span>

<span class="n">cutoff</span> <span class="mf">10.0</span>         <span class="c1"># cutoff radius</span>
<span class="n">model_type</span> <span class="mi">1</span>        <span class="c1"># 1 (power) or 2 (power + cross terms)</span>
<span class="n">max_p</span> <span class="mi">2</span>             <span class="c1"># max power of polynomials</span>

<span class="n">alpha_min</span> <span class="o">-</span><span class="mi">9</span>        <span class="c1"># penalty min</span>
<span class="n">alpha_max</span> <span class="o">-</span><span class="mi">2</span>        <span class="c1"># penalty max</span>
<span class="n">n_alpha</span> <span class="mi">8</span>           <span class="c1"># number of penalty parameters</span>

<span class="n">des_type</span> <span class="n">gtinv</span>      <span class="c1"># descriptor type (pair or afs or gtinv)</span>

<span class="n">pair_type</span> <span class="n">gaussian</span>  <span class="c1"># pairwise function type (gaussian or sph_bessel)</span>
<span class="n">gaussian_params1</span> <span class="mf">1.0</span> <span class="mf">1.0</span> <span class="mi">1</span>  <span class="c1"># sequence for a in exp(-a(r-b)^2)</span>
<span class="n">gaussian_params2</span> <span class="mi">0</span> <span class="mf">10.0</span> <span class="mi">15</span>  <span class="c1"># sequence for b in exp(-a(r-b)^2)</span>

<span class="n">max_l</span> <span class="mi">4</span>             <span class="c1"># max l for afs</span>

<span class="n">gtinv_order</span> <span class="mi">4</span>           <span class="c1"># maximum order of group-theoretic invariants</span>
<span class="n">gtinv_maxl</span> <span class="mi">7</span> <span class="mi">7</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">0</span>    <span class="c1"># maximum l values of group-theoretic invariants</span>
<span class="n">gtinv_sym</span> <span class="kc">False</span> <span class="kc">False</span> <span class="kc">False</span> <span class="kc">False</span> <span class="kc">False</span>
                        <span class="c1"># symmetric invariants or non-symmetric invariants</span>

<span class="n">weight</span> <span class="kc">False</span>        <span class="c1"># weighted least squares</span>
</pre></div>
</div>
</li>
<li><p class="first">Training from vasprun files</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export OMP_NUM_THREADS=1
$(pyml)/mlip/regression.py --infile test.in
$(pyml)/mlip/regression.py --infile test.in -l pyml.lammps.mlip -p pyml_pot
</pre></div>
</div>
</li>
<li><p class="first">Saving training and test data</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$(pyml)/mlip/regression.py --infile test.in -write_data pyml_train_data --noreg
</pre></div>
</div>
</li>
<li><p class="first">Training from saved data</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$(pyml)/mlip/regression.py --infile test.in -read_data pyml_train_data
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="predictions-by-mlip">
<h2>2.3. Predictions by MLIP<a class="headerlink" href="#predictions-by-mlip" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Property prediction</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$(pyml)/mlip/prediction.py --pot pyml_pot --poscar POSCAR
</pre></div>
</div>
</li>
<li><p class="first">Numerical force and stress prediction</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$(pyml)/mlip/prediction.py --pot pyml_pot --numerical_force --poscar POSCAR
</pre></div>
</div>
</li>
<li><p class="first">Rotationally-invariant check</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$(pyml)/mlip/prediction.py --pot pyml_pot --rotate_check --poscar POSCAR
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="estimating-uncertainty-of-predicted-energy">
<h2>2.4. Estimating uncertainty of predicted energy<a class="headerlink" href="#estimating-uncertainty-of-predicted-energy" title="Permalink to this headline">¶</a></h2>
<p>Coming soon.</p>
</div>
<div class="section" id="example-python-codes-for-training-and-prediction">
<h2>2.5. Example python codes for training and prediction<a class="headerlink" href="#example-python-codes-for-training-and-prediction" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Saving training and test data</p>
<p>An example python script is as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pyml.linpot</span> <span class="k">import</span> <span class="n">regression</span>
<span class="kn">from</span> <span class="nn">pyml.common.fileio</span> <span class="k">import</span> <span class="n">InputParams</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">InputParams</span><span class="p">(</span><span class="s1">&#39;test.in.pair&#39;</span><span class="p">)</span>
<span class="n">tr</span> <span class="o">=</span> <span class="n">regression</span><span class="o">.</span><span class="n">LinearRegression</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="n">p</span><span class="p">,</span> <span class="n">readdata</span><span class="o">=</span><span class="s1">&#39;vasprun&#39;</span><span class="p">)</span>
<span class="n">tr</span><span class="o">.</span><span class="n">save_data</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">Training from saved data</p>
<p>An example python script is as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pyml.common.fileio</span> <span class="k">import</span> <span class="n">InputParams</span>
<span class="kn">from</span> <span class="nn">pyml.linpot</span> <span class="k">import</span> <span class="n">regression</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">InputParams</span><span class="p">(</span><span class="s1">&#39;test.in.pair&#39;</span><span class="p">)</span>
<span class="n">reg_method</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;reg_method&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;ridge&#39;</span><span class="p">)</span>

<span class="n">tr</span> <span class="o">=</span> <span class="n">regression</span><span class="o">.</span><span class="n">LinearRegression</span>\
    <span class="p">(</span><span class="n">readdata</span><span class="o">=</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="n">binary_filename</span><span class="o">=</span><span class="s1">&#39;pyml_train_data&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="n">reg_method</span> <span class="o">==</span> <span class="s1">&#39;ridge&#39;</span><span class="p">):</span>
    <span class="n">alpha_min</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;alpha_min&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=-</span><span class="mf">8.0</span><span class="p">))</span>
    <span class="n">alpha_max</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;alpha_max&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=-</span><span class="mf">3.0</span><span class="p">))</span>
    <span class="n">n_alpha</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;n_alpha&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">20</span><span class="p">))</span>
    <span class="n">best_reg</span><span class="p">,</span> <span class="n">scaler</span><span class="p">,</span> <span class="n">best_rmse</span><span class="p">,</span> <span class="n">best_alpha</span> <span class="o">=</span> \
        <span class="n">tr</span><span class="o">.</span><span class="n">ridge</span><span class="p">(</span><span class="n">alpha_min</span><span class="o">=</span><span class="n">alpha_min</span><span class="p">,</span> <span class="n">alpha_max</span><span class="o">=</span><span class="n">alpha_max</span><span class="p">,</span> <span class="n">n_alpha</span><span class="o">=</span><span class="n">n_alpha</span><span class="p">)</span>

<span class="n">tr</span><span class="o">.</span><span class="n">save_pot</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="s1">&#39;pyml_pot_pair_wforce&#39;</span><span class="p">)</span>
<span class="n">tr</span><span class="o">.</span><span class="n">save_pot_for_lammps</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="s1">&#39;lammps.Al.pair.mlip&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Energy and forces acting on atoms. An example python script is as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">joblib</span>
<span class="kn">from</span> <span class="nn">pyml.mlip.prediction</span> <span class="k">import</span> <span class="n">Pot</span>

<span class="n">pot</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;pyml_pot&#39;</span><span class="p">)</span>
<span class="n">e</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">s_gpa</span><span class="p">,</span> <span class="n">s_ev</span> <span class="o">=</span> <span class="n">pot</span><span class="o">.</span><span class="n">property</span><span class="p">(</span><span class="n">file_poscar</span><span class="o">=</span><span class="s1">&#39;POSCAR&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mlip-repository-e.html" class="btn btn-neutral float-right" title="3. mlip repository" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install-e.html" class="btn btn-neutral" title="1. Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>