

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to use pyml &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>How to use pyml</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-use-pyml">
<h1>How to use pyml<a class="headerlink" href="#how-to-use-pyml" title="Permalink to this headline">¶</a></h1>
<div class="section" id="linearized-mlip">
<h2>Linearized MLIP<a class="headerlink" href="#linearized-mlip" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generating-dft-structures">
<h3>Generating DFT structures<a class="headerlink" href="#generating-dft-structures" title="Permalink to this headline">¶</a></h3>
<p>Coming soon.</p>
</div>
<div class="section" id="training-linearized-mlip">
<h3>Training linearized MLIP<a class="headerlink" href="#training-linearized-mlip" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Required files: train_vasprun, test_vasprun, a file for input parameters. train_vasprun and test_vasprun should include full paths for vasprun files.</p>
<p>An example input file is as follows.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">with_force</span> <span class="kc">True</span>

<span class="n">cutoff</span> <span class="mf">10.0</span>
<span class="n">model_type</span> <span class="mi">2</span>   <span class="c1"># 1 (power) or 2 (power + cross terms)</span>
<span class="n">max_p</span> <span class="mi">2</span>        <span class="c1"># max power of polynomials</span>

<span class="n">alpha_min</span> <span class="o">-</span><span class="mi">5</span>   <span class="c1"># penalty min</span>
<span class="n">alpha_max</span> <span class="mi">0</span>    <span class="c1"># penalty max</span>
<span class="n">n_alpha</span> <span class="mi">6</span>      <span class="c1"># number of penalty parameters</span>

<span class="n">des_type</span> <span class="n">gaussian</span>           <span class="c1"># descriptor type (gaussian or gaussian_afs)</span>
<span class="n">gaussian_params1</span> <span class="mf">2.0</span> <span class="mf">2.0</span> <span class="mi">1</span>  <span class="c1"># sequence for a in exp(-a(r-b)^2)</span>
<span class="n">gaussian_params2</span> <span class="mi">0</span> <span class="mf">9.0</span> <span class="mi">24</span>   <span class="c1"># sequence for b in exp(-a(r-b)^2)</span>
<span class="n">max_l</span> <span class="mi">0</span>                     <span class="c1"># max l for afs</span>
</pre></div>
</div>
</li>
<li><p class="first">Training from vasprun files</p>
<p>Training can be performed using pyml/tools/train.py.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$(pyml)/tools/train.py --infile test.in
$(pyml)/tools/train.py -i test.in -l lammps.mlip -p pyml_pot
</pre></div>
</div>
</li>
<li><p class="first">Training from saved data</p>
<p>Training can be performed using pyml/tools/train.py.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$(pyml)/tools/train.py -i test.in -d pyml_train_data
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="predictions-by-mlip">
<h3>Predictions by MLIP<a class="headerlink" href="#predictions-by-mlip" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Property prediction</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$(pyml)/tools/predict.py --pot pyml_pot --poscar ../prediction/poscars/poscar_unit
</pre></div>
</div>
</li>
<li><p class="first">Numerical force prediction</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$(pyml)/tools/predict.py --pot pyml_pot --numerical_force --poscar ../prediction/poscars/poscar_unit
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="estimating-uncertainty-of-predicted-energy">
<h3>Estimating uncertainty of predicted energy<a class="headerlink" href="#estimating-uncertainty-of-predicted-energy" title="Permalink to this headline">¶</a></h3>
<p>Coming soon.</p>
</div>
<div class="section" id="example-python-codes-for-training-and-prediction">
<h3>Example python codes for training and prediction<a class="headerlink" href="#example-python-codes-for-training-and-prediction" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Training from vasprun files</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">joblib</span>
<span class="kn">from</span> <span class="nn">distutils.util</span> <span class="k">import</span> <span class="n">strtobool</span>
<span class="kn">from</span> <span class="nn">pyml.common.fileio</span> <span class="k">import</span> <span class="n">InputParams</span>
<span class="kn">from</span> <span class="nn">pyml.linpot</span> <span class="k">import</span> <span class="n">regression</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">InputParams</span><span class="p">(</span><span class="s1">&#39;test.in.pair&#39;</span><span class="p">)</span>
<span class="n">reg_method</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;reg_method&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;ridge&#39;</span><span class="p">)</span>
<span class="n">wforce</span> <span class="o">=</span> <span class="n">strtobool</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;with_force&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;False&#39;</span><span class="p">))</span>

<span class="n">tr</span> <span class="o">=</span> <span class="n">regression</span><span class="o">.</span><span class="n">LinearRegression</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="k">if</span> <span class="p">(</span><span class="n">reg_method</span> <span class="o">==</span> <span class="s1">&#39;ridge&#39;</span><span class="p">):</span>
    <span class="n">alpha_min</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;alpha_min&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=-</span><span class="mf">8.0</span><span class="p">))</span>
    <span class="n">alpha_max</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;alpha_max&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=-</span><span class="mf">3.0</span><span class="p">))</span>
    <span class="n">n_alpha</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;n_alpha&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">20</span><span class="p">))</span>
    <span class="n">best_reg</span><span class="p">,</span> <span class="n">scaler</span><span class="p">,</span> <span class="n">best_rmse</span><span class="p">,</span> <span class="n">best_alpha</span> <span class="o">=</span> \
        <span class="n">tr</span><span class="o">.</span><span class="n">ridge</span><span class="p">(</span><span class="n">alpha_min</span><span class="o">=</span><span class="n">alpha_min</span><span class="p">,</span> <span class="n">alpha_max</span><span class="o">=</span><span class="n">alpha_max</span><span class="p">,</span> <span class="n">n_alpha</span><span class="o">=</span><span class="n">n_alpha</span><span class="p">)</span>

<span class="n">tr</span><span class="o">.</span><span class="n">save_pot</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="s1">&#39;pyml_pot&#39;</span><span class="p">)</span>
<span class="n">tr</span><span class="o">.</span><span class="n">save_pot_for_lammps</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="s1">&#39;lammps.Al.pair.mlip&#39;</span><span class="p">)</span>

<span class="n">rmse_energy_train</span><span class="p">,</span> <span class="n">rmse_energy_test</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">get_best_rmse_energy</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; --- best model ----&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; alpha = &#39;</span><span class="p">,</span> <span class="n">best_alpha</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; rmse (energy, train) = &#39;</span><span class="p">,</span> <span class="n">rmse_energy_train</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">,</span> <span class="s1">&#39; (meV/atom)&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; rmse (energy, test)  = &#39;</span><span class="p">,</span> <span class="n">rmse_energy_test</span>  <span class="o">*</span> <span class="mi">1000</span><span class="p">,</span> <span class="s1">&#39; (meV/atom)&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="p">(</span><span class="n">wforce</span><span class="o">==</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">rmse_force_train</span><span class="p">,</span> <span class="n">rmse_force_test</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">get_best_rmse_force</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; rmse (force, train) = &#39;</span><span class="p">,</span> <span class="n">rmse_force_train</span><span class="p">,</span> <span class="s1">&#39; (eV/ang)&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; rmse (force, test)  = &#39;</span><span class="p">,</span> <span class="n">rmse_force_test</span> <span class="p">,</span> <span class="s1">&#39; (eV/ang)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Saving training and test data</p>
<p>An example python script is as follows.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pyml.linpot</span> <span class="k">import</span> <span class="n">regression</span>
<span class="kn">from</span> <span class="nn">pyml.common.fileio</span> <span class="k">import</span> <span class="n">InputParams</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">InputParams</span><span class="p">(</span><span class="s1">&#39;test.in.pair&#39;</span><span class="p">)</span>
<span class="n">tr</span> <span class="o">=</span> <span class="n">regression</span><span class="o">.</span><span class="n">LinearRegression</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="n">p</span><span class="p">,</span> <span class="n">readdata</span><span class="o">=</span><span class="s1">&#39;vasprun&#39;</span><span class="p">)</span>
<span class="n">tr</span><span class="o">.</span><span class="n">save_data</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">Training from saved data</p>
<p>An example python script is as follows.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pyml.common.fileio</span> <span class="k">import</span> <span class="n">InputParams</span>
<span class="kn">from</span> <span class="nn">pyml.linpot</span> <span class="k">import</span> <span class="n">regression</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">InputParams</span><span class="p">(</span><span class="s1">&#39;test.in.pair&#39;</span><span class="p">)</span>
<span class="n">reg_method</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;reg_method&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;ridge&#39;</span><span class="p">)</span>

<span class="n">tr</span> <span class="o">=</span> <span class="n">regression</span><span class="o">.</span><span class="n">LinearRegression</span>\
    <span class="p">(</span><span class="n">readdata</span><span class="o">=</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="n">binary_filename</span><span class="o">=</span><span class="s1">&#39;pyml_train_data&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="n">reg_method</span> <span class="o">==</span> <span class="s1">&#39;ridge&#39;</span><span class="p">):</span>
    <span class="n">alpha_min</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;alpha_min&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=-</span><span class="mf">8.0</span><span class="p">))</span>
    <span class="n">alpha_max</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;alpha_max&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=-</span><span class="mf">3.0</span><span class="p">))</span>
    <span class="n">n_alpha</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">get_param</span><span class="p">(</span><span class="s1">&#39;n_alpha&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">20</span><span class="p">))</span>
    <span class="n">best_reg</span><span class="p">,</span> <span class="n">scaler</span><span class="p">,</span> <span class="n">best_rmse</span><span class="p">,</span> <span class="n">best_alpha</span> <span class="o">=</span> \
        <span class="n">tr</span><span class="o">.</span><span class="n">ridge</span><span class="p">(</span><span class="n">alpha_min</span><span class="o">=</span><span class="n">alpha_min</span><span class="p">,</span> <span class="n">alpha_max</span><span class="o">=</span><span class="n">alpha_max</span><span class="p">,</span> <span class="n">n_alpha</span><span class="o">=</span><span class="n">n_alpha</span><span class="p">)</span>

<span class="n">tr</span><span class="o">.</span><span class="n">save_pot</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="s1">&#39;pyml_pot_pair_wforce&#39;</span><span class="p">)</span>
<span class="n">tr</span><span class="o">.</span><span class="n">save_pot_for_lammps</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="s1">&#39;lammps.Al.pair.mlip&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Energy and forces acting on atoms. An example python script is as follows.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">joblib</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">pyml.linpot</span> <span class="k">import</span> <span class="n">prediction</span>

<span class="n">poscar_name</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">reg</span><span class="p">,</span> <span class="n">scaler</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">,</span> <span class="n">des_type</span><span class="p">,</span> <span class="n">des_params</span><span class="p">,</span> <span class="n">model_type</span><span class="p">,</span> <span class="n">maxp</span><span class="p">,</span> <span class="n">maxl</span> \
    <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;../regression/pyml_pot&#39;</span><span class="p">)</span>
<span class="n">force</span><span class="o">=</span><span class="kc">True</span>

<span class="n">pr</span> <span class="o">=</span> <span class="n">prediction</span><span class="o">.</span><span class="n">Property</span>\
    <span class="p">(</span><span class="n">reg</span><span class="p">,</span> <span class="n">scaler</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">,</span> <span class="n">des_type</span><span class="p">,</span> <span class="n">des_params</span><span class="p">,</span> <span class="n">model_type</span><span class="p">,</span> \
     <span class="n">force</span><span class="p">,</span> <span class="n">maxp</span><span class="p">,</span> <span class="n">maxl</span><span class="p">,</span> <span class="n">file_poscar</span><span class="o">=</span><span class="n">poscar_name</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; energy = &#39;</span><span class="p">,</span> <span class="n">pr</span><span class="o">.</span><span class="n">get_energy</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; force = </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pr</span><span class="o">.</span><span class="n">get_force</span><span class="p">())</span>
</pre></div>
</div>
</li>
<li><p class="first">Forces from numerical derivatives of energy</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">joblib</span>
<span class="kn">from</span> <span class="nn">pyml.linpot</span> <span class="k">import</span> <span class="n">prediction</span>

<span class="n">reg</span><span class="p">,</span> <span class="n">scaler</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">,</span> <span class="n">des_type</span><span class="p">,</span> <span class="n">des_params</span><span class="p">,</span> <span class="n">model_type</span><span class="p">,</span> <span class="n">maxp</span><span class="p">,</span> <span class="n">maxl</span> \
    <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;../regression/pyml_pot&#39;</span><span class="p">)</span>

<span class="n">pr1</span> <span class="o">=</span> <span class="n">prediction</span><span class="o">.</span><span class="n">NumericalForce</span>\
    <span class="p">(</span><span class="n">reg</span><span class="p">,</span> <span class="n">scaler</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">,</span> <span class="n">des_type</span><span class="p">,</span> <span class="n">des_params</span><span class="p">,</span> <span class="n">model_type</span><span class="p">,</span> \
     <span class="n">maxp</span><span class="p">,</span> <span class="n">maxl</span><span class="p">,</span> <span class="n">file_poscar</span><span class="o">=</span><span class="s1">&#39;./poscar&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pr1</span><span class="o">.</span><span class="n">get_diff</span><span class="p">())</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="compound-elemental-and-structural-descriptors">
<h2>Compound (elemental and structural) descriptors<a class="headerlink" href="#compound-elemental-and-structural-descriptors" title="Permalink to this headline">¶</a></h2>
<p>An example python script is as follows.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">param_setup</span><span class="p">(</span><span class="n">des_type</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="n">output</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">params</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">par</span> <span class="ow">in</span> <span class="n">params</span><span class="p">:</span>
            <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">des_type</span><span class="p">,</span> <span class="p">[</span><span class="n">par</span><span class="p">]])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">par</span> <span class="ow">in</span> <span class="n">params</span><span class="p">:</span>
            <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">des_type</span><span class="p">,</span> <span class="n">par</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">output</span>

<span class="n">name</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">cutoff</span><span class="p">,</span> <span class="n">rlmax</span> <span class="o">=</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mi">0</span>
<span class="n">boplmax</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">gaussian_params1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span> <span class="c1"># beta</span>
<span class="n">gaussian_params2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span> <span class="c1"># radius</span>
<span class="n">gaussian_params</span> \
    <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="n">gaussian_params1</span><span class="p">,</span> <span class="n">gaussian_params2</span><span class="p">))</span>

<span class="n">cosine_params</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">))</span>

<span class="n">des_type_array</span><span class="p">,</span> <span class="n">param_array</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;gaussian&#39;</span><span class="p">],</span> <span class="p">[</span><span class="n">gaussian_params</span><span class="p">]</span>
<span class="c1">#des_type_array, param_array = [&#39;cosine&#39;], [cosine_params]</span>
<span class="c1">#des_type_array, param_array = \</span>
<span class="c1">#    [&#39;gaussian&#39;,&#39;cosine&#39;], [gaussian_params, cosine_params]</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">des_type_array</span><span class="p">,</span> <span class="n">param_array</span><span class="p">):</span>
    <span class="n">params</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">param_setup</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">))</span>

<span class="c1"># parsing poscar</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">poscar</span><span class="o">.</span><span class="n">Poscar</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="n">axis</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">n_atoms</span><span class="p">,</span> <span class="n">element</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">get_axis</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> \
    <span class="n">p</span><span class="o">.</span><span class="n">get_position</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">p</span><span class="o">.</span><span class="n">get_n_atoms</span><span class="p">(),</span> <span class="n">p</span><span class="o">.</span><span class="n">get_element</span><span class="p">()</span>

<span class="n">b1</span> <span class="o">=</span> <span class="n">PyDescriptor</span><span class="o">.</span><span class="n">Element</span><span class="p">()</span>
<span class="nb">print</span> <span class="n">b1</span><span class="o">.</span><span class="n">get_element_keys</span><span class="p">()</span>
<span class="nb">print</span> <span class="n">b1</span><span class="o">.</span><span class="n">get_element_values</span><span class="p">(</span><span class="s1">&#39;Mg&#39;</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">b1</span><span class="o">.</span><span class="n">get_element_value</span><span class="p">(</span><span class="s1">&#39;Mg&#39;</span><span class="p">,</span> <span class="s1">&#39;mp&#39;</span><span class="p">)</span>

<span class="n">b2</span> <span class="o">=</span> <span class="n">PyDescriptor</span><span class="o">.</span><span class="n">Structure</span><span class="p">()</span>
<span class="c1">#axis = b2.normalize_structure(axis, position, n_atoms, &#39;volume&#39;)</span>

<span class="nb">print</span> <span class="n">b2</span><span class="o">.</span><span class="n">radial_descriptor</span><span class="p">(</span><span class="n">axis</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">n_atoms</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">,</span> <span class="n">rlmax</span><span class="p">)</span>
<span class="c1">#print b2.bop(axis, position, n_atoms, boplmax)</span>

<span class="c1">#np.savetxt(name + &#39;-d.gz&#39;, dall)</span>
<span class="c1">#np.savetxt(name + &#39;-d&#39;, dall)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>