

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Bayesian optimization &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="pyml" href="index-e.html"/>
        <link rel="next" title="5. Compound descriptors" href="tutorials-e3.html"/>
        <link rel="prev" title="3. mlip repository" href="mlip-repository-e.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index-e.html">pyml</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install-e.html">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e1.html">2. Linearized MLIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlip-repository-e.html">3. mlip repository</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. Bayesian optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#efficiency-test-for-finding-minimun-maximum-using-labeled-data">4.1. Efficiency test for finding minimun/maximum using labeled data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#efficiency-test-for-finding-formation-energy-convex-hull-using-labeled-data">4.2. Efficiency test for finding formation energy convex hull using labeled data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#virtual-screening-for-minimization-maximization">4.3. Virtual screening for minimization/maximization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#virtual-screening-for-finding-formation-energy-convex-hull">4.4. Virtual screening for finding formation energy convex hull</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e3.html">5. Compound descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="lammps.html">6. Lammps simulations using linearized MLIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools-e.html">7. Auxiliary tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions-e.html">8. Classes and functions in pyml</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory-e.html">9. Theoretical backgrounds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index-e.html">pyml</a> &raquo;</li>
        
      <li>4. Bayesian optimization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bayesian-optimization">
<h1>4. Bayesian optimization<a class="headerlink" href="#bayesian-optimization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="efficiency-test-for-finding-minimun-maximum-using-labeled-data">
<h2>4.1. Efficiency test for finding minimun/maximum using labeled data<a class="headerlink" href="#efficiency-test-for-finding-minimun-maximum-using-labeled-data" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Required files</p>
<blockquote>
<div><ul class="simple">
<li>x (dimension=2, (n_data x n_descriptors), numpy binary or text)</li>
<li>y (dimension=1, (n_data), numpy binary or text)</li>
<li>name (dimension=1, (n_data), numpy binary or text, optional)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Efficiency test</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$(pyml)/bo/bo.py -x x_train.npy -y y_train.npy -n name_train.npy -t min --n_repeat 10
$(pyml)/bo/bo.py -x x_train.npy -y y_train.npy -n name_train.npy -t max --n_repeat 10
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="efficiency-test-for-finding-formation-energy-convex-hull-using-labeled-data">
<h2>4.2. Efficiency test for finding formation energy convex hull using labeled data<a class="headerlink" href="#efficiency-test-for-finding-formation-energy-convex-hull-using-labeled-data" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Required files</p>
<blockquote>
<div><ul class="simple">
<li>x (dimension=2, (n_data x n_descriptors), numpy binary or text)</li>
<li>y (dimension=1, (n_data), numpy binary or text)</li>
<li>composition (dimension=1, (n_data), numpy binary or text)</li>
<li>name (dimension=1, (n_data), numpy binary or text, optional)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Efficiency test</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$(pyml)/bo/bo.py -x x_train.npy -y y_train.npy -n name_train.npy -c comp_train.npy -t convex
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="virtual-screening-for-minimization-maximization">
<h2>4.3. Virtual screening for minimization/maximization<a class="headerlink" href="#virtual-screening-for-minimization-maximization" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Required files</p>
<blockquote>
<div><ul class="simple">
<li>x (training) (dimension=2, (n_data x n_descriptors), numpy binary or text)</li>
<li>y (training) (dimension=1, (n_data), numpy binary or text)</li>
<li>name (training) (dimension=1, (n_data), numpy binary or text)</li>
<li>x (prediction) (dimension=2, (n_data x n_descriptors), numpy binary or text)</li>
<li>y (prediction) (dimension=1, (n_data), numpy binary or text)</li>
<li>name (prediction) (dimension=1, (n_data), numpy binary or text)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Virtual screening</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$(pyml)/bo/bo.py -x x_train.npy -y y_train.npy -n name_train.npy -t min -m vs
$(pyml)/bo/bo.py -x x_train.npy -y y_train.npy -n name_train.npy -t max -m vs
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="virtual-screening-for-finding-formation-energy-convex-hull">
<h2>4.4. Virtual screening for finding formation energy convex hull<a class="headerlink" href="#virtual-screening-for-finding-formation-energy-convex-hull" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Required files</p>
<blockquote>
<div><ul class="simple">
<li>x (training) (dimension=2, (n_data_t x n_descriptors), numpy binary or text)</li>
<li>y (training) (dimension=1, (n_data_t), numpy binary or text)</li>
<li>composition (training) (dimension=1, (n_data_t), numpy binary or text)</li>
<li>name (training) (dimension=1, (n_data_t), numpy binary or text)</li>
<li>x (prediction) (dimension=2, (n_data_p x n_descriptors), numpy binary or text)</li>
<li>y (prediction) (dimension=1, (n_data_p), numpy binary or text)</li>
<li>composition (prediction) (dimension=1, (n_data_p), numpy binary or text)</li>
<li>name (prediction) (dimension=1, (n_data_p), numpy binary or text)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Virtual screening</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$(pyml)/bo/bo.py -x x_train.npy -y y_train.npy -n name_train.npy -t convex -m vs
</pre></div>
</div>
</li>
</ol>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorials-e3.html" class="btn btn-neutral float-right" title="5. Compound descriptors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mlip-repository-e.html" class="btn btn-neutral" title="3. mlip repository" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>