

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Compound descriptors &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="pyml" href="index-e.html"/>
        <link rel="next" title="6. Lammps simulations using linearized MLIP" href="lammps.html"/>
        <link rel="prev" title="4. Bayesian optimization" href="tutorials-e2.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index-e.html">pyml</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install-e.html">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e1.html">2. Linearized MLIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlip-repository-e.html">3. mlip repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials-e2.html">4. Bayesian optimization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5. Compound descriptors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#computing-compositional-descriptors-from-a-composition">5.1. Computing compositional descriptors from a composition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#computing-elemental-and-structural-descriptors-from-poscar-file">5.2. Computing elemental and structural descriptors from poscar file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-atomic-representations-using-python-scripts">5.3. Getting atomic representations using python scripts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lammps.html">6. Lammps simulations using linearized MLIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools-e.html">7. Auxiliary tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions-e.html">8. Classes and functions in pyml</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory-e.html">9. Theoretical backgrounds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index-e.html">pyml</a> &raquo;</li>
        
      <li>5. Compound descriptors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="compound-descriptors">
<h1>5. Compound descriptors<a class="headerlink" href="#compound-descriptors" title="Permalink to this headline">¶</a></h1>
<div class="section" id="computing-compositional-descriptors-from-a-composition">
<h2>5.1. Computing compositional descriptors from a composition<a class="headerlink" href="#computing-compositional-descriptors-from-a-composition" title="Permalink to this headline">¶</a></h2>
<p>Use -c option.</p>
<p><strong>Examples</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>($pyml)/compound/compound.py -c Mg1Al2O4
($pyml)/compound/compound.py -c Mg1Al2O4 -m 2 --cov
</pre></div>
</div>
</div>
<div class="section" id="computing-elemental-and-structural-descriptors-from-poscar-file">
<h2>5.2. Computing elemental and structural descriptors from poscar file<a class="headerlink" href="#computing-elemental-and-structural-descriptors-from-poscar-file" title="Permalink to this headline">¶</a></h2>
<p><strong>Available structural representations</strong></p>
<p>Only Gaussian type of radial represenatations is available (2018/2/15).</p>
<blockquote>
<div><ul class="simple">
<li>Generalized radial distribution function (Gaussian)</li>
<li>Bond-orientational order parameter (Q_l)</li>
<li>Angular Fourier series (Gaussian)</li>
</ul>
</div></blockquote>
<p><strong>Examples</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>($pyml)/compound/compound.py -e -p ./poscar_unit -g 2 2 1 0 6 10
($pyml)/compound/compound.py -e -p ./poscar_unit -g 2 2 1 0 6 10 --gaussian_afs 5 -m 2 --cov
($pyml)/compound/compound.py -e -p ./poscar_unit --bop 10 -m 2 --cov
</pre></div>
</div>
<p>-g option gives arithmetic sequences for Gaussian parameters as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>-g $min_beta $max_beta $n_beta $min_r $max_r $n_r
</pre></div>
</div>
<p>Options</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>--comp $comp           generate elemental representations from a composition
-p, --poscar $poscar   poscar file name
-e, --element          generate elemental representations
-c, --cutoff $cutoff   cutoff radius
-g, --gaussian         generate Gaussian-type representations
--gaussian_afs $max_l  generate AFS representations
--bop $max_l           generate BOP representations
-m, --max_moment $m    max moment of representations
--cov                  covariance of representations
</pre></div>
</div>
</div>
<div class="section" id="getting-atomic-representations-using-python-scripts">
<h2>5.3. Getting atomic representations using python scripts<a class="headerlink" href="#getting-atomic-representations-using-python-scripts" title="Permalink to this headline">¶</a></h2>
<p><strong>Examples</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyml.compound.atom</span> <span class="k">import</span> <span class="n">Element</span><span class="p">,</span> <span class="n">LocalConfig</span>

<span class="n">keys</span> <span class="o">=</span> <span class="n">Element</span><span class="p">()</span><span class="o">.</span><span class="n">get_key</span><span class="p">()</span>
<span class="n">e1</span> <span class="o">=</span> <span class="n">Element</span><span class="p">()</span><span class="o">.</span><span class="n">get_element_property</span><span class="p">(</span><span class="s1">&#39;Al&#39;</span><span class="p">)</span>
<span class="n">e2</span> <span class="o">=</span> <span class="n">Element</span><span class="p">()</span><span class="o">.</span><span class="n">get_element_property</span><span class="p">(</span><span class="s1">&#39;Al&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;IE1&#39;</span><span class="p">)</span>

<span class="n">lc</span> <span class="o">=</span> <span class="n">LocalConfig</span><span class="p">(</span><span class="n">st</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">)</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">params1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">params1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">int</span><span class="p">(</span><span class="n">params1</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">params2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">params2</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">int</span><span class="p">(</span><span class="n">params2</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
<span class="n">params</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">))</span>

<span class="n">s1</span> <span class="o">=</span> <span class="n">lc</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">maxl</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">lc</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">maxl</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lammps.html" class="btn btn-neutral float-right" title="6. Lammps simulations using linearized MLIP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorials-e2.html" class="btn btn-neutral" title="4. Bayesian optimization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>