<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>1. Installation &mdash; CLUPAN &amp; Lasso-pot documentation</title>
    <meta name="description" content="">
    <meta name="author" content="">

    

<link rel="stylesheet" href="../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../_static/css/bootstrap3/bootswatch-slate.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="../_static/css/adjust_theme/bootswatch-slate.css" type="text/css" />

<link rel="stylesheet" href="../_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="../_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="CLUPAN &amp; Lasso-pot documentation" href="../index.html" />
    <link rel="up" title="Lasso-pot (in English)" href="index-e.html" />
    <link rel="next" title="2. Tutorials" href="tutorials-e.html" />
    <link rel="prev" title="Lasso-pot (in English)" href="index-e.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">CLUPAN &amp; Lasso-pot</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">1. Installation</a><ul>
<li><a class="reference internal" href="#installation-of-required-libraries">1.1. Installation of required libraries</a></li>
<li><a class="reference internal" href="#installation-of-lasso-pot">1.2. Installation of Lasso-pot</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a href="index-e.html" title="Lasso-pot (in English)" accesskey="P">previous </a></li>
              <li><a href="tutorials-e.html" title="2. Tutorials" accesskey="N">next </a></li>
              <li><a href="../genindex.html" title="General Index" accesskey="I">index </a></li>
              <li><a href="index-e.html" accesskey="U">Lasso-pot (in English)</a></li>
            

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Go" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
        
        

        <div class="col-md-9" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
              <div class="bodywrapper">
                <div class="body">
                  
  <div class="section" id="installation">
<h1>1. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation-of-required-libraries">
<h2>1.1. Installation of required libraries<a class="headerlink" href="#installation-of-required-libraries" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>For Ubuntu 14.04</li>
</ul>
<ol class="arabic">
<li><p class="first">boost</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">aptitude</span> <span class="n">install</span> <span class="n">libboost</span><span class="o">-</span><span class="nb">all</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
</li>
<li><p class="first">Eigen (Version 3)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">aptitude</span> <span class="n">install</span> <span class="n">libeigen3</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
</li>
<li><p class="first">yaml-cpp</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">aptitude</span> <span class="n">install</span> <span class="n">libyaml</span><span class="o">-</span><span class="n">cpp0</span><span class="o">.</span><span class="mi">5</span>
<span class="n">aptitude</span> <span class="n">install</span> <span class="n">libyaml</span><span class="o">-</span><span class="n">cpp</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
</li>
<li><p class="first">libxml++</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">aptitude</span> <span class="n">install</span> <span class="n">libxml</span><span class="o">++</span><span class="mf">2.6</span><span class="o">-</span><span class="mi">2</span>
<span class="n">aptitude</span> <span class="n">install</span> <span class="n">libxml</span><span class="o">++</span><span class="mf">2.6</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
</li>
<li><p class="first">mlpack (requires cmake, BLAS, LAPACK, Armadillo &gt;= 3.6.0, Libxml2 &gt;= 2.6.0 and boost)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">aptitude</span> <span class="n">install</span> <span class="n">cmake</span> <span class="n">libopenblas</span><span class="o">-</span><span class="n">dev</span> <span class="n">liblapack</span><span class="o">-</span><span class="n">dev</span>
<span class="n">aptitude</span> <span class="n">install</span> <span class="n">libarmadillo4</span> <span class="n">libarmadillo</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
</li>
</ol>
<p>After installing cmake, BLAS, LAPACK, Armadillo, Libxml2 and boost, download and install mlpack. Documentation for mlpack is helpful for installing mlpack.</p>
<ul class="simple">
<li>For Ubuntu 12.04, install Armadillo manually without using apt-get.</li>
</ul>
</div>
<div class="section" id="installation-of-lasso-pot">
<h2>1.2. Installation of Lasso-pot<a class="headerlink" href="#installation-of-lasso-pot" title="Permalink to this headline">¶</a></h2>
<p>First, you have to modify makefile according to your environment. Then you compile source codes using make command,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span>
</pre></div>
</div>
<p>All binaries are generated in <strong>bin</strong> directory.</p>
</div>
</div>


                </div>
              </div>
            </div>
          </div>
        </div>
         
<div class="col-md-3 hidden-xs" id="sidebar-wrapper">
  <div class="sidebar hidden-xs" role="navigation" aria-label="main navigation">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Installation</a><ul>
<li><a class="reference internal" href="#installation-of-required-libraries">1.1. Installation of required libraries</a></li>
<li><a class="reference internal" href="#installation-of-lasso-pot">1.2. Installation of Lasso-pot</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index-e.html"
                        title="previous chapter">Lasso-pot (in English)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorials-e.html"
                        title="next chapter">2. Tutorials</a></p>
<div id="searchbox" role="search">
  <h3>Quick search</h3>
  <form class="search form-inline" action="../search.html" method="get">
      <div class="input-append input-group">
        <input type="text" class="search-query form-control" name="q" placeholder="Search...">
        <span class="input-group-btn">
        <input type="submit" class="btn" value="Go" />
        </span>
      </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
  </div>
</div> 
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="../index.html">CLUPAN &amp; Lasso-pot</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="index-e.html" title="Lasso-pot (in English)" >previous</a></li>
        <li><a href="tutorials-e.html" title="2. Tutorials" >next</a></li>
        <li><a href="../genindex.html" title="General Index" >index</a></li>
        <li><a href="index-e.html" >Lasso-pot (in English)</a></li>
        <li><a href="#">top</a></li> 
      
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2017, Atsuto Seko.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.5.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>