<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>2. Tutorials &mdash; CLUPAN &amp; Lasso-pot documentation</title>
    <meta name="description" content="">
    <meta name="author" content="">

    

<link rel="stylesheet" href="../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../_static/css/bootstrap3/bootswatch-slate.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="../_static/css/adjust_theme/bootswatch-slate.css" type="text/css" />

<link rel="stylesheet" href="../_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="../_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../',
            VERSION:     '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="CLUPAN &amp; Lasso-pot documentation" href="../index.html" />
    <link rel="up" title="Lasso-pot (in English)" href="index-e.html" />
    <link rel="next" title="3. Theoretical backgrounds" href="theory-e.html" />
    <link rel="prev" title="1. Installation" href="install-e.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">CLUPAN &amp; Lasso-pot</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">2. Tutorials</a><ul>
<li><a class="reference internal" href="#generation-of-input-dft-structures">2.1. Generation of input DFT structures</a></li>
<li><a class="reference internal" href="#construction-of-interatomic-potential-by-linear-ridge-regression">2.2. Construction of interatomic potential by linear ridge regression</a></li>
<li><a class="reference internal" href="#construction-of-interatomic-potential-by-lasso">2.3. Construction of interatomic potential by lasso</a></li>
<li><a class="reference internal" href="#prediction-of-energy-and-forces">2.4. Prediction of energy and forces</a></li>
<li><a class="reference internal" href="#tools">2.5. Tools</a></li>
<li><a class="reference internal" href="#structure-optimization">2.6. Structure optimization</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a href="install-e.html" title="1. Installation" accesskey="P">previous </a></li>
              <li><a href="theory-e.html" title="3. Theoretical backgrounds" accesskey="N">next </a></li>
              <li><a href="../genindex.html" title="General Index" accesskey="I">index </a></li>
              <li><a href="index-e.html" accesskey="U">Lasso-pot (in English)</a></li>
            

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Go" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
        
        

        <div class="col-md-9" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
              <div class="bodywrapper">
                <div class="body">
                  
  <div class="section" id="tutorials">
<h1>2. Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="generation-of-input-dft-structures">
<h2>2.1. Generation of input DFT structures<a class="headerlink" href="#generation-of-input-dft-structures" title="Permalink to this headline">¶</a></h2>
<p>Input DFT structures are generated from gaussian random number.</p>
<ul>
<li><p class="first">Required files: init_structure.in, structure files</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>vi init_structure.in
n_struct = 200               # number of structures
ideal_structure = ideal_fcc  # file name of structure generator (ideal structure)
supercell = 2 2 2            # supercell size
init_structure_index = 501   # initial structure index
i_ideal = 1                  # 1: ideal structure is included in output strutures, 0: not included
n_ev = 50                    # Number of structures for E-V curve. When n_ev &gt; 0, structures for E-V curve are generated.
ev_init = 0.5                # initial volume
ev_final = 5.0               # final volume
var_gaussian = 0.02 0.02 0.1 # variance of gaussian random number. (initial, interval, final)

$(lasso_home)/bin/init_structure
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="construction-of-interatomic-potential-by-linear-ridge-regression">
<h2>2.2. Construction of interatomic potential by linear ridge regression<a class="headerlink" href="#construction-of-interatomic-potential-by-linear-ridge-regression" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Required files: vasprun_train, train.in, vasprun.xml files, vasprun_test (if needed), pot.out (if needed)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>vi train.in

# regularization parameter
lambda = 1e-3

# 1: for calculating RMSE for test data
i_test = 1

# 1: performing regression using energies and forces
# 0: performing regression using energies
with_force = 1

# solver = armadillo or solver = eigen
solver = armadillo

# 1: reading basis functions from pot.out
# 0: reading basis functions from train.in
from_pot = 0

# types of basis functions
basis = cosine bessel gaussian

# cutoff radius (angstrom)
cutoff = 7.0

# power a in basis functions
descriptor_polynomials = 1 2 3

# parameters for cosine basis
parameters_seq_cosine = 0.05 0.05 4.0

# maximum order of Bessel basis
parameters_bessel = 19

# maximum order of Neumann basis
parameters_neumann = 9

# parameters (1) for Gaussian basis
parameters_seq_gaussian-1 = 0.2 0.2 1.0

# parameters (2) for Gaussian basis
parameters_seq_gaussian-2 = 0.0 0.25 2.0

$(lasso_home)/bin/linear_ridge
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="construction-of-interatomic-potential-by-lasso">
<h2>2.3. Construction of interatomic potential by lasso<a class="headerlink" href="#construction-of-interatomic-potential-by-lasso" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Required files: vasprun_train, train.in, vasprun.xml files, vasprun_test</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>vi train.in

# geometric series of regularization parameters
# (initial, common ratio, final)
lambda = 1000 0.8 1e-3

alpha = 0.9

# 1: performing regression using energies and forces
# 0: performing regression using energies
with_force = 1

descriptor_polynomials = 1 2 3
basis = cosine bessel neumann gaussian gto polynomial
cutoff = 7.0
parameters_seq_polynomial = -20.0 1.0 -1.0
parameters_seq_gaussian-1 = 0.1 0.1 5.0
parameters_seq_gaussian-2 = 0.0 0.1 5.0
parameters_seq_gto-1 = -5.0 1.0 5.0
parameters_seq_gto-2 = 0.1 0.1 1.0
parameters_seq_cosine = 0.05 0.05 6.0
parameters_bessel = 19
parameters_neumann = 5

ulimit -s unlimited
$(lasso_home)/bin/lasso
</pre></div>
</div>
</li>
</ul>
<p>For alpha, scalar value from 0 to 1 (excluding 0) representing the weight of lasso (L1) versus ridge (L2) optimization.
alpha = 1 represents lasso regression, alpha close to 0 approaches ridge regression, and other values represent elastic net optimization.</p>
</div>
<div class="section" id="prediction-of-energy-and-forces">
<h2>2.4. Prediction of energy and forces<a class="headerlink" href="#prediction-of-energy-and-forces" title="Permalink to this headline">¶</a></h2>
<p>For the use of structure file</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>touch predict.in
$(lasso_home)/bin/predict -s structure_1
</pre></div>
</div>
<p>For the use of POSCAR</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>touch predict.in
$(lasso_home)/bin/predict -p POSCAR
</pre></div>
</div>
<p>pot.out is required.</p>
</div>
<div class="section" id="tools">
<h2>2.5. Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h2>
<p>For creating FORCE_SETS for phonopy from disp.yaml (generated by phonopy)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$(lasso_home)/bin/phonopy_force
</pre></div>
</div>
<p>disp.yaml and pot.out are required.</p>
<p>For conversion from structure file to POSCAR (vasp)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$(lasso_home)/bin/structure_to_poscar -f structure_1
</pre></div>
</div>
<p>For conversion from POSCAR to structure file</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$(lasso_home)/bin/poscar_to_structure -f POSCAR
</pre></div>
</div>
</div>
<div class="section" id="structure-optimization">
<h2>2.6. Structure optimization<a class="headerlink" href="#structure-optimization" title="Permalink to this headline">¶</a></h2>
<p>Coming soon.</p>
</div>
</div>


                </div>
              </div>
            </div>
          </div>
        </div>
         
<div class="col-md-3 hidden-xs" id="sidebar-wrapper">
  <div class="sidebar hidden-xs" role="navigation" aria-label="main navigation">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Tutorials</a><ul>
<li><a class="reference internal" href="#generation-of-input-dft-structures">2.1. Generation of input DFT structures</a></li>
<li><a class="reference internal" href="#construction-of-interatomic-potential-by-linear-ridge-regression">2.2. Construction of interatomic potential by linear ridge regression</a></li>
<li><a class="reference internal" href="#construction-of-interatomic-potential-by-lasso">2.3. Construction of interatomic potential by lasso</a></li>
<li><a class="reference internal" href="#prediction-of-energy-and-forces">2.4. Prediction of energy and forces</a></li>
<li><a class="reference internal" href="#tools">2.5. Tools</a></li>
<li><a class="reference internal" href="#structure-optimization">2.6. Structure optimization</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install-e.html"
                        title="previous chapter">1. Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="theory-e.html"
                        title="next chapter">3. Theoretical backgrounds</a></p>
<div id="searchbox" role="search">
  <h3>Quick search</h3>
  <form class="search form-inline" action="../search.html" method="get">
      <div class="input-append input-group">
        <input type="text" class="search-query form-control" name="q" placeholder="Search...">
        <span class="input-group-btn">
        <input type="submit" class="btn" value="Go" />
        </span>
      </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
  </div>
</div> 
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="../index.html">CLUPAN &amp; Lasso-pot</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="install-e.html" title="1. Installation" >previous</a></li>
        <li><a href="theory-e.html" title="3. Theoretical backgrounds" >next</a></li>
        <li><a href="../genindex.html" title="General Index" >index</a></li>
        <li><a href="index-e.html" >Lasso-pot (in English)</a></li>
        <li><a href="#">top</a></li> 
      
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2017, Atsuto Seko.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.5.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>