

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6. Calculation of correlation functions &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="clupan (version 0.7) in English" href="index-e.html"/>
        <link rel="next" title="7. Estimation of effective cluster interaction" href="lsf-e.html"/>
        <link rel="prev" title="5. Search for independent clusters" href="cluster-e.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index-e.html">clupan (version 0.7) in English</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview-e.html">1. Overview of CLUPAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-e.html">2. Installation and basic settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="files-e.html">3. Input files and output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="mkposcar-e.html">4. Preparation of initial structures for DFT calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-e.html">5. Search for independent clusters</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6. Calculation of correlation functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#correlation">6.1. correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ce-in">6.2. CE.in</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#isub-tag">6.2.1. ISUB tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucellposcar-tag">6.2.2. NUCELLPOSCAR tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#namepot-tag-spin-tag">6.2.3. NAMEPOT tag, SPIN tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#symprec-tag">6.2.4. SYMPREC tag</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lsf-e.html">7. Estimation of effective cluster interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa-e.html">8. Optimization of clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar-e.html">9. Structure selection for DFT calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="gss-e.html">10. Ground state search</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc-e.html">11. Calculation of thermodynamic quantities using Monte Carlo (MC) simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti-e.html">12. Calculation of grand potential using thermodynamic integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-e.html">13. Tutorials</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index-e.html">clupan (version 0.7) in English</a> &raquo;</li>
        
      <li>6. Calculation of correlation functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="calculation-of-correlation-functions">
<h1>6. Calculation of correlation functions<a class="headerlink" href="#calculation-of-correlation-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="correlation">
<h2>6.1. correlation<a class="headerlink" href="#correlation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Calculating correlation functions for a structure.</li>
<li>Crystal lattice is determined by UPOSCAR and UPOTCAR files.</li>
<li>Clusters for calculating correlations functions are specified by position.out.</li>
<li>Available only for binary systems.</li>
<li>Available for multi-thread calculations using OPENMP.</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>CE.in</li>
<li><a class="reference internal" href="files-e.html#label-e-uposcar"><span class="std std-ref">UPOSCAR</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-upotcar"><span class="std std-ref">UPOTCAR</span></a></li>
<li>POSCAR</li>
<li>POTCAR</li>
<li><a class="reference internal" href="files-e.html#label-e-position-out"><span class="std std-ref">position.out</span></a></li>
</ul>
<p><strong>Output files</strong></p>
<ul class="simple">
<li>correlation.out</li>
<li><a class="reference internal" href="files-e.html#label-e-of-out"><span class="std std-ref">of.out</span></a></li>
</ul>
</div>
<div class="section" id="ce-in">
<h2>6.2. CE.in<a class="headerlink" href="#ce-in" title="Permalink to this headline">¶</a></h2>
<p><strong>Example</strong></p>
<p>Calculating correlation functions for a structure with the lattice constructed by the 2x1x1 expansion of UPOSCAR.
Spin values are set to 1 and -1 for Mg and Zn, respectively.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ISUB</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">NUCELLPOSCAR</span> <span class="o">=</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">1</span>
<span class="n">NAMEPOT</span> <span class="o">=</span> <span class="n">Mg</span> <span class="n">Zn</span>
<span class="n">SPIN</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<div class="section" id="isub-tag">
<h3>6.2.1. ISUB tag<a class="headerlink" href="#isub-tag" title="Permalink to this headline">¶</a></h3>
<p>Sublattice indexes for performing the CE.
The CE is performed on ISUBth lattice sites of UPOSCAR (line 6).</p>
<ul class="simple">
<li>Default : 1</li>
<li>Example : ISUB = 1 3</li>
</ul>
</div>
<div class="section" id="nucellposcar-tag">
<h3>6.2.2. NUCELLPOSCAR tag<a class="headerlink" href="#nucellposcar-tag" title="Permalink to this headline">¶</a></h3>
<p>Number of unit cells included in POSCAR.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NUCELLPOSCAR = 2 1 1</li>
</ul>
</div>
<div class="section" id="namepot-tag-spin-tag">
<h3>6.2.3. NAMEPOT tag, SPIN tag<a class="headerlink" href="#namepot-tag-spin-tag" title="Permalink to this headline">¶</a></h3>
<p>Atom names and spin values for the atom names.
Do not set spin values for atoms which are not used for the CE.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NAMEPOT = Mg Zn</li>
<li>Example : SPIN = 1 -1</li>
</ul>
<p>In the above example, spin values for Mg and Zn are 1 and -1, respectively.</p>
</div>
<div class="section" id="symprec-tag">
<h3>6.2.4. SYMPREC tag<a class="headerlink" href="#symprec-tag" title="Permalink to this headline">¶</a></h3>
<p>Numerical precision for searching for symmetry operations (unit: fractional coordinates).</p>
<ul class="simple">
<li>Default : 1e-5</li>
<li>Example : SYMPREC = 1e-5</li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lsf-e.html" class="btn btn-neutral float-right" title="7. Estimation of effective cluster interaction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cluster-e.html" class="btn btn-neutral" title="5. Search for independent clusters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>