

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. 入力，出力ファイル &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="clupan (version 0.7) in Japanese" href="index.html"/>
        <link rel="next" title="4. DFT計算のための初期構造" href="mkposcar.html"/>
        <link rel="prev" title="2. インストールと基本的な設定" href="install.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">clupan (version 0.7) in Japanese</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">1. CLUPANの概略</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">2. インストールと基本的な設定</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3. 入力，出力ファイル</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uposcar">3.1. UPOSCAR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upotcar">3.2. UPOTCAR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#position-out">3.3. position.out</a></li>
<li class="toctree-l3"><a class="reference internal" href="#of-out">3.4. of.out</a></li>
<li class="toctree-l3"><a class="reference internal" href="#energy">3.5. ENERGY</a></li>
<li class="toctree-l3"><a class="reference internal" href="#correlation">3.6. CORRELATION</a></li>
<li class="toctree-l3"><a class="reference internal" href="#weight">3.7. WEIGHT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#eci">3.8. ECI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variance">3.9. VARIANCE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mean">3.10. MEAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="#path-data">3.11. path_data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mkposcar.html">4. DFT計算のための初期構造</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">5. クラスターの探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation.html">6. 相関関数の計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf.html">7. クラスター有効相互作用エネルギー(ECI)の評価</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa.html">8. クラスター組み合わせの最適化</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar.html">9. DFT計算の構造探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="gss.html">10. 基底状態の構造探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc.html">11. モンテカルロ（MC）シミュレーションによる熱力学平均の計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti.html">12. 熱力学積分によるグランドポテンシャルの計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">13. チュートリアル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">clupan (version 0.7) in Japanese</a> &raquo;</li>
        
      <li>3. 入力，出力ファイル</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>3. 入力，出力ファイル<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="uposcar">
<span id="label-uposcar"></span><h2>3.1. UPOSCAR<a class="headerlink" href="#uposcar" title="Permalink to this headline">¶</a></h2>
<p>結晶格子のユニットセルを記述する．書式はVASPのものと同じ．</p>
<ul>
<li><p class="first">Sample</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rocksalt</span><span class="o">-</span><span class="n">lattice</span>
<span class="mf">1.0</span>
    <span class="mf">4.157000000</span>      <span class="mf">0.000000000</span>      <span class="mf">0.000000000</span>   <span class="c1"># axis</span>
    <span class="mf">0.000000000</span>      <span class="mf">4.157000000</span>      <span class="mf">0.000000000</span>
    <span class="mf">0.000000000</span>      <span class="mf">0.000000000</span>      <span class="mf">4.157000000</span>
<span class="mi">4</span> <span class="mi">4</span> <span class="c1"># number of lattice sites</span>
<span class="n">Direct</span>
    <span class="mf">0.000000000</span>      <span class="mf">0.000000000</span>      <span class="mf">0.000000000</span>   <span class="c1"># lattice position</span>
    <span class="mf">0.500000000</span>      <span class="mf">0.500000000</span>      <span class="mf">0.000000000</span>
    <span class="mf">0.500000000</span>      <span class="mf">0.000000000</span>      <span class="mf">0.500000000</span>
    <span class="mf">0.000000000</span>      <span class="mf">0.500000000</span>      <span class="mf">0.500000000</span>
    <span class="mf">0.000000000</span>      <span class="mf">0.000000000</span>      <span class="mf">0.500000000</span>
    <span class="mf">0.500000000</span>      <span class="mf">0.000000000</span>      <span class="mf">0.000000000</span>
    <span class="mf">0.000000000</span>      <span class="mf">0.500000000</span>      <span class="mf">0.000000000</span>
    <span class="mf">0.500000000</span>      <span class="mf">0.500000000</span>      <span class="mf">0.500000000</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="upotcar">
<span id="label-upotcar"></span><h2>3.2. UPOTCAR<a class="headerlink" href="#upotcar" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Sample</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">VRHFIN</span> <span class="o">=</span><span class="n">Mg</span><span class="p">:</span>
<span class="n">VRHFIN</span> <span class="o">=</span><span class="n">O</span><span class="p">:</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="position-out">
<span id="label-position-out"></span><h2>3.3. position.out<a class="headerlink" href="#position-out" title="Permalink to this headline">¶</a></h2>
<p>クラスターの格子点（ユニットセル内の格子点，並進ベクトル）を記述する．
<strong>cluster</strong> で生成される． <strong>correlation</strong> で使用する．</p>
</div>
<div class="section" id="of-out">
<span id="label-of-out"></span><h2>3.4. of.out<a class="headerlink" href="#of-out" title="Permalink to this headline">¶</a></h2>
<p>クラスターの格子点（ユニットセル内の格子点，並進ベクトル），および多元系の計算で使用するonsiteのクラスター関数の組み合わせを記述する．
<strong>correlation</strong> で生成される．
<strong>gss</strong> , <strong>cmc</strong>, <strong>gcmc</strong>, <strong>search_poscar_variance</strong>, <strong>lte</strong> で使用する．</p>
</div>
<div class="section" id="energy">
<span id="label-energy"></span><h2>3.5. ENERGY<a class="headerlink" href="#energy" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">1列目 : エネルギー</p>
</li>
<li><p class="first">2列目 : コメント（構造番号）</p>
</li>
<li><p class="first">Sample</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.8934986</span> <span class="mi">1</span>
<span class="mf">2.4398790</span> <span class="mi">2</span>
<span class="mf">4.3428997</span> <span class="mi">3</span>
<span class="mf">3.7830942</span> <span class="mi">4</span>
<span class="mf">4.8734704</span> <span class="mi">5</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="correlation">
<span id="label-correlation"></span><h2>3.6. CORRELATION<a class="headerlink" href="#correlation" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">構造ごとにコメントを1行入れ，プログラム <strong>correlation</strong> の標準出力をCORRELATIONに並べる．</p>
</li>
<li><p class="first">CORRELATIONの作成のためのシェルスクリプト例．$WORKDIRは相関関数を計算するディレクトリ．</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in {1..$n};do
    cd $WORK_DIR/$i
    echo &quot;structure &quot;$i &gt;&gt; $WORK_DIR/CORRELATION
    correlation &gt;&gt; $WORK_DIR/CORRELATION
done
</pre></div>
</div>
</li>
<li><p class="first">Sample</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">structure</span> <span class="mi">1</span>
<span class="mi">1</span>
<span class="mi">0</span>
<span class="mf">0.5</span>
<span class="n">structure</span> <span class="mi">2</span>
<span class="mi">1</span>
<span class="mf">0.5</span>
<span class="mf">0.2</span>
<span class="n">structure</span> <span class="mi">3</span>
<span class="mi">1</span>
<span class="mf">0.8</span>
<span class="o">-</span><span class="mf">0.3</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="weight">
<span id="label-weight"></span><h2>3.7. WEIGHT<a class="headerlink" href="#weight" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">構造数の重みを指定する．</p>
</li>
<li><p class="first">1列目 : 重み</p>
</li>
<li><p class="first">2列目 : コメント（構造番号）</p>
</li>
<li><p class="first">Sample</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.0</span> <span class="mi">1</span>
<span class="mf">2.0</span> <span class="mi">2</span>
<span class="mf">1.0</span> <span class="mi">3</span>
<span class="mf">3.0</span> <span class="mi">4</span>
<span class="mf">5.0</span> <span class="mi">5</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="eci">
<span id="label-eci"></span><h2>3.8. ECI<a class="headerlink" href="#eci" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">プログラム <strong>lsf</strong> の標準出力から，sum of square error以下の行を消去する．</p>
</li>
<li><p class="first">モンテカルロシミュレーションの時には，エネルギーの単位をUPOSCARで指定した <strong>ユニットセルあたり</strong> にする必要がある．</p>
</li>
<li><p class="first"><strong>gss</strong>, <strong>cmc</strong>, <strong>gcmc</strong>, <strong>lte</strong> で使用する．</p>
</li>
<li><p class="first">Sample</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span>    <span class="mf">7.9025344</span>
<span class="mi">1</span>    <span class="o">-</span><span class="mf">2.5040100</span>
<span class="mi">6</span>    <span class="o">-</span><span class="mf">0.51742919</span>
<span class="mi">8</span>    <span class="mf">3.2831494</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="variance">
<span id="label-variance"></span><h2>3.9. VARIANCE<a class="headerlink" href="#variance" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">構造母集団の相関関数の分散共分散行列．</p>
<blockquote>
<div><div class="math">
<p><img src="../_images/math/3cfef5f57531c22bc888007ddef28b9bf3bcfcf3.png" alt="\bm{\Sigma}_{\alpha_1, \alpha_2} = \frac{1}{N_{\rm all}} \sum_{i=1}^{N_{\rm all}} \left( \varphi_{\alpha_1} (i) - \bm{\mu}_{\alpha_1} \right) \left( \varphi_{\alpha_2} (i) - \bm{\mu}_{\alpha_2} \right)"/></p>
</div><p>ここで， <img class="math" src="../_images/math/101e3092a2e341b3fae7317c449749cf6411fd78.png" alt="N_{\rm all}"/> は構造母集団の構造数， <img class="math" src="../_images/math/e22c47a07b69733654c0ebb6b34176ed50add31c.png" alt="\varphi_\alpha (i)"/> は構造iのクラスター <img class="math" src="../_images/math/877d234f4cec6974ce218fc2e975a486a7972dfd.png" alt="\alpha"/> の相関関数， <img class="math" src="../_images/math/598e927ffedfc28c00019aac29ee47fdeccbdbaa.png" alt="\bm{\mu}_\alpha"/> は構造母集団のクラスター <img class="math" src="../_images/math/877d234f4cec6974ce218fc2e975a486a7972dfd.png" alt="\alpha"/> の平均相関関数を表す．</p>
</div></blockquote>
</li>
<li><p class="first">プログラム <strong>variance_stpop</strong> により生成される．</p>
</li>
<li><p class="first">プログラム <strong>mkposcar</strong> によりランダム構造を作り， <strong>correlation</strong> で相関関数を計算することによりを作成することもできる．その場合，cluster.outのクラスターの番号順に，構造母集団の相関関数の分散共分散を並べる．</p>
</li>
<li><p class="first">Sample</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">S_00</span> <span class="n">S_10</span> <span class="n">S_20</span> <span class="n">S_30</span> <span class="n">S_40</span>
<span class="o">//</span> <span class="n">S_01</span> <span class="n">S_11</span> <span class="n">S_21</span> <span class="n">S_31</span> <span class="n">S_41</span>
<span class="o">//</span> <span class="n">S_02</span> <span class="n">S_12</span> <span class="n">S_22</span> <span class="n">S_32</span> <span class="n">S_42</span>
<span class="o">//</span> <span class="n">S_03</span> <span class="n">S_13</span> <span class="n">S_23</span> <span class="n">S_33</span> <span class="n">S_43</span>
<span class="o">//</span> <span class="n">S_04</span> <span class="n">S_14</span> <span class="n">S_24</span> <span class="n">S_34</span> <span class="n">S_44</span>

<span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
<span class="mi">0</span> <span class="mf">0.0310019</span> <span class="mf">0.000310993</span> <span class="mf">0.000844725</span> <span class="mf">0.000183406</span>
<span class="mi">0</span> <span class="mf">0.000310993</span> <span class="mf">0.0219471</span> <span class="mf">0.00205187</span> <span class="o">-</span><span class="mf">0.000421977</span>
<span class="mi">0</span> <span class="mf">0.000844725</span> <span class="mf">0.00205187</span> <span class="mf">0.0217157</span> <span class="o">-</span><span class="mf">0.000413628</span>
<span class="mi">0</span> <span class="mf">0.000183406</span> <span class="o">-</span><span class="mf">0.000421977</span> <span class="o">-</span><span class="mf">0.000413628</span> <span class="mf">0.00530565</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="mean">
<span id="label-mean"></span><h2>3.10. MEAN<a class="headerlink" href="#mean" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">構造母集団の相関関数の平均値．</p>
<blockquote>
<div><div class="math">
<p><img src="../_images/math/66538a5e04eda8aa4e3dc547f5aee3cbbaf530d1.png" alt="\bm{\mu}_\alpha = \frac{1}{N_{\rm all}} \sum_{i=1}^{N_{\rm all}} \varphi_\alpha (i)"/></p>
</div><p>ここで， <img class="math" src="../_images/math/101e3092a2e341b3fae7317c449749cf6411fd78.png" alt="N_{\rm all}"/> は構造母集団の構造数， <img class="math" src="../_images/math/e22c47a07b69733654c0ebb6b34176ed50add31c.png" alt="\varphi_\alpha (i)"/> は，構造iのクラスター <img class="math" src="../_images/math/877d234f4cec6974ce218fc2e975a486a7972dfd.png" alt="\alpha"/> の相関関数を表す．</p>
</div></blockquote>
</li>
<li><p class="first">プログラム <strong>variance_stpop</strong> により生成される．</p>
</li>
<li><p class="first">プログラム <strong>mkposcar</strong> によりランダム構造を作り， <strong>correlation</strong> で相関関数を計算することにより作成することもできる．その場合，cluster.outのクラスターの番号順に，構造母集団の相関関数の平均を並べる．</p>
</li>
<li><p class="first">Sample</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>           <span class="o">//</span> <span class="n">No</span><span class="o">.</span> <span class="mi">0</span>
<span class="mf">0.002075</span>    <span class="o">//</span> <span class="n">No</span><span class="o">.</span> <span class="mi">1</span>
<span class="mf">0.013292</span>    <span class="o">//</span> <span class="n">No</span><span class="o">.</span> <span class="mi">2</span>
<span class="mf">0.006850</span>    <span class="o">//</span> <span class="n">No</span><span class="o">.</span> <span class="mi">3</span>
<span class="o">-</span><span class="mf">0.007910</span>   <span class="o">//</span> <span class="n">No</span><span class="o">.</span> <span class="mi">4</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="path-data">
<span id="label-path-data"></span><h2>3.11. path_data<a class="headerlink" href="#path-data" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">熱力学積分を行う経路およびその経路に沿ったエネルギー，組成を指定する．</p>
</li>
<li><p class="first">左から順に，化学ポテンシャル，温度，組成， <strong>1原子あたりのエネルギー</strong> を指定する．</p>
</li>
<li><p class="first">経路ごとに一行コメントを入れる．</p>
</li>
<li><p class="first">Sample</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">path</span> <span class="mi">1</span>
<span class="mf">0.000</span> <span class="mi">10</span> <span class="mf">0.500000</span> <span class="o">-</span><span class="mf">0.0163385</span>
<span class="mf">0.000</span> <span class="mi">15</span> <span class="mf">0.500000</span> <span class="o">-</span><span class="mf">0.0163385</span>
<span class="mf">0.000</span> <span class="mi">20</span> <span class="mf">0.499997</span> <span class="o">-</span><span class="mf">0.0161024</span>
<span class="mf">0.000</span> <span class="mi">25</span> <span class="mf">0.499976</span> <span class="o">-</span><span class="mf">0.0161020</span>
<span class="mf">0.000</span> <span class="mi">30</span> <span class="mf">0.499911</span> <span class="o">-</span><span class="mf">0.0163363</span>
<span class="n">path</span> <span class="mi">2</span>
<span class="mf">0.000</span> <span class="mi">30</span> <span class="mf">0.499911</span> <span class="o">-</span><span class="mf">0.0163363</span>
<span class="mf">0.002</span> <span class="mi">30</span> <span class="mf">0.499648</span> <span class="o">-</span><span class="mf">0.0160955</span>
<span class="mf">0.004</span> <span class="mi">30</span> <span class="mf">0.499227</span> <span class="o">-</span><span class="mf">0.0160875</span>
<span class="mf">0.006</span> <span class="mi">30</span> <span class="mf">0.498583</span> <span class="o">-</span><span class="mf">0.0160735</span>
<span class="mf">0.008</span> <span class="mi">30</span> <span class="mf">0.497998</span> <span class="o">-</span><span class="mf">0.0162939</span>
<span class="mf">0.010</span> <span class="mi">30</span> <span class="mf">0.495421</span> <span class="o">-</span><span class="mf">0.0162372</span>
<span class="mf">0.012</span> <span class="mi">30</span> <span class="mf">0.488967</span> <span class="o">-</span><span class="mf">0.0160975</span>
<span class="mf">0.014</span> <span class="mi">30</span> <span class="mf">0.466447</span> <span class="o">-</span><span class="mf">0.0156363</span>
<span class="mf">0.016</span> <span class="mi">30</span> <span class="mf">0.266050</span> <span class="o">-</span><span class="mf">0.0128446</span>
<span class="mf">0.018</span> <span class="mi">30</span> <span class="mf">0.256566</span> <span class="o">-</span><span class="mf">0.0127752</span>
<span class="mf">0.020</span> <span class="mi">30</span> <span class="mf">0.252923</span> <span class="o">-</span><span class="mf">0.0127505</span>
<span class="mf">0.022</span> <span class="mi">30</span> <span class="mf">0.251300</span> <span class="o">-</span><span class="mf">0.0127397</span>
<span class="mf">0.024</span> <span class="mi">30</span> <span class="mf">0.250589</span> <span class="o">-</span><span class="mf">0.0127351</span>
<span class="mf">0.026</span> <span class="mi">30</span> <span class="mf">0.250278</span> <span class="o">-</span><span class="mf">0.0127330</span>
<span class="mf">0.028</span> <span class="mi">30</span> <span class="mf">0.250123</span> <span class="o">-</span><span class="mf">0.0127320</span>
<span class="mf">0.030</span> <span class="mi">30</span> <span class="mf">0.250053</span> <span class="o">-</span><span class="mf">0.0127314</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mkposcar.html" class="btn btn-neutral float-right" title="4. DFT計算のための初期構造" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="2. インストールと基本的な設定" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>