

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8. Optimization of clusters &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="clupan (version 0.7) in English" href="index-e.html"/>
        <link rel="next" title="9. Structure selection for DFT calculations" href="search_poscar-e.html"/>
        <link rel="prev" title="7. Estimation of effective cluster interaction" href="lsf-e.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index-e.html">clupan (version 0.7) in English</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview-e.html">1. Overview of CLUPAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-e.html">2. Installation and basic settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="files-e.html">3. Input files and output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="mkposcar-e.html">4. Preparation of initial structures for DFT calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-e.html">5. Search for independent clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation-e.html">6. Calculation of correlation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf-e.html">7. Estimation of effective cluster interaction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8. Optimization of clusters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#theoretical-backgrounds">8.1. Theoretical backgrounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gasa">8.2. gasa</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wgasa">8.3. wgasa</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gasa-in">8.4. GASA.in</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nallcluster-tag">8.4.1. NALLCLUSTER tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ncluster-tag">8.4.2. NCLUSTER tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#minindex-tag-maxindex-tag">8.4.3. MININDEX tag, MAXINDEX tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#basecluster-tag">8.4.4. BASECLUSTER tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#excluster-tag">8.4.5. EXCLUSTER tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#npop-tag">8.4.6. NPOP tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nelite-tag">8.4.7. NELITE tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pmating-tag">8.4.8. PMATING tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pmutation-tag">8.4.9. PMUTATION tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nloop-tag">8.4.10. NLOOP tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tempinit-tag-tempfinal-tag">8.4.11. TEMPINIT tag, TEMPFINAL tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tempmul-tag">8.4.12. TEMPMUL tag</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar-e.html">9. Structure selection for DFT calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="gss-e.html">10. Ground state search</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc-e.html">11. Calculation of thermodynamic quantities using Monte Carlo (MC) simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti-e.html">12. Calculation of grand potential using thermodynamic integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-e.html">13. Tutorials</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index-e.html">clupan (version 0.7) in English</a> &raquo;</li>
        
      <li>8. Optimization of clusters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="optimization-of-clusters">
<h1>8. Optimization of clusters<a class="headerlink" href="#optimization-of-clusters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="theoretical-backgrounds">
<h2>8.1. Theoretical backgrounds<a class="headerlink" href="#theoretical-backgrounds" title="Permalink to this headline">¶</a></h2>
<p><strong>Optimization of clusters using the genetic algorithm</strong></p>
<p>See <a class="reference internal" href="#ga1" id="id1">[ga1]</a> and <a class="reference internal" href="#ga2" id="id2">[ga2]</a>.</p>
<table class="docutils citation" frame="void" id="ga1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[ga1]</a></td><td>G L W Hart, V Blum, M J Walorski and A Zunger, Nat. Mater. 4, 391 (2005).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ga2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[ga2]</a></td><td>V Blum, G L W Hart, M J Walorski and A Zunger, Phys. Rev. B 72, 165113 (2005).</td></tr>
</tbody>
</table>
</div>
<div class="section" id="gasa">
<h2>8.2. gasa<a class="headerlink" href="#gasa" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Searching for the set of clusters that minimizes the CV score using the genetic algorithm.</li>
<li>An initial population can be generated using the simulated annealing.</li>
<li>Multi-thread calculations using OPENMP are available only for the simulated annealing.</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>GASA.in</li>
<li><a class="reference internal" href="files-e.html#label-e-energy"><span class="std std-ref">ENERGY</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-correlation"><span class="std std-ref">CORRELATION</span></a></li>
</ul>
<p><strong>Output files</strong></p>
<ul class="simple">
<li>gasa.out</li>
</ul>
</div>
<div class="section" id="wgasa">
<h2>8.3. wgasa<a class="headerlink" href="#wgasa" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Searching for the set of clusters that minimizes the weighted CV score using the genetic algorithm.</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>GASA.in</li>
<li><a class="reference internal" href="files-e.html#label-e-energy"><span class="std std-ref">ENERGY</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-correlation"><span class="std std-ref">CORRELATION</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-weight"><span class="std std-ref">WEIGHT</span></a></li>
</ul>
<p><strong>Output files</strong></p>
<ul class="simple">
<li>wgasa.out</li>
</ul>
</div>
<div class="section" id="gasa-in">
<h2>8.4. GASA.in<a class="headerlink" href="#gasa-in" title="Permalink to this headline">¶</a></h2>
<p><strong>Example</strong></p>
<p>The set of clusters is optimized using the genetic algorithm.
The cluster set is composed of no.0-5 clusters and 5 clusters selected among no.6-52 clusters.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NLOOP</span>       <span class="o">=</span> <span class="mi">0</span>         <span class="c1"># only performing genetic algorithm</span>
<span class="n">BASECLUSTER</span> <span class="o">=</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span>
<span class="n">NPOP</span>        <span class="o">=</span> <span class="mi">25</span>
<span class="n">NELITE</span>      <span class="o">=</span> <span class="mi">1</span>
<span class="n">NALLCLUSTER</span> <span class="o">=</span> <span class="mi">53</span>
<span class="n">MININDEX</span>    <span class="o">=</span> <span class="mi">6</span>
<span class="n">MAXINDEX</span>    <span class="o">=</span> <span class="mi">52</span>
<span class="n">NCLUSTER</span>    <span class="o">=</span> <span class="mi">5</span>
<span class="n">MAXGENE</span>     <span class="o">=</span> <span class="mi">300</span>
<span class="n">PMATING</span>     <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">PMUTATION</span>   <span class="o">=</span> <span class="mf">0.03</span>
</pre></div>
</div>
<p>The initial population is generated by simulated annealing and the set of clusters is optimized using the genetic algorithm.
The cluster set is composed of no.0-5 clusters and 5 clusters selected among no.6-52 clusters.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NLOOP</span>       <span class="o">=</span> <span class="mi">100</span>
<span class="n">TEMPINIT</span>    <span class="o">=</span> <span class="mi">1</span>
<span class="n">TEMPFINAL</span>   <span class="o">=</span> <span class="mf">0.001</span>
<span class="n">TEMPMUL</span>     <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">BASECLUSTER</span> <span class="o">=</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span>
<span class="n">NPOP</span>        <span class="o">=</span> <span class="mi">25</span>
<span class="n">NELITE</span>      <span class="o">=</span> <span class="mi">1</span>
<span class="n">NALLCLUSTER</span> <span class="o">=</span> <span class="mi">53</span>
<span class="n">MININDEX</span>    <span class="o">=</span> <span class="mi">6</span>
<span class="n">MAXINDEX</span>    <span class="o">=</span> <span class="mi">52</span>
<span class="n">NCLUSTER</span>    <span class="o">=</span> <span class="mi">5</span>
<span class="n">MAXGENE</span>     <span class="o">=</span> <span class="mi">300</span>
<span class="n">PMATING</span>     <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">PMUTATION</span>   <span class="o">=</span> <span class="mf">0.03</span>
</pre></div>
</div>
<div class="section" id="nallcluster-tag">
<h3>8.4.1. NALLCLUSTER tag<a class="headerlink" href="#nallcluster-tag" title="Permalink to this headline">¶</a></h3>
<p>Number of all clusters included in CORRELATION file.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NALLCLUSTER = 53</li>
</ul>
</div>
<div class="section" id="ncluster-tag">
<h3>8.4.2. NCLUSTER tag<a class="headerlink" href="#ncluster-tag" title="Permalink to this headline">¶</a></h3>
<p>Number of clusters for selection.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NCLUSTER = 5</li>
</ul>
</div>
<div class="section" id="minindex-tag-maxindex-tag">
<h3>8.4.3. MININDEX tag, MAXINDEX tag<a class="headerlink" href="#minindex-tag-maxindex-tag" title="Permalink to this headline">¶</a></h3>
<p>Minimum and maximum cluster index for the optimization.</p>
<ul class="simple">
<li>Default : MININDEX = 0, MAXINDEX = NALLCLUSTER - 1</li>
<li>Example : MININDEX = 5</li>
<li>Example : MAXINDEX = 52</li>
</ul>
</div>
<div class="section" id="basecluster-tag">
<h3>8.4.4. BASECLUSTER tag<a class="headerlink" href="#basecluster-tag" title="Permalink to this headline">¶</a></h3>
<p>Cluster indexes included for ECI evaluation.</p>
<ul class="simple">
<li>Default : empty</li>
<li>Example : BASECLUSTER = 0 1 2 3 4 5</li>
</ul>
</div>
<div class="section" id="excluster-tag">
<h3>8.4.5. EXCLUSTER tag<a class="headerlink" href="#excluster-tag" title="Permalink to this headline">¶</a></h3>
<p>Cluster indexes excluded for the optimization.</p>
<ul class="simple">
<li>Default : empty</li>
<li>Example : EXCLUSTER = 15 23 34</li>
</ul>
</div>
<div class="section" id="npop-tag">
<h3>8.4.6. NPOP tag<a class="headerlink" href="#npop-tag" title="Permalink to this headline">¶</a></h3>
<p>Number of cluster sets included in the population.</p>
<ul class="simple">
<li>Default : 30</li>
<li>Example : NPOP = 25</li>
</ul>
</div>
<div class="section" id="nelite-tag">
<h3>8.4.7. NELITE tag<a class="headerlink" href="#nelite-tag" title="Permalink to this headline">¶</a></h3>
<p>Number of elites (good cluster sets) kept for the next optimization step.</p>
<ul class="simple">
<li>Default : 1</li>
<li>Example : NELITE = 5</li>
</ul>
</div>
<div class="section" id="pmating-tag">
<h3>8.4.8. PMATING tag<a class="headerlink" href="#pmating-tag" title="Permalink to this headline">¶</a></h3>
<p>Probability of mating.</p>
<ul class="simple">
<li>Default : 0.9</li>
<li>Example : PMATING = 0.95</li>
</ul>
</div>
<div class="section" id="pmutation-tag">
<h3>8.4.9. PMUTATION tag<a class="headerlink" href="#pmutation-tag" title="Permalink to this headline">¶</a></h3>
<p>Probability of mutation.</p>
<ul class="simple">
<li>Default : 0.03</li>
<li>Example : PMUTATION = 0.05</li>
</ul>
</div>
<div class="section" id="nloop-tag">
<h3>8.4.10. NLOOP tag<a class="headerlink" href="#nloop-tag" title="Permalink to this headline">¶</a></h3>
<p>Number of steps for simulated annealing at one temperature.
If you perform only the genetic algorithm, set NLOOP = 0.</p>
<ul class="simple">
<li>Default : 0</li>
<li>Example : NLOOP = 100</li>
</ul>
</div>
<div class="section" id="tempinit-tag-tempfinal-tag">
<h3>8.4.11. TEMPINIT tag, TEMPFINAL tag<a class="headerlink" href="#tempinit-tag-tempfinal-tag" title="Permalink to this headline">¶</a></h3>
<p>Initial and final temperatures in the simulated annealing.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : TEMPINIT = 1</li>
<li>Example : TEMPFINAL = 0.001</li>
</ul>
</div>
<div class="section" id="tempmul-tag">
<h3>8.4.12. TEMPMUL tag<a class="headerlink" href="#tempmul-tag" title="Permalink to this headline">¶</a></h3>
<p>Exponential base used in an automatic setting of temperatures in the simulated annealing.
Set values ranged from 0 to 1.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : TEMPMUL = 0.9</li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="search_poscar-e.html" class="btn btn-neutral float-right" title="9. Structure selection for DFT calculations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lsf-e.html" class="btn btn-neutral" title="7. Estimation of effective cluster interaction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>