

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8. クラスター組み合わせの最適化 &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="clupan (version 0.7) in Japanese" href="index.html"/>
        <link rel="next" title="9. DFT計算の構造探索" href="search_poscar.html"/>
        <link rel="prev" title="7. クラスター有効相互作用エネルギー(ECI)の評価" href="lsf.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">clupan (version 0.7) in Japanese</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">1. CLUPANの概略</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">2. インストールと基本的な設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">3. 入力，出力ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="mkposcar.html">4. DFT計算のための初期構造</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">5. クラスターの探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation.html">6. 相関関数の計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf.html">7. クラスター有効相互作用エネルギー(ECI)の評価</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8. クラスター組み合わせの最適化</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#theoretical-backgrounds">8.1. Theoretical backgrounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gasa">8.2. gasa</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wgasa">8.3. wgasa</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gasa-in">8.4. GASA.in</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nallcluster-tag">8.4.1. NALLCLUSTER tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ncluster-tag">8.4.2. NCLUSTER tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#minindex-tag-maxindex-tag">8.4.3. MININDEX tag, MAXINDEX tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#basecluster-tag">8.4.4. BASECLUSTER tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#excluster-tag">8.4.5. EXCLUSTER tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#npop-tag">8.4.6. NPOP tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nelite-tag">8.4.7. NELITE tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pmating-tag">8.4.8. PMATING tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pmutation-tag">8.4.9. PMUTATION tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nloop-tag">8.4.10. NLOOP tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tempinit-tag-tempfinal-tag">8.4.11. TEMPINIT tag, TEMPFINAL tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tempmul-tag">8.4.12. TEMPMUL tag</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar.html">9. DFT計算の構造探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="gss.html">10. 基底状態の構造探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc.html">11. モンテカルロ（MC）シミュレーションによる熱力学平均の計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti.html">12. 熱力学積分によるグランドポテンシャルの計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">13. チュートリアル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">clupan (version 0.7) in Japanese</a> &raquo;</li>
        
      <li>8. クラスター組み合わせの最適化</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>8. クラスター組み合わせの最適化<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="theoretical-backgrounds">
<h2>8.1. Theoretical backgrounds<a class="headerlink" href="#theoretical-backgrounds" title="Permalink to this headline">¶</a></h2>
<p><strong>遺伝的アルゴリズムによるクラスターの組み合わせの最適化</strong> <a class="footnote-reference" href="#ga1" id="id2">[1]</a> <a class="footnote-reference" href="#ga2" id="id3">[2]</a></p>
<p>クラスターの組み合わせを最適化するとき，CV scoreを計算誤差の指標として用いることが一般的である．与えられたN種類のDFT構造とm種類のクラスターのもとで，CV scoreをできるだけ小さくするようにM種類のクラスターの候補の中から，m種類のクラスター(M &gt; m)を選択する．その際に遺伝的アルゴリズムなど効率の良い最適化手法が用いられる．</p>
<p>遺伝的アルゴリズムでは，まずクラスターの組み合わせの親集団を作る．次に親集団から２つのクラスターの組み合わせ（親）を選び，２つの親を混ぜ合わせ（交配），新しいクラスターの組み合わせ（子）を作る．極小点に収束するのを防ぐため，少しだけ子の情報をランダムに変化させる（突然変異）．最後に，子のクラスターの数を調整する（情報調整）．子のCV scoreが親より良ければ親集団に追加し，悪ければ棄却する．このような交配を繰り返し，最も良いクラスターの組み合わせを探す．</p>
<a class="reference internal image-reference" href="../_images/ga.png"><img alt="../_images/ga.png" src="../_images/ga.png" style="width: 500px;" /></a>
<p class="rubric">Bibliography</p>
<table class="docutils footnote" frame="void" id="ga1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>G L W Hart, V Blum, M J Walorski and A Zunger, Nat. Mater. 4, 391 (2005).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ga2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>V Blum, G L W Hart, M J Walorski and A Zunger, Phys. Rev. B 72, 165113 (2005).</td></tr>
</tbody>
</table>
</div>
<div class="section" id="gasa">
<h2>8.2. gasa<a class="headerlink" href="#gasa" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>遺伝的アルゴリズムにより，交差検定スコア(CV score)が最小となるクラスターの組み合わせを探索する．</li>
<li>シミュレーティッドアニーリングにより，初期集団を作成することもできる．</li>
<li>シミュレーティッドアニーリングの部分のみ，OPENMPによるマルチスレッド計算に対応．</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>GASA.in</li>
<li><a class="reference internal" href="files.html#label-energy"><span class="std std-ref">ENERGY</span></a></li>
<li><a class="reference internal" href="files.html#label-correlation"><span class="std std-ref">CORRELATION</span></a></li>
</ul>
<p><strong>Output files</strong></p>
<ul class="simple">
<li>gasa.out</li>
</ul>
</div>
<div class="section" id="wgasa">
<h2>8.3. wgasa<a class="headerlink" href="#wgasa" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>遺伝的アルゴリズム，およびシミュレーティッドアニーリングにより，重み付き交差検定スコア(WCV score)が最小となるクラスターの組み合わせを探索する．</li>
<li>入力は，WEIGHTファイル以外 <strong>gasa</strong> と同じ．</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>GASA.in</li>
<li><a class="reference internal" href="files.html#label-energy"><span class="std std-ref">ENERGY</span></a></li>
<li><a class="reference internal" href="files.html#label-correlation"><span class="std std-ref">CORRELATION</span></a></li>
<li><a class="reference internal" href="files.html#label-weight"><span class="std std-ref">WEIGHT</span></a></li>
</ul>
<p><strong>Output files</strong></p>
<ul class="simple">
<li>wgasa.out</li>
</ul>
</div>
<div class="section" id="gasa-in">
<h2>8.4. GASA.in<a class="headerlink" href="#gasa-in" title="Permalink to this headline">¶</a></h2>
<p>遺伝的アルゴリズムにより，クラスターの組み合わせを最適化する例．0-5番のクラスターを必ず組み合わせに含め，6-52番のクラスターの中から5個選ぶ．:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NLOOP</span>       <span class="o">=</span> <span class="mi">0</span>         <span class="c1"># for genetic algorithm</span>
<span class="n">BASECLUSTER</span> <span class="o">=</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span>
<span class="n">NPOP</span>        <span class="o">=</span> <span class="mi">25</span>
<span class="n">NELITE</span>      <span class="o">=</span> <span class="mi">1</span>
<span class="n">NALLCLUSTER</span> <span class="o">=</span> <span class="mi">53</span>
<span class="n">MININDEX</span>    <span class="o">=</span> <span class="mi">6</span>
<span class="n">MAXINDEX</span>    <span class="o">=</span> <span class="mi">52</span>
<span class="n">NCLUSTER</span>    <span class="o">=</span> <span class="mi">5</span>
<span class="n">MAXGENE</span>     <span class="o">=</span> <span class="mi">300</span>
<span class="n">PMATING</span>     <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">PMUTATION</span>   <span class="o">=</span> <span class="mf">0.03</span>
</pre></div>
</div>
<p>simulated annealingによりクラスター組み合わせの初期集団を作成し，遺伝的アルゴリズムによりクラスターの組み合わせを最適化する例．0-5番のクラスターを必ず組み合わせに含め，6-52番のクラスターの中から5個選ぶ．:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NLOOP</span>       <span class="o">=</span> <span class="mi">100</span>
<span class="n">TEMPINIT</span>    <span class="o">=</span> <span class="mi">1</span>
<span class="n">TEMPFINAL</span>   <span class="o">=</span> <span class="mf">0.001</span>
<span class="n">TEMPMUL</span>     <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">BASECLUSTER</span> <span class="o">=</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span>
<span class="n">NPOP</span>        <span class="o">=</span> <span class="mi">25</span>
<span class="n">NELITE</span>      <span class="o">=</span> <span class="mi">1</span>
<span class="n">NALLCLUSTER</span> <span class="o">=</span> <span class="mi">53</span>
<span class="n">MININDEX</span>    <span class="o">=</span> <span class="mi">6</span>
<span class="n">MAXINDEX</span>    <span class="o">=</span> <span class="mi">52</span>
<span class="n">NCLUSTER</span>    <span class="o">=</span> <span class="mi">5</span>
<span class="n">MAXGENE</span>     <span class="o">=</span> <span class="mi">300</span>
<span class="n">PMATING</span>     <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">PMUTATION</span>   <span class="o">=</span> <span class="mf">0.03</span>
</pre></div>
</div>
<div class="section" id="nallcluster-tag">
<h3>8.4.1. NALLCLUSTER tag<a class="headerlink" href="#nallcluster-tag" title="Permalink to this headline">¶</a></h3>
<p>クラスターの総数．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NALLCLUSTER = 53</li>
</ul>
</div>
<div class="section" id="ncluster-tag">
<h3>8.4.2. NCLUSTER tag<a class="headerlink" href="#ncluster-tag" title="Permalink to this headline">¶</a></h3>
<p>選択するクラスターの数．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NCLUSTER = 5</li>
</ul>
</div>
<div class="section" id="minindex-tag-maxindex-tag">
<h3>8.4.3. MININDEX tag, MAXINDEX tag<a class="headerlink" href="#minindex-tag-maxindex-tag" title="Permalink to this headline">¶</a></h3>
<p>遺伝的アルゴリズムにより探索する範囲を指定．
MININDEXはクラスターの番号の最小値，MAXINDEXは最大値．</p>
<ul class="simple">
<li>Default : MININDEX = 0, MAXINDEX = NALLCLUSTER - 1</li>
<li>Example : MININDEX = 5</li>
<li>Example : MAXINDEX = 52</li>
</ul>
</div>
<div class="section" id="basecluster-tag">
<h3>8.4.4. BASECLUSTER tag<a class="headerlink" href="#basecluster-tag" title="Permalink to this headline">¶</a></h3>
<p>クラスターの組み合わせに必ず含めるクラスターの番号．</p>
<ul class="simple">
<li>Default : empty</li>
<li>Example : BASECLUSTER = 0 1 2 3 4 5</li>
</ul>
</div>
<div class="section" id="excluster-tag">
<h3>8.4.5. EXCLUSTER tag<a class="headerlink" href="#excluster-tag" title="Permalink to this headline">¶</a></h3>
<p>遺伝的アルゴリズムにより探索する範囲から除くクラスターの番号．</p>
<ul class="simple">
<li>Default : empty</li>
<li>Example : EXCLUSTER = 15 23 34</li>
</ul>
</div>
<div class="section" id="npop-tag">
<h3>8.4.6. NPOP tag<a class="headerlink" href="#npop-tag" title="Permalink to this headline">¶</a></h3>
<p>初期集団に含まれるクラスターの組み合わせの数．</p>
<ul class="simple">
<li>Default : 30</li>
<li>Example : NPOP = 25</li>
</ul>
</div>
<div class="section" id="nelite-tag">
<h3>8.4.7. NELITE tag<a class="headerlink" href="#nelite-tag" title="Permalink to this headline">¶</a></h3>
<p>世代交代の際における，エリート（CV scoreの良いもの）を残す数．</p>
<ul class="simple">
<li>Default : 1</li>
<li>Example : NELITE = 5</li>
</ul>
</div>
<div class="section" id="pmating-tag">
<h3>8.4.8. PMATING tag<a class="headerlink" href="#pmating-tag" title="Permalink to this headline">¶</a></h3>
<p>交配の確率．</p>
<ul class="simple">
<li>Default : 0.9</li>
<li>Example : PMATING = 0.95</li>
</ul>
</div>
<div class="section" id="pmutation-tag">
<h3>8.4.9. PMUTATION tag<a class="headerlink" href="#pmutation-tag" title="Permalink to this headline">¶</a></h3>
<p>突然変異の確率．</p>
<ul class="simple">
<li>Default : 0.03</li>
<li>Example : PMUTATION = 0.05</li>
</ul>
</div>
<div class="section" id="nloop-tag">
<h3>8.4.10. NLOOP tag<a class="headerlink" href="#nloop-tag" title="Permalink to this headline">¶</a></h3>
<p>simulated annealingの各温度におけるステップ数．遺伝的アルゴリズムのみを行う場合，0に設定する．</p>
<ul class="simple">
<li>Default : 0</li>
<li>Example : NLOOP = 100</li>
</ul>
</div>
<div class="section" id="tempinit-tag-tempfinal-tag">
<h3>8.4.11. TEMPINIT tag, TEMPFINAL tag<a class="headerlink" href="#tempinit-tag-tempfinal-tag" title="Permalink to this headline">¶</a></h3>
<p>simulated annealingの初期温度と最終温度．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : TEMPINIT = 1</li>
<li>Example : TEMPFINAL = 0.001</li>
</ul>
</div>
<div class="section" id="tempmul-tag">
<h3>8.4.12. TEMPMUL tag<a class="headerlink" href="#tempmul-tag" title="Permalink to this headline">¶</a></h3>
<p>simulated annealingにおける温度設定の指数関数の底．0から1の値を指定する．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : TEMPMUL = 0.9</li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="search_poscar.html" class="btn btn-neutral float-right" title="9. DFT計算の構造探索" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lsf.html" class="btn btn-neutral" title="7. クラスター有効相互作用エネルギー(ECI)の評価" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>