

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>clupan (version 0.7) in Japanese &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="next" title="1. CLUPANの概略" href="overview.html"/>
        <link rel="prev" title="2.2. SQS exploration" href="../clupan-version-1.0/tutorial-e2.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">clupan (version 0.7) in Japanese</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html">1. CLUPANの概略</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">2. インストールと基本的な設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">3. 入力，出力ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="mkposcar.html">4. DFT計算のための初期構造</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">5. クラスターの探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation.html">6. 相関関数の計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf.html">7. クラスター有効相互作用エネルギー(ECI)の評価</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa.html">8. クラスター組み合わせの最適化</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar.html">9. DFT計算の構造探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="gss.html">10. 基底状態の構造探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc.html">11. モンテカルロ（MC）シミュレーションによる熱力学平均の計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti.html">12. 熱力学積分によるグランドポテンシャルの計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">13. チュートリアル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>clupan (version 0.7) in Japanese</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="clupan-version-0-7-in-japanese">
<h1>clupan (version 0.7) in Japanese<a class="headerlink" href="#clupan-version-0-7-in-japanese" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. CLUPANの概略</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#id1">1.1. クラスター展開法を用いた熱力学計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#id5">1.2. CLUPANによるクラスター展開，熱力学計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#id7">1.3. CLUPANの構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#id8">1.4. CLUPANを用いた計算例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. インストールと基本的な設定</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#id3">2.1. ダウンロード</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#id4">2.2. 必要なライブラリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#id5">2.3. コンパイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#id6">2.4. 基本的な設定</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">3. 入力，出力ファイル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files.html#uposcar">3.1. UPOSCAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#upotcar">3.2. UPOTCAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#position-out">3.3. position.out</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#of-out">3.4. of.out</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#energy">3.5. ENERGY</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#correlation">3.6. CORRELATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#weight">3.7. WEIGHT</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#eci">3.8. ECI</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#variance">3.9. VARIANCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#mean">3.10. MEAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#path-data">3.11. path_data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mkposcar.html">4. DFT計算のための初期構造</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mkposcar.html#mkposcar">4.1. mkposcar</a></li>
<li class="toctree-l2"><a class="reference internal" href="mkposcar.html#mkpos-in">4.2. MKPOS.in</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cluster.html">5. クラスターの探索</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cluster.html#cluster">5.1. cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html#ce-in">5.2. CE.in</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="correlation.html">6. 相関関数の計算</a><ul>
<li class="toctree-l2"><a class="reference internal" href="correlation.html#correlation">6.1. correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation.html#ce-in">6.2. CE.in</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lsf.html">7. クラスター有効相互作用エネルギー(ECI)の評価</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lsf.html#theoretical-backgrounds">7.1. Theoretical backgrounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf.html#lsf">7.2. lsf</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf.html#wlsf">7.3. wlsf</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf.html#ls-in">7.4. LS.in</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf.html#statistic">7.5. statistic</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf.html#stat-in">7.6. STAT.in</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gasa.html">8. クラスター組み合わせの最適化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gasa.html#theoretical-backgrounds">8.1. Theoretical backgrounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa.html#gasa">8.2. gasa</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa.html#wgasa">8.3. wgasa</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa.html#gasa-in">8.4. GASA.in</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_poscar.html">9. DFT計算の構造探索</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_poscar.html#theoretical-backgrounds">9.1. Theoretical backgrounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar.html#search-poscar-variance">9.2. search_poscar_variance</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar.html#mkpos-in">9.3. MKPOS.in</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar.html#variance-energy">9.4. variance_energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar.html#variance-stpop">9.5. variance_stpop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gss.html">10. 基底状態の構造探索</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gss.html#gss">10.1. gss</a></li>
<li class="toctree-l2"><a class="reference internal" href="gss.html#gs-in">10.2. GS.in</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mc.html">11. モンテカルロ（MC）シミュレーションによる熱力学平均の計算</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mc.html#theoretical-backgrounds">11.1. Theoretical backgrounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc.html#cmc">11.2. cmc</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc.html#gcmc">11.3. gcmc</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc.html#mc-in">11.4. MC.in</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ti.html">12. 熱力学積分によるグランドポテンシャルの計算</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ti.html#theoretical-backgrounds">12.1. Theoretical backgrounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti.html#ti">12.2. ti</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti.html#lte">12.3. lte</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti.html#ti-in">12.4. TI.in</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti.html#lte-in">12.5. LTE.in</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">13. チュートリアル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#tutorial-1">13.1. Tutorial 1: 指定したセルの範囲内でのすべての原子配置においてエネルギー計算を行う</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview.html" class="btn btn-neutral float-right" title="1. CLUPANの概略" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../clupan-version-1.0/tutorial-e2.html" class="btn btn-neutral" title="2.2. SQS exploration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>