

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>clupan (version 0.7) in English &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="next" title="1. Overview of CLUPAN" href="overview-e.html"/>
        <link rel="prev" title="13. チュートリアル" href="tutorial.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">clupan (version 0.7) in English</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview-e.html">1. Overview of CLUPAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-e.html">2. Installation and basic settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="files-e.html">3. Input files and output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="mkposcar-e.html">4. Preparation of initial structures for DFT calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-e.html">5. Search for independent clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation-e.html">6. Calculation of correlation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf-e.html">7. Estimation of effective cluster interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa-e.html">8. Optimization of clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar-e.html">9. Structure selection for DFT calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="gss-e.html">10. Ground state search</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc-e.html">11. Calculation of thermodynamic quantities using Monte Carlo (MC) simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti-e.html">12. Calculation of grand potential using thermodynamic integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-e.html">13. Tutorials</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>clupan (version 0.7) in English</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="clupan-version-0-7-in-english">
<h1>clupan (version 0.7) in English<a class="headerlink" href="#clupan-version-0-7-in-english" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview-e.html">1. Overview of CLUPAN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview-e.html#cluster-expansion-method-and-thermodynamic-calculations-using-clupan">1.1. Cluster expansion method and thermodynamic calculations using CLUPAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview-e.html#framework-of-clupan">1.2. Framework of CLUPAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview-e.html#examples-of-calculations-by-using-clupan">1.3. Examples of calculations by using CLUPAN</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install-e.html">2. Installation and basic settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install-e.html#download">2.1. Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-e.html#required-libraries">2.2. Required libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-e.html#compilation">2.3. Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-e.html#basic-settings">2.4. Basic settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files-e.html">3. Input files and output files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files-e.html#uposcar">3.1. UPOSCAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="files-e.html#upotcar">3.2. UPOTCAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="files-e.html#position-out">3.3. position.out</a></li>
<li class="toctree-l2"><a class="reference internal" href="files-e.html#of-out">3.4. of.out</a></li>
<li class="toctree-l2"><a class="reference internal" href="files-e.html#energy">3.5. ENERGY</a></li>
<li class="toctree-l2"><a class="reference internal" href="files-e.html#correlation">3.6. CORRELATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="files-e.html#weight">3.7. WEIGHT</a></li>
<li class="toctree-l2"><a class="reference internal" href="files-e.html#eci">3.8. ECI</a></li>
<li class="toctree-l2"><a class="reference internal" href="files-e.html#variance">3.9. VARIANCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="files-e.html#mean">3.10. MEAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="files-e.html#path-data">3.11. path_data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mkposcar-e.html">4. Preparation of initial structures for DFT calculations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mkposcar-e.html#mkposcar">4.1. mkposcar</a></li>
<li class="toctree-l2"><a class="reference internal" href="mkposcar-e.html#mkpos-in">4.2. MKPOS.in</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cluster-e.html">5. Search for independent clusters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cluster-e.html#cluster">5.1. cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-e.html#ce-in">5.2. CE.in</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="correlation-e.html">6. Calculation of correlation functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="correlation-e.html#correlation">6.1. correlation</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation-e.html#ce-in">6.2. CE.in</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lsf-e.html">7. Estimation of effective cluster interaction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lsf-e.html#theoretical-backgrounds">7.1. Theoretical backgrounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf-e.html#lsf">7.2. lsf</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf-e.html#wlsf">7.3. wlsf</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf-e.html#ls-in">7.4. LS.in</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf-e.html#statistic">7.5. statistic</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf-e.html#stat-in">7.6. STAT.in</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gasa-e.html">8. Optimization of clusters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gasa-e.html#theoretical-backgrounds">8.1. Theoretical backgrounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa-e.html#gasa">8.2. gasa</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa-e.html#wgasa">8.3. wgasa</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa-e.html#gasa-in">8.4. GASA.in</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_poscar-e.html">9. Structure selection for DFT calculations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_poscar-e.html#theoretical-backgrounds">9.1. Theoretical backgrounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar-e.html#search-poscar-variance">9.2. search_poscar_variance</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar-e.html#mkpos-in">9.3. MKPOS.in</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar-e.html#variance-energy">9.4. variance_energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar-e.html#variance-stpop">9.5. variance_stpop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gss-e.html">10. Ground state search</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gss-e.html#gss">10.1. gss</a></li>
<li class="toctree-l2"><a class="reference internal" href="gss-e.html#gs-in">10.2. GS.in</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mc-e.html">11. Calculation of thermodynamic quantities using Monte Carlo (MC) simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mc-e.html#theoretical-backgrounds">11.1. Theoretical backgrounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc-e.html#cmc">11.2. cmc</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc-e.html#gcmc">11.3. gcmc</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc-e.html#mc-in">11.4. MC.in</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ti-e.html">12. Calculation of grand potential using thermodynamic integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ti-e.html#theoretical-backgrounds">12.1. Theoretical backgrounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti-e.html#id3">12.2. ti</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti-e.html#id4">12.3. lte</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti-e.html#ti-in">12.4. TI.in</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti-e.html#lte-in">12.5. LTE.in</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial-e.html">13. Tutorials</a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview-e.html" class="btn btn-neutral float-right" title="1. Overview of CLUPAN" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral" title="13. チュートリアル" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>