

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. インストールと基本的な設定 &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="clupan (version 0.7) in Japanese" href="index.html"/>
        <link rel="next" title="3. 入力，出力ファイル" href="files.html"/>
        <link rel="prev" title="1. CLUPANの概略" href="overview.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">clupan (version 0.7) in Japanese</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">1. CLUPANの概略</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. インストールと基本的な設定</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">2.1. ダウンロード</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">2.2. 必要なライブラリ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">2.3. コンパイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">2.4. 基本的な設定</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="files.html">3. 入力，出力ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="mkposcar.html">4. DFT計算のための初期構造</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">5. クラスターの探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation.html">6. 相関関数の計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf.html">7. クラスター有効相互作用エネルギー(ECI)の評価</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa.html">8. クラスター組み合わせの最適化</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar.html">9. DFT計算の構造探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="gss.html">10. 基底状態の構造探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc.html">11. モンテカルロ（MC）シミュレーションによる熱力学平均の計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti.html">12. 熱力学積分によるグランドポテンシャルの計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">13. チュートリアル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">clupan (version 0.7) in Japanese</a> &raquo;</li>
        
      <li>2. インストールと基本的な設定</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2. インストールと基本的な設定<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>LINUXのみ対応．Windows, Macには非対応．</li>
<li>言語：C++</li>
<li>ライセンス：GPL v2</li>
<li>OPENMPによるマルチスレッド計算に対応．</li>
<li>バグが見つかった場合は， <strong>seko at cms.mtl.kyoto-u.ac.jp</strong> まで連絡して下さい．</li>
<li>CLUPANを学術論文のために使う場合は， <a class="footnote-reference" href="#f4" id="id2">[1]</a> を参考文献として下さい．</li>
</ul>
<p class="rubric">Bibliography</p>
<table class="docutils footnote" frame="void" id="f4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>A Seko, Y Koyama and I Tanaka, Phys. Rev. B 80, 165122 (2009).</td></tr>
</tbody>
</table>
<div class="section" id="id3">
<h2>2.1. ダウンロード<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>最新のソースコードは以下のページからダウンロードできます．</p>
<ul class="simple">
<li><a class="reference external" href="http://sourceforge.net/projects/clupan/">CLUPAN version 0.7</a></li>
</ul>
<p>sourceforgeのsubversionからも最新のソースコードをダウンロードすることができます．:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">svn</span> <span class="n">co</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">clupan</span><span class="o">.</span><span class="n">svn</span><span class="o">.</span><span class="n">sourceforge</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">svnroot</span><span class="o">/</span><span class="n">clupan</span> <span class="n">clupan</span>
</pre></div>
</div>
<p>2回目以降は，:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">svn</span> <span class="n">update</span>
</pre></div>
</div>
<p>のコマンドで最新のものと同期します．</p>
</div>
<div class="section" id="id4">
<h2>2.2. 必要なライブラリ<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>BOOST C++ libraries (<a class="reference external" href="http://www.boost.org">http://www.boost.org</a>)</li>
<li>GSL (GNU Scientific Library, <a class="reference external" href="http://www.gnu.org/software/gsl">http://www.gnu.org/software/gsl</a>)</li>
<li>Spglib (written by Atsushi Togo, <a class="reference external" href="http://sourceforge.net/projects/spglib">http://sourceforge.net/projects/spglib</a>)</li>
</ul>
<p>OSがubuntuの場合，aptを用いてBOOST, GSLをインストールすることができます．:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aptitude</span> <span class="n">install</span> <span class="n">libboost</span><span class="o">-</span><span class="n">dev</span> <span class="n">libgsl0</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<p>マルチスレッドの計算には，2つのライブラリが必要です．</p>
<ul class="simple">
<li>Intel TBB (<a class="reference external" href="http://www.threadingbuildingblocks.org/">http://www.threadingbuildingblocks.org/</a>)</li>
<li>OPENMP</li>
</ul>
<p>OSがubuntuの場合，aptでインストールできます．:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aptitude</span> <span class="n">install</span> <span class="n">libtbb</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>2.3. コンパイル<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">ソースコードの展開</p>
<blockquote>
<div><p>次のコマンドによりソースコードを展開します．:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="n">xvfz</span> <span class="n">clupan</span><span class="o">-</span><span class="mf">0.7</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Spglibのコンパイル</p>
<blockquote>
<div><p>libsymspg.aの作成(<a class="reference external" href="http://sourceforge.net/projects/spglib">http://sourceforge.net/projects/spglib</a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">clupan</span><span class="o">-</span><span class="mf">0.7</span><span class="o">/</span><span class="n">spglib</span>
<span class="o">./</span><span class="n">configure</span>
<span class="n">make</span>
<span class="n">cp</span> <span class="o">./</span><span class="n">src</span><span class="o">/.</span><span class="n">libs</span><span class="o">/</span><span class="n">libsymspg</span><span class="o">.</span><span class="n">a</span> <span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">clupanのコンパイル</p>
<blockquote>
<div><p>マルチスレッド計算非対応のコンパイルには，makefile.intelもしくはmakefile.g++を用いる．
マルチスレッド計算対応のコンパイルには，makefile.mt_intelもしくはmakefile.mt_g++を用いる．
g++を用いてマルチスレッド対応のコンパイルを行う場合，version 4.2以上を使う必要があります．
インテルコンパイラーを用いて，マルチスレッド対応の計算を行う場合，以下のコマンドでコンパイルを行う．:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">clupan</span><span class="o">-</span><span class="mf">0.7</span>
<span class="n">cp</span> <span class="n">makefile</span><span class="o">.</span><span class="n">mt_intel</span> <span class="n">makefile</span>
<span class="n">make</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="id6">
<h2>2.4. 基本的な設定<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">配列のスタックサイズを変更するため，zshの場合，.zshenvに次のコマンドを書き込む．プログラム使用前に，コマンドを入力してもよい．:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ulimit</span> <span class="o">-</span><span class="n">s</span> <span class="n">unlimited</span>
</pre></div>
</div>
</li>
<li><p class="first">openmpを使ってコンパイルを行い，計算時にスレッド数を変更したい場合，環境変数OMP_NUM_THREADSを設定する．bash, zshの場合，:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">OMP_NUM_THREADS</span><span class="o">=</span><span class="mi">2</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="files.html" class="btn btn-neutral float-right" title="3. 入力，出力ファイル" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="1. CLUPANの概略" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>