

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Installation and basic settings &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="clupan (version 0.7) in English" href="index-e.html"/>
        <link rel="next" title="3. Input files and output files" href="files-e.html"/>
        <link rel="prev" title="1. Overview of CLUPAN" href="overview-e.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index-e.html">clupan (version 0.7) in English</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview-e.html">1. Overview of CLUPAN</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. Installation and basic settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#download">2.1. Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="#required-libraries">2.2. Required libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compilation">2.3. Compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-settings">2.4. Basic settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="files-e.html">3. Input files and output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="mkposcar-e.html">4. Preparation of initial structures for DFT calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-e.html">5. Search for independent clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation-e.html">6. Calculation of correlation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf-e.html">7. Estimation of effective cluster interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa-e.html">8. Optimization of clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar-e.html">9. Structure selection for DFT calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="gss-e.html">10. Ground state search</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc-e.html">11. Calculation of thermodynamic quantities using Monte Carlo (MC) simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti-e.html">12. Calculation of grand potential using thermodynamic integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-e.html">13. Tutorials</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index-e.html">clupan (version 0.7) in English</a> &raquo;</li>
        
      <li>2. Installation and basic settings</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-and-basic-settings">
<h1>2. Installation and basic settings<a class="headerlink" href="#installation-and-basic-settings" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>CLUPAN is available only for LINUX, not for Windows and Mac.</li>
<li>Language : C++</li>
<li>Licence : GPL v2</li>
<li>Multi thread calculations using OPENMP</li>
<li>If you find any bugs, contact Atsuto Seko by e-mail, <strong>seko at cms.mtl.kyoto-u.ac.jp</strong>.</li>
<li>If you use CLUPAN for publishing academic papers, cite the paper of <a class="reference internal" href="overview-e.html#ce1" id="id1">[CE1]</a> .</li>
</ul>
<div class="section" id="download">
<h2>2.1. Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>Latest version of CLUPAN can be downloaded from the following web site.</p>
<ul class="simple">
<li><a class="reference external" href="http://sourceforge.net/projects/clupan/">CLUPAN version 0.7</a></li>
</ul>
<p>Latest version can also be downloaded using a subversion support in Sourceforge.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">svn</span> <span class="n">co</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">clupan</span><span class="o">.</span><span class="n">svn</span><span class="o">.</span><span class="n">sourceforge</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">svnroot</span><span class="o">/</span><span class="n">clupan</span> <span class="n">clupan</span>
</pre></div>
</div>
<p>Source codes can be syncronized with the latest version of CLUPAN by typing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">svn</span> <span class="n">update</span>
</pre></div>
</div>
</div>
<div class="section" id="required-libraries">
<h2>2.2. Required libraries<a class="headerlink" href="#required-libraries" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>BOOST C++ libraries (<a class="reference external" href="http://www.boost.org">http://www.boost.org</a>)</li>
<li>GSL (GNU Scientific Library, <a class="reference external" href="http://www.gnu.org/software/gsl">http://www.gnu.org/software/gsl</a>)</li>
<li>Spglib (written by Atsushi Togo, <a class="reference external" href="http://sourceforge.net/projects/spglib">http://sourceforge.net/projects/spglib</a>)</li>
</ul>
<p>On ubuntu OS, BOOST and GSL can be installed using apt.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aptitude</span> <span class="n">install</span> <span class="n">libboost</span><span class="o">-</span><span class="n">dev</span> <span class="n">libgsl0</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<p>For multi thread calculations, two kinds of additional libraries are required.</p>
<ul class="simple">
<li>Intel TBB (<a class="reference external" href="http://www.threadingbuildingblocks.org/">http://www.threadingbuildingblocks.org/</a>)</li>
<li>OPENMP</li>
</ul>
<p>On ubuntu OS, Intel TBB can be installed using apt.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aptitude</span> <span class="n">install</span> <span class="n">libtbb</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
</div>
<div class="section" id="compilation">
<h2>2.3. Compilation<a class="headerlink" href="#compilation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Extracting clupan.tar.gz file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="n">xvfz</span> <span class="n">clupan</span><span class="o">-</span><span class="mf">0.7</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
</li>
<li><p class="first">compilation of Spglib</p>
<blockquote>
<div><p>preparation of libsymspg.a (<a class="reference external" href="http://sourceforge.net/projects/spglib">http://sourceforge.net/projects/spglib</a>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">clupan</span><span class="o">-</span><span class="mf">0.7</span><span class="o">/</span><span class="n">spglib</span>
<span class="o">./</span><span class="n">configure</span>
<span class="n">make</span>
<span class="n">cp</span> <span class="o">./</span><span class="n">src</span><span class="o">/.</span><span class="n">libs</span><span class="o">/</span><span class="n">libsymspg</span><span class="o">.</span><span class="n">a</span> <span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">compilation of CLUPAN</p>
<blockquote>
<div><p>For single thread calculations, use makefile.intel or makefile.g++ as makefile.
For multi-thread calculations, use makefile.mt_intel or makefile.mt_g++ as makefile.
When compling CLUPAN for multi-thread calculations using g++, use a newer version of g++ than v4.2.
When compling CLUPAN using the Intel compiler for multi-thread calculations, type the following commands.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">clupan</span><span class="o">-</span><span class="mf">0.7</span>
<span class="n">cp</span> <span class="n">makefile</span><span class="o">.</span><span class="n">mt_intel</span> <span class="n">makefile</span>
<span class="n">make</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="basic-settings">
<h2>2.4. Basic settings<a class="headerlink" href="#basic-settings" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">In order to change stacksize, type the following command in case of zsh</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ulimit</span> <span class="o">-</span><span class="n">s</span> <span class="n">unlimited</span>
</pre></div>
</div>
</li>
<li><p class="first">If you use any codes for DFT calculations except for VASP code, you need to modify input files for atomic positions to VASP format.</p>
</li>
<li><p class="first">The number of threads for multi-thread calculations can be changed by setting the environment variable OMP_NUM_THREADS. In case of bash or zsh, type the following command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">OMP_NUM_THREADS</span><span class="o">=</span><span class="mi">2</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="files-e.html" class="btn btn-neutral float-right" title="3. Input files and output files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview-e.html" class="btn btn-neutral" title="1. Overview of CLUPAN" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>