

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7. Estimation of effective cluster interaction &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="clupan (version 0.7) in English" href="index-e.html"/>
        <link rel="next" title="8. Optimization of clusters" href="gasa-e.html"/>
        <link rel="prev" title="6. Calculation of correlation functions" href="correlation-e.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index-e.html">clupan (version 0.7) in English</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview-e.html">1. Overview of CLUPAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-e.html">2. Installation and basic settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="files-e.html">3. Input files and output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="mkposcar-e.html">4. Preparation of initial structures for DFT calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-e.html">5. Search for independent clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation-e.html">6. Calculation of correlation functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7. Estimation of effective cluster interaction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#theoretical-backgrounds">7.1. Theoretical backgrounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lsf">7.2. lsf</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wlsf">7.3. wlsf</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ls-in">7.4. LS.in</a></li>
<li class="toctree-l3"><a class="reference internal" href="#statistic">7.5. statistic</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stat-in">7.6. STAT.in</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nallcluster-tag">7.6.1. NALLCLUSTER tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cutco-tag">7.6.2. CUTCO tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cutvar-tag">7.6.3. CUTVAR tag</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gasa-e.html">8. Optimization of clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar-e.html">9. Structure selection for DFT calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="gss-e.html">10. Ground state search</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc-e.html">11. Calculation of thermodynamic quantities using Monte Carlo (MC) simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti-e.html">12. Calculation of grand potential using thermodynamic integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-e.html">13. Tutorials</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index-e.html">clupan (version 0.7) in English</a> &raquo;</li>
        
      <li>7. Estimation of effective cluster interaction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="estimation-of-effective-cluster-interaction">
<h1>7. Estimation of effective cluster interaction<a class="headerlink" href="#estimation-of-effective-cluster-interaction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="theoretical-backgrounds">
<h2>7.1. Theoretical backgrounds<a class="headerlink" href="#theoretical-backgrounds" title="Permalink to this headline">¶</a></h2>
<p><strong>Estimation of ECI using the least-squares technique</strong></p>
<p>See <a class="reference internal" href="#lsf1" id="id1">[lsf1]</a> and <a class="reference internal" href="#lsf2" id="id2">[lsf2]</a>.</p>
<p><strong>Cross validation (CV) score</strong></p>
<p>See <a class="reference internal" href="#cv1" id="id3">[cv1]</a>, <a class="reference internal" href="#cv2" id="id4">[cv2]</a> and <a class="reference internal" href="#cv3" id="id5">[cv3]</a>.</p>
<table class="docutils citation" frame="void" id="lsf1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[lsf1]</a></td><td>D de Fontaine, Solid State Physics 47, Academic Press, (1994).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lsf2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[lsf2]</a></td><td>Z W Lu, S H Wei, A Zunger, S Frota-Pessoa and L G Ferreira, Phys. Rev. B 44, 512 (1991).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cv1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[cv1]</a></td><td>M Stone, J. R. Stat. Soc. Ser. B. Methodol. 36, 111 (1974).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cv2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[cv2]</a></td><td>A van de Walle and G Ceder, J. Phase Equilib. 23, 348 (2002).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cv3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[cv3]</a></td><td>N A Zarkevich and D D Johnson, Phys. Rev. Lett. 92, 255702 (2004).</td></tr>
</tbody>
</table>
</div>
<div class="section" id="lsf">
<h2>7.2. lsf<a class="headerlink" href="#lsf" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Estimating ECI from DFT energies and correlation functions for the DFT structures using the least-squares technique.</li>
<li>Estimating the CV score.</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>LS.in</li>
<li><a class="reference internal" href="files-e.html#label-e-energy"><span class="std std-ref">ENERGY</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-correlation"><span class="std std-ref">CORRELATION</span></a></li>
</ul>
<p><strong>Output</strong></p>
<ul class="simple">
<li><a class="reference internal" href="files-e.html#label-e-eci"><span class="std std-ref">ECI</span></a></li>
<li>Residual sum of squares</li>
<li>CV score</li>
<li>diagonal terms of precision matrix</li>
</ul>
</div>
<div class="section" id="wlsf">
<h2>7.3. wlsf<a class="headerlink" href="#wlsf" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Estimating ECI from DFT energies and correlation functions for the DFT structures using the weighted least-squares technique.</li>
<li>In addition to the estimation of the ECI, the weighted CV (WCV) score is evaluated.</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>LS.in</li>
<li><a class="reference internal" href="files-e.html#label-e-energy"><span class="std std-ref">ENERGY</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-correlation"><span class="std std-ref">CORRELATION</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-weight"><span class="std std-ref">WEIGHT</span></a></li>
</ul>
<p><strong>Output</strong></p>
<ul class="simple">
<li><a class="reference internal" href="files-e.html#label-e-eci"><span class="std std-ref">ECI</span></a></li>
<li>WCV score</li>
</ul>
</div>
<div class="section" id="ls-in">
<h2>7.4. LS.in<a class="headerlink" href="#ls-in" title="Permalink to this headline">¶</a></h2>
<p>LS.in specifies clusters for estimating ECIs.</p>
<ul>
<li><p class="first">first line : number of all clusters</p>
</li>
<li><p class="first">after second line : indexes of clusters in cluster.out</p>
</li>
<li><p class="first">Sample</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">53</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
<span class="mi">5</span>
<span class="mi">6</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">11</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="statistic">
<h2>7.5. statistic<a class="headerlink" href="#statistic" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Examining variances of clusters and correlations between clusters.</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>STAT.in</li>
<li><a class="reference internal" href="files-e.html#label-e-correlation"><span class="std std-ref">CORRELATION</span></a></li>
</ul>
<p><strong>Output files</strong></p>
<ul class="simple">
<li>statistic.out</li>
</ul>
</div>
<div class="section" id="stat-in">
<h2>7.6. STAT.in<a class="headerlink" href="#stat-in" title="Permalink to this headline">¶</a></h2>
<div class="section" id="nallcluster-tag">
<h3>7.6.1. NALLCLUSTER tag<a class="headerlink" href="#nallcluster-tag" title="Permalink to this headline">¶</a></h3>
<p>Number of all clusters.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NALLCLUSTER = 53</li>
</ul>
</div>
<div class="section" id="cutco-tag">
<h3>7.6.2. CUTCO tag<a class="headerlink" href="#cutco-tag" title="Permalink to this headline">¶</a></h3>
<p>Truncation value for correlations between clusters.
One cluster is output out of the two clusters with strong correlation.</p>
<ul class="simple">
<li>Default : 1.0</li>
<li>Example : CUTCO = 0.95</li>
</ul>
</div>
<div class="section" id="cutvar-tag">
<h3>7.6.3. CUTVAR tag<a class="headerlink" href="#cutvar-tag" title="Permalink to this headline">¶</a></h3>
<p>Truncation value for variances of clusters.
Clusters with variances less than CUTVAR are output.</p>
<ul class="simple">
<li>Default : 0.0</li>
<li>Example : CUTVAR = 0.05</li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gasa-e.html" class="btn btn-neutral float-right" title="8. Optimization of clusters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="correlation-e.html" class="btn btn-neutral" title="6. Calculation of correlation functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>