

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7. クラスター有効相互作用エネルギー(ECI)の評価 &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="clupan (version 0.7) in Japanese" href="index.html"/>
        <link rel="next" title="8. クラスター組み合わせの最適化" href="gasa.html"/>
        <link rel="prev" title="6. 相関関数の計算" href="correlation.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">clupan (version 0.7) in Japanese</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">1. CLUPANの概略</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">2. インストールと基本的な設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">3. 入力，出力ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="mkposcar.html">4. DFT計算のための初期構造</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">5. クラスターの探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation.html">6. 相関関数の計算</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7. クラスター有効相互作用エネルギー(ECI)の評価</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#theoretical-backgrounds">7.1. Theoretical backgrounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lsf">7.2. lsf</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wlsf">7.3. wlsf</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ls-in">7.4. LS.in</a></li>
<li class="toctree-l3"><a class="reference internal" href="#statistic">7.5. statistic</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stat-in">7.6. STAT.in</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nallcluster-tag">7.6.1. NALLCLUSTER tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cutco-tag">7.6.2. CUTCO tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cutvar-tag">7.6.3. CUTVAR tag</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gasa.html">8. クラスター組み合わせの最適化</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar.html">9. DFT計算の構造探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="gss.html">10. 基底状態の構造探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc.html">11. モンテカルロ（MC）シミュレーションによる熱力学平均の計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti.html">12. 熱力学積分によるグランドポテンシャルの計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">13. チュートリアル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">clupan (version 0.7) in Japanese</a> &raquo;</li>
        
      <li>7. クラスター有効相互作用エネルギー(ECI)の評価</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="eci">
<h1>7. クラスター有効相互作用エネルギー(ECI)の評価<a class="headerlink" href="#eci" title="Permalink to this headline">¶</a></h1>
<div class="section" id="theoretical-backgrounds">
<h2>7.1. Theoretical backgrounds<a class="headerlink" href="#theoretical-backgrounds" title="Permalink to this headline">¶</a></h2>
<p><strong>最小二乗法によるECIの評価</strong> <a class="footnote-reference" href="#lsf1" id="id1">[1]</a> <a class="footnote-reference" href="#lsf2" id="id2">[2]</a></p>
<p>N&gt;mとなるようなN種類のDFT構造について第一原理計算を行い，最小二乗法によりm個のECIを決定する．</p>
<div class="math">
<p><img src="../_images/math/81b93016255277ca99e8ffe13bb7df5cfc5160a1.png" alt="\sum_{n=1}^N \left( \hat E_{{\rm CE} (N)}^{(n)} - E_{\rm{DFT}}^{(n)}  \right)^2"/></p>
</div><p>が最小になるようにECIを決定する．
ここで， <img class="math" src="../_images/math/bcddbcbaf7d205c8998beb87a1fcb695e630621f.png" alt="E_{\rm{DFT}}^{(n)}"/> は，n番目の構造のDFTによるエネルギーである．
<img class="math" src="../_images/math/bb1768adf7a64ca40078e5ffb5493dc87d2514a9.png" alt="\hat E_{\rm{CE} (N)}^{(n)}"/> は，N個のDFT構造を元にクラスター展開して求めたn番目の構造のエネルギーである．</p>
<p><strong>交差検定スコア(CV score)</strong> <a class="footnote-reference" href="#cv1" id="id3">[3]</a> <a class="footnote-reference" href="#cv2" id="id4">[4]</a> <a class="footnote-reference" href="#cv3" id="id5">[5]</a></p>
<p>Leave-one-out CV score (LOO-CV) は以下の式で定義される．</p>
<div class="math">
<p><img src="../_images/math/75b7e6e2828866227b341d938ae01900a698d59a.png" alt="\left(\rm LOO \mathchar`-CV \right)^2  = \frac{1}{N}\sum\limits_{n = 1}^N {\left( {\hat E_{{\rm CE} (N-1)}^{\left( {n} \right)}  - E_{{\rm{DFT}}}^{\left( n \right)} } \right)^2 }"/></p>
</div><p>ここで， <img class="math" src="../_images/math/508eaab48321679614dc12d6ece7b882c64e278c.png" alt="\hat E_{{\rm CE} (N-1)}^{\left( {n} \right)}"/> は，n番目の構造以外のN-1種類の第一原理計算を元にクラスター展開して求めたn番目の構造のエネルギー値である.</p>
<p class="rubric">Bibliography</p>
<table class="docutils footnote" frame="void" id="lsf1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>D de Fontaine, Solid State Physics 47, Academic Press, (1994).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="lsf2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Z W Lu, S H Wei, A Zunger, S Frota-Pessoa and L G Ferreira, Phys. Rev. B 44, 512 (1991).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="cv1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>M Stone, J. R. Stat. Soc. Ser. B. Methodol. 36, 111 (1974).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="cv2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>A van de Walle and G Ceder, J. Phase Equilib. 23, 348 (2002).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="cv3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>N A Zarkevich and D D Johnson, Phys. Rev. Lett. 92, 255702 (2004).</td></tr>
</tbody>
</table>
</div>
<div class="section" id="lsf">
<h2>7.2. lsf<a class="headerlink" href="#lsf" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>DFT計算したエネルギーと，DFT計算した構造の相関関数から，最小二乗法を用いてクラスター有効相互作用エネルギーを計算する．</li>
<li>ECIの計算と同時に，交差検定スコア(CV score)を計算する．</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>LS.in</li>
<li><a class="reference internal" href="files.html#label-energy"><span class="std std-ref">ENERGY</span></a></li>
<li><a class="reference internal" href="files.html#label-correlation"><span class="std std-ref">CORRELATION</span></a></li>
</ul>
<p><strong>Output</strong></p>
<ul class="simple">
<li><a class="reference internal" href="files.html#label-eci"><span class="std std-ref">ECI</span></a></li>
<li>残差の二乗和</li>
<li>CV score</li>
<li>diagonal terms of precision matrix</li>
</ul>
</div>
<div class="section" id="wlsf">
<h2>7.3. wlsf<a class="headerlink" href="#wlsf" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>DFT計算したエネルギーと，DFT計算した構造の相関関数から，重み付き最小二乗法を用いてクラスター有効相互作用エネルギーを計算する．</li>
<li>ECIの計算と同時に，重み付き交差検定スコア(WCV score)を計算する．</li>
<li>入力は，WEIGHTファイル以外 <strong>lsf</strong> と同じ．</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>LS.in</li>
<li><a class="reference internal" href="files.html#label-energy"><span class="std std-ref">ENERGY</span></a></li>
<li><a class="reference internal" href="files.html#label-correlation"><span class="std std-ref">CORRELATION</span></a></li>
<li><a class="reference internal" href="files.html#label-weight"><span class="std std-ref">WEIGHT</span></a></li>
</ul>
<p><strong>Output</strong></p>
<ul class="simple">
<li><a class="reference internal" href="files.html#label-eci"><span class="std std-ref">ECI</span></a></li>
<li>WCV score</li>
</ul>
</div>
<div class="section" id="ls-in">
<h2>7.4. LS.in<a class="headerlink" href="#ls-in" title="Permalink to this headline">¶</a></h2>
<p>LS.in で指定したクラスターのECIを計算する．</p>
<ul>
<li><p class="first">1行目 : クラスターの総数</p>
</li>
<li><p class="first">2行目以降 : cluster.outでのクラスターの番号</p>
</li>
<li><p class="first">Sample</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">53</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
<span class="mi">5</span>
<span class="mi">6</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">11</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="statistic">
<h2>7.5. statistic<a class="headerlink" href="#statistic" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>相関関数の分散や異なるクラスターの相関関数間の相関を調べる．</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>STAT.in</li>
<li><a class="reference internal" href="files.html#label-correlation"><span class="std std-ref">CORRELATION</span></a></li>
</ul>
<p><strong>Output files</strong></p>
<ul class="simple">
<li>statistic.out</li>
</ul>
</div>
<div class="section" id="stat-in">
<h2>7.6. STAT.in<a class="headerlink" href="#stat-in" title="Permalink to this headline">¶</a></h2>
<div class="section" id="nallcluster-tag">
<h3>7.6.1. NALLCLUSTER tag<a class="headerlink" href="#nallcluster-tag" title="Permalink to this headline">¶</a></h3>
<p>クラスターの総数．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NALLCLUSTER = 53</li>
</ul>
</div>
<div class="section" id="cutco-tag">
<h3>7.6.2. CUTCO tag<a class="headerlink" href="#cutco-tag" title="Permalink to this headline">¶</a></h3>
<p>クラスターの相関関数間の相関の打ち切り値．指定した値以上の相関を持つ2つのクラスターの一方を出力．</p>
<ul class="simple">
<li>Default : 1.0</li>
<li>Example : CUTCO = 0.95</li>
</ul>
</div>
<div class="section" id="cutvar-tag">
<h3>7.6.3. CUTVAR tag<a class="headerlink" href="#cutvar-tag" title="Permalink to this headline">¶</a></h3>
<p>クラスターの相関関数の分散の打ち切り値．指定した値以下の分散を持つクラスターを出力．</p>
<ul class="simple">
<li>Default : 0.0</li>
<li>Example : CUTVAR = 0.05</li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gasa.html" class="btn btn-neutral float-right" title="8. クラスター組み合わせの最適化" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="correlation.html" class="btn btn-neutral" title="6. 相関関数の計算" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>