

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>11. Calculation of thermodynamic quantities using Monte Carlo (MC) simulation &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="clupan (version 0.7) in English" href="index-e.html"/>
        <link rel="next" title="12. Calculation of grand potential using thermodynamic integration" href="ti-e.html"/>
        <link rel="prev" title="10. Ground state search" href="gss-e.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index-e.html">clupan (version 0.7) in English</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview-e.html">1. Overview of CLUPAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-e.html">2. Installation and basic settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="files-e.html">3. Input files and output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="mkposcar-e.html">4. Preparation of initial structures for DFT calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-e.html">5. Search for independent clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation-e.html">6. Calculation of correlation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf-e.html">7. Estimation of effective cluster interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa-e.html">8. Optimization of clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar-e.html">9. Structure selection for DFT calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="gss-e.html">10. Ground state search</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">11. Calculation of thermodynamic quantities using Monte Carlo (MC) simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#theoretical-backgrounds">11.1. Theoretical backgrounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cmc">11.2. cmc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gcmc">11.3. gcmc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mc-in">11.4. MC.in</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#isub-tag">11.4.1. ISUB tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#itemp-tag">11.4.2. ITEMP tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#temp-tag">11.4.3. TEMP tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tempinit-tag-tempfinal-tag">11.4.4. TEMPINIT tag, TEMPFINAL tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tempmul-tag">11.4.5. TEMPMUL tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nstepann-tag">11.4.6. NSTEPANN tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nstepeqv-tag">11.4.7. NSTEPEQV tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucell-tag">11.4.8. NUCELL tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ipos-tag">11.4.9. IPOS tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spin-tag">11.4.10. SPIN tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comp-tag">11.4.11. COMP tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#namepot-tag">11.4.12. NAMEPOT tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucellposcar-tag">11.4.13. NUCELLPOSCAR tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mu-tag">11.4.14. MU tag</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ti-e.html">12. Calculation of grand potential using thermodynamic integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-e.html">13. Tutorials</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index-e.html">clupan (version 0.7) in English</a> &raquo;</li>
        
      <li>11. Calculation of thermodynamic quantities using Monte Carlo (MC) simulation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="calculation-of-thermodynamic-quantities-using-monte-carlo-mc-simulation">
<h1>11. Calculation of thermodynamic quantities using Monte Carlo (MC) simulation<a class="headerlink" href="#calculation-of-thermodynamic-quantities-using-monte-carlo-mc-simulation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="theoretical-backgrounds">
<h2>11.1. Theoretical backgrounds<a class="headerlink" href="#theoretical-backgrounds" title="Permalink to this headline">¶</a></h2>
<p>Under construction.</p>
</div>
<div class="section" id="cmc">
<h2>11.2. cmc<a class="headerlink" href="#cmc" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Performing canonical MC simulation.</li>
<li>Available only for binary systems.</li>
<li>Available for multi-thread calculations using OPENMP.</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>MC.in</li>
<li><a class="reference internal" href="files-e.html#label-e-uposcar"><span class="std std-ref">UPOSCAR</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-upotcar"><span class="std std-ref">UPOTCAR</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-eci"><span class="std std-ref">ECI</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-of-out"><span class="std std-ref">of.out</span></a></li>
<li>(POSCAR, optinal)</li>
<li>(POTCAR, optinal)</li>
</ul>
<p><strong>Output files</strong></p>
<ul class="simple">
<li>cmc.out</li>
<li>POSCAR_finish (Final atomic position)</li>
</ul>
</div>
<div class="section" id="gcmc">
<h2>11.3. gcmc<a class="headerlink" href="#gcmc" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Performing semi-grand canonical MC simulation.</li>
<li>Available only for binary systems.</li>
<li>Available for multi-thread calculations using OPENMP.</li>
<li>Input parameters except for MU tag are the same as those used in <strong>cmc</strong>.</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>MC.in</li>
<li><a class="reference internal" href="files-e.html#label-e-uposcar"><span class="std std-ref">UPOSCAR</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-upotcar"><span class="std std-ref">UPOTCAR</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-eci"><span class="std std-ref">ECI</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-of-out"><span class="std std-ref">of.out</span></a></li>
<li>(POSCAR, optinal)</li>
<li>(POTCAR, optinal)</li>
</ul>
<p><strong>Output files</strong></p>
<ul class="simple">
<li>gcmc.out</li>
<li>POSCAR_finish (Final atomic position)</li>
</ul>
</div>
<div class="section" id="mc-in">
<h2>11.4. MC.in<a class="headerlink" href="#mc-in" title="Permalink to this headline">¶</a></h2>
<p>An equilibration process is started from a random structure, and thermodynamic quantities are calculated at 1000 K using <strong>cmc</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ISUB</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">ITEMP</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">TEMP</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">NSTEPANN</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">NSTEPEQV</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">NUCELL</span> <span class="o">=</span> <span class="mi">10</span> <span class="mi">10</span> <span class="mi">10</span>
<span class="n">SPIN</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">IPOS</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">COMP</span> <span class="o">=</span> <span class="mi">3</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Starting from the structure specified by POSCAR, a thermodynamic equilibration process is performed by decreasing temperature gradually from 10000 K to 1000 K.
Thermodynamic quantities are calculated at 1000 K using <strong>gcmc</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ISUB</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">ITEMP</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">TEMPINIT</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">TEMPFINAL</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">TEMPMUL</span> <span class="o">=</span> <span class="mf">0.95</span>
<span class="n">NSTEPANN</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">NSTEPEQV</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">NUCELL</span> <span class="o">=</span> <span class="mi">10</span> <span class="mi">10</span> <span class="mi">10</span>
<span class="n">SPIN</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">IPOS</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">NUCELLPOSCAR</span> <span class="o">=</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">1</span>
<span class="n">NAMEPOT</span> <span class="o">=</span> <span class="n">Mg</span> <span class="n">Zn</span>
<span class="n">MU</span> <span class="o">=</span> <span class="mf">0.200</span>
</pre></div>
</div>
<div class="section" id="isub-tag">
<h3>11.4.1. ISUB tag<a class="headerlink" href="#isub-tag" title="Permalink to this headline">¶</a></h3>
<p>Sublattice indexes for performing the CE.
The CE is performed on ISUBth lattice sites of UPOSCAR (line 6).</p>
<ul class="simple">
<li>Default : 1</li>
<li>Example : ISUB = 1 3</li>
</ul>
</div>
<div class="section" id="itemp-tag">
<h3>11.4.2. ITEMP tag<a class="headerlink" href="#itemp-tag" title="Permalink to this headline">¶</a></h3>
<p>ITEMP tag determines how to set temperatures.</p>
<ol class="arabic simple" start="0">
<li>Setting temperatures manually.</li>
<li>Automatic setting of temperatures using an exponential function</li>
<li>Automatic setting of temperatures using an logarithmetic function</li>
</ol>
<ul class="simple">
<li>Default : 0</li>
<li>Example : ITEMP = 1</li>
</ul>
</div>
<div class="section" id="temp-tag">
<h3>11.4.3. TEMP tag<a class="headerlink" href="#temp-tag" title="Permalink to this headline">¶</a></h3>
<p>Temperatures for ITEMP = 0.
Thermodynamic quantities are calculated at the final temperature.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : TEMP = 1000 900 800</li>
</ul>
</div>
<div class="section" id="tempinit-tag-tempfinal-tag">
<h3>11.4.4. TEMPINIT tag, TEMPFINAL tag<a class="headerlink" href="#tempinit-tag-tempfinal-tag" title="Permalink to this headline">¶</a></h3>
<p>Initial and final temperatures for TEMP = 1 or 2.
Thermodynamic quantities are calculated at the final temperature.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : TEMPINIT = 5000</li>
<li>Example : TEMPFINAL = 1000</li>
</ul>
</div>
<div class="section" id="tempmul-tag">
<h3>11.4.5. TEMPMUL tag<a class="headerlink" href="#tempmul-tag" title="Permalink to this headline">¶</a></h3>
<p>Exponential base used in the automaic setting of temperatures for ITEMP = 1.
Set values ranged from 0 to 1.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : TEMPMUL = 0.95</li>
</ul>
</div>
<div class="section" id="nstepann-tag">
<h3>11.4.6. NSTEPANN tag<a class="headerlink" href="#nstepann-tag" title="Permalink to this headline">¶</a></h3>
<p>Number of steps per atom for performing equilibration.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NSTEPANN = 2000</li>
</ul>
</div>
<div class="section" id="nstepeqv-tag">
<h3>11.4.7. NSTEPEQV tag<a class="headerlink" href="#nstepeqv-tag" title="Permalink to this headline">¶</a></h3>
<p>Number of steps per atom for calculating thermodynamic quantities.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NSTEPEQV = 2000</li>
</ul>
</div>
<div class="section" id="nucell-tag">
<h3>11.4.8. NUCELL tag<a class="headerlink" href="#nucell-tag" title="Permalink to this headline">¶</a></h3>
<p>MC simulation is performed using a supercell constructed by the NUCELL expansion of the unit cell.
The supercell can only be constructed by an isotropical expansion.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NUCELL = 10 10 10</li>
</ul>
</div>
<div class="section" id="ipos-tag">
<h3>11.4.9. IPOS tag<a class="headerlink" href="#ipos-tag" title="Permalink to this headline">¶</a></h3>
<p>IPOS tag determines how to prepare the initial structure.</p>
<ol class="arabic simple" start="0">
<li>Random structure. The composition of the random structure is needed to be specified by COMP tag.</li>
<li>Initial structure is prepared by POSCAR and POTCAR. NAMEPOT, SPIN and NUCELLPOSCAR tags are needed.</li>
</ol>
<ul class="simple">
<li>Default : 0</li>
<li>Example : IPOS = 1</li>
</ul>
</div>
<div class="section" id="spin-tag">
<h3>11.4.10. SPIN tag<a class="headerlink" href="#spin-tag" title="Permalink to this headline">¶</a></h3>
<p>Spin values of atoms.
In binary systems, SPIN tag has two kinds of values.
The same correspondence between spins and atom types used in <strong>correlation</strong> should be used here.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : SPIN = 1 -1</li>
</ul>
</div>
<div class="section" id="comp-tag">
<h3>11.4.11. COMP tag<a class="headerlink" href="#comp-tag" title="Permalink to this headline">¶</a></h3>
<p>Composition for the initial structure. (IPOS = 0)</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : COMP = 2 1</li>
<li>Example : SPIN = 1 -1</li>
</ul>
<p>In the above example, MC simulation is started from a random structure with 2(spin=+1):1(spin=-1) composition.</p>
</div>
<div class="section" id="namepot-tag">
<h3>11.4.12. NAMEPOT tag<a class="headerlink" href="#namepot-tag" title="Permalink to this headline">¶</a></h3>
<p>Atom names (IPOS = 1).
Do not set spin values for atoms which are not used for the CE.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NAMEPOT = Mg Zn O</li>
<li>Example : SPIN = 1 -1</li>
</ul>
<p>In the above example, spin values for Mg and Zn are 1 and -1, respectively.</p>
</div>
<div class="section" id="nucellposcar-tag">
<h3>11.4.13. NUCELLPOSCAR tag<a class="headerlink" href="#nucellposcar-tag" title="Permalink to this headline">¶</a></h3>
<p>Number of unit cells included in POSCAR (IPOS = 1).</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NUCELLPOSCAR = 2 1 1</li>
</ul>
</div>
<div class="section" id="mu-tag">
<h3>11.4.14. MU tag<a class="headerlink" href="#mu-tag" title="Permalink to this headline">¶</a></h3>
<p>Difference of chemical potentials for <strong>gcmc</strong>.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : MU = 0.2</li>
</ul>
<p>MU = mu(spin1) - mu(spin2).</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ti-e.html" class="btn btn-neutral float-right" title="12. Calculation of grand potential using thermodynamic integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gss-e.html" class="btn btn-neutral" title="10. Ground state search" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>