

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>11. モンテカルロ（MC）シミュレーションによる熱力学平均の計算 &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="clupan (version 0.7) in Japanese" href="index.html"/>
        <link rel="next" title="12. 熱力学積分によるグランドポテンシャルの計算" href="ti.html"/>
        <link rel="prev" title="10. 基底状態の構造探索" href="gss.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">clupan (version 0.7) in Japanese</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">1. CLUPANの概略</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">2. インストールと基本的な設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">3. 入力，出力ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="mkposcar.html">4. DFT計算のための初期構造</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">5. クラスターの探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation.html">6. 相関関数の計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf.html">7. クラスター有効相互作用エネルギー(ECI)の評価</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa.html">8. クラスター組み合わせの最適化</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar.html">9. DFT計算の構造探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="gss.html">10. 基底状態の構造探索</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">11. モンテカルロ（MC）シミュレーションによる熱力学平均の計算</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#theoretical-backgrounds">11.1. Theoretical backgrounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cmc">11.2. cmc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gcmc">11.3. gcmc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mc-in">11.4. MC.in</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#isub-tag">11.4.1. ISUB tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#itemp-tag">11.4.2. ITEMP tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#temp-tag">11.4.3. TEMP tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tempinit-tag-tempfinal-tag">11.4.4. TEMPINIT tag, TEMPFINAL tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tempmul-tag">11.4.5. TEMPMUL tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nstepann-tag">11.4.6. NSTEPANN tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nstepeqv-tag">11.4.7. NSTEPEQV tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucell-tag">11.4.8. NUCELL tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ipos-tag">11.4.9. IPOS tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spin-tag">11.4.10. SPIN tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comp-tag">11.4.11. COMP tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#namepot-tag">11.4.12. NAMEPOT tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucellposcar-tag">11.4.13. NUCELLPOSCAR tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mu-tag">11.4.14. MU tag</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ti.html">12. 熱力学積分によるグランドポテンシャルの計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">13. チュートリアル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">clupan (version 0.7) in Japanese</a> &raquo;</li>
        
      <li>11. モンテカルロ（MC）シミュレーションによる熱力学平均の計算</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mc">
<h1>11. モンテカルロ（MC）シミュレーションによる熱力学平均の計算<a class="headerlink" href="#mc" title="Permalink to this headline">¶</a></h1>
<div class="section" id="theoretical-backgrounds">
<h2>11.1. Theoretical backgrounds<a class="headerlink" href="#theoretical-backgrounds" title="Permalink to this headline">¶</a></h2>
<p><strong>MetropolisアルゴリズムによるMCシミュレーション</strong></p>
</div>
<div class="section" id="cmc">
<h2>11.2. cmc<a class="headerlink" href="#cmc" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>canonical MC 計算を行う．</li>
<li>2元系のみ対応．</li>
<li>OPENMPによるマルチスレッド計算に対応．</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>MC.in</li>
<li><a class="reference internal" href="files.html#label-uposcar"><span class="std std-ref">UPOSCAR</span></a></li>
<li><a class="reference internal" href="files.html#label-upotcar"><span class="std std-ref">UPOTCAR</span></a></li>
<li><a class="reference internal" href="files.html#label-eci"><span class="std std-ref">ECI</span></a></li>
<li><a class="reference internal" href="files.html#label-of-out"><span class="std std-ref">of.out</span></a></li>
<li>(POSCAR, optinal)</li>
<li>(POTCAR, optinal)</li>
</ul>
<p><strong>Output files</strong></p>
<ul class="simple">
<li>cmc.out</li>
<li>POSCAR_finish (最終の原子位置)</li>
</ul>
</div>
<div class="section" id="gcmc">
<h2>11.3. gcmc<a class="headerlink" href="#gcmc" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>semi-grand canonical MC 計算を行う．</li>
<li>入力パラメータは，MU-tag以外 <strong>cmc</strong> と同じ．</li>
<li>2元系のみ対応．</li>
<li>OPENMPによるマルチスレッド計算に対応．</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>MC.in</li>
<li><a class="reference internal" href="files.html#label-uposcar"><span class="std std-ref">UPOSCAR</span></a></li>
<li><a class="reference internal" href="files.html#label-upotcar"><span class="std std-ref">UPOTCAR</span></a></li>
<li><a class="reference internal" href="files.html#label-eci"><span class="std std-ref">ECI</span></a></li>
<li><a class="reference internal" href="files.html#label-of-out"><span class="std std-ref">of.out</span></a></li>
<li>(POSCAR, optinal)</li>
<li>(POTCAR, optinal)</li>
</ul>
<p><strong>Output files</strong></p>
<ul class="simple">
<li>gcmc.out</li>
<li>POSCAR_finish (最終の原子位置)</li>
</ul>
</div>
<div class="section" id="mc-in">
<h2>11.4. MC.in<a class="headerlink" href="#mc-in" title="Permalink to this headline">¶</a></h2>
<p>初期構造をランダムに指定し，1000Kにおいてcmcにより熱力学平均を計算する例．:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ISUB</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">ITEMP</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">TEMP</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">NSTEPANN</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">NSTEPEQV</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">NUCELL</span> <span class="o">=</span> <span class="mi">10</span> <span class="mi">10</span> <span class="mi">10</span>
<span class="n">SPIN</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">IPOS</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">COMP</span> <span class="o">=</span> <span class="mi">3</span> <span class="mi">1</span>
</pre></div>
</div>
<p>初期構造をPOSCARで指定し，温度を10000Kから1000Kまで下げ，1000Kにおいてgcmcにより熱力学平均を計算する例．:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ISUB</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">ITEMP</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">TEMPINIT</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">TEMPFINAL</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">TEMPMUL</span> <span class="o">=</span> <span class="mf">0.95</span>
<span class="n">NSTEPANN</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">NSTEPEQV</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">NUCELL</span> <span class="o">=</span> <span class="mi">10</span> <span class="mi">10</span> <span class="mi">10</span>
<span class="n">SPIN</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">IPOS</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">NUCELLPOSCAR</span> <span class="o">=</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">1</span>
<span class="n">NAMEPOT</span> <span class="o">=</span> <span class="n">Mg</span> <span class="n">Zn</span>
<span class="n">MU</span> <span class="o">=</span> <span class="mf">0.200</span>
</pre></div>
</div>
<div class="section" id="isub-tag">
<h3>11.4.1. ISUB tag<a class="headerlink" href="#isub-tag" title="Permalink to this headline">¶</a></h3>
<p>結晶格子において，原子を配置させる格子点と固定させる格子点を指定する．
UPOSCARの格子点数（6行目）のISUB番目に指定された格子点に，原子を配置させる．</p>
<ul class="simple">
<li>Default : 1</li>
<li>Example : ISUB = 1 3</li>
</ul>
</div>
<div class="section" id="itemp-tag">
<h3>11.4.2. ITEMP tag<a class="headerlink" href="#itemp-tag" title="Permalink to this headline">¶</a></h3>
<p>温度設定の方法．</p>
<ol class="arabic simple" start="0">
<li>温度をTEMPに直接入力．</li>
<li>温度を指数関数的に変化させる．</li>
<li>温度をlog的に変化させる．</li>
</ol>
<ul class="simple">
<li>Default : 0</li>
<li>Example : ITEMP = 1</li>
</ul>
</div>
<div class="section" id="temp-tag">
<h3>11.4.3. TEMP tag<a class="headerlink" href="#temp-tag" title="Permalink to this headline">¶</a></h3>
<p>annealする温度と，熱力学平均を計算する温度．最後に指定した温度において熱力学平均を計算する．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : TEMP = 1000 900 800</li>
</ul>
</div>
<div class="section" id="tempinit-tag-tempfinal-tag">
<h3>11.4.4. TEMPINIT tag, TEMPFINAL tag<a class="headerlink" href="#tempinit-tag-tempfinal-tag" title="Permalink to this headline">¶</a></h3>
<p>simulated annealingの初期温度と最終温度．(ITEMP = 1 or 2)</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : TEMPINIT = 5000</li>
<li>Example : TEMPFINAL = 1000</li>
</ul>
</div>
<div class="section" id="tempmul-tag">
<h3>11.4.5. TEMPMUL tag<a class="headerlink" href="#tempmul-tag" title="Permalink to this headline">¶</a></h3>
<p>simulated annealingにおける温度設定の指数関数の底．0から1の値を指定する．(ITEMP = 1)</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : TEMPMUL = 0.95</li>
</ul>
</div>
<div class="section" id="nstepann-tag">
<h3>11.4.6. NSTEPANN tag<a class="headerlink" href="#nstepann-tag" title="Permalink to this headline">¶</a></h3>
<p>annealする1原子あたりのステップ数．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NSTEPANN = 2000</li>
</ul>
</div>
<div class="section" id="nstepeqv-tag">
<h3>11.4.7. NSTEPEQV tag<a class="headerlink" href="#nstepeqv-tag" title="Permalink to this headline">¶</a></h3>
<p>熱力学平均を計算する1原子あたりのステップ数．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NSTEPEQV = 2000</li>
</ul>
</div>
<div class="section" id="nucell-tag">
<h3>11.4.8. NUCELL tag<a class="headerlink" href="#nucell-tag" title="Permalink to this headline">¶</a></h3>
<p>モンテカルロシミュレーションを行うセルに含まれるユニットセルの数．それぞれの軸に等倍にしか拡大できない．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NUCELL = 10 10 10</li>
</ul>
</div>
<div class="section" id="ipos-tag">
<h3>11.4.9. IPOS tag<a class="headerlink" href="#ipos-tag" title="Permalink to this headline">¶</a></h3>
<p>初期構造の指定方法．</p>
<ol class="arabic simple" start="0">
<li>ランダム構造．COMPにより組成比を決定する．</li>
<li>POSCAR,POTCARにより初期構造を指定．NAMEPOT, SPINにより原子種とスピンを対応させる．</li>
</ol>
<ul class="simple">
<li>Default : 0</li>
<li>Example : IPOS = 1</li>
</ul>
</div>
<div class="section" id="spin-tag">
<h3>11.4.10. SPIN tag<a class="headerlink" href="#spin-tag" title="Permalink to this headline">¶</a></h3>
<p>原子のスピンの値．2元系の場合，2つ指定する．
<strong>correlation</strong> で用いたスピン-原子種の対応を用いる．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : SPIN = 1 -1</li>
</ul>
</div>
<div class="section" id="comp-tag">
<h3>11.4.11. COMP tag<a class="headerlink" href="#comp-tag" title="Permalink to this headline">¶</a></h3>
<p>IPOS=0のときの初期構造の組成比．SPINで指定した順に，COMPを整数比で指定する．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : COMP = 2 1</li>
<li>Example : SPIN = 1 -1</li>
</ul>
<p>Exampleの場合，SPIN=1とSPIN=-1の組成比が2:1となるようなランダムな構造を初期構造とする．</p>
</div>
<div class="section" id="namepot-tag">
<h3>11.4.12. NAMEPOT tag<a class="headerlink" href="#namepot-tag" title="Permalink to this headline">¶</a></h3>
<p>IPOS=1のとき，原子種をSPINに対応させるためのパラメータ．
NAMEPOTで指定された原子に対して，スピンを対応させる．
クラスター展開で固定する原子は，スピンの値を指定しない．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NAMEPOT = Mg Zn O</li>
<li>Example : SPIN = 1 -1</li>
</ul>
<p>Exampleの場合，Mgがspin=1，Znがspin=-1となる．</p>
</div>
<div class="section" id="nucellposcar-tag">
<h3>11.4.13. NUCELLPOSCAR tag<a class="headerlink" href="#nucellposcar-tag" title="Permalink to this headline">¶</a></h3>
<p>IPOS=1のとき，初期構造POSCARに含まれる結晶格子のユニットセルの数．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NUCELLPOSCAR = 2 1 1</li>
</ul>
</div>
<div class="section" id="mu-tag">
<h3>11.4.14. MU tag<a class="headerlink" href="#mu-tag" title="Permalink to this headline">¶</a></h3>
<p>gcmcのときの，化学ポテンシャルの差．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : MU = 0.2</li>
</ul>
<p>MU = mu(spin1) - mu(spin2)に対応する．</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ti.html" class="btn btn-neutral float-right" title="12. 熱力学積分によるグランドポテンシャルの計算" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gss.html" class="btn btn-neutral" title="10. 基底状態の構造探索" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>