

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. DFT計算のための初期構造 &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="clupan (version 0.7) in Japanese" href="index.html"/>
        <link rel="next" title="5. クラスターの探索" href="cluster.html"/>
        <link rel="prev" title="3. 入力，出力ファイル" href="files.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">clupan (version 0.7) in Japanese</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">1. CLUPANの概略</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">2. インストールと基本的な設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">3. 入力，出力ファイル</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. DFT計算のための初期構造</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mkposcar">4.1. mkposcar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mkpos-in">4.2. MKPOS.in</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#isub-tag">4.2.1. ISUB tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucell-tag">4.2.2. NUCELL tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nchange-tag">4.2.3. NCHANGE tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nstruct-tag">4.2.4. NSTRUCT tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#select-tag">4.2.5. SELECT tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#iout-tag">4.2.6. IOUT tag</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">5. クラスターの探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation.html">6. 相関関数の計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf.html">7. クラスター有効相互作用エネルギー(ECI)の評価</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa.html">8. クラスター組み合わせの最適化</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar.html">9. DFT計算の構造探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="gss.html">10. 基底状態の構造探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc.html">11. モンテカルロ（MC）シミュレーションによる熱力学平均の計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti.html">12. 熱力学積分によるグランドポテンシャルの計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">13. チュートリアル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">clupan (version 0.7) in Japanese</a> &raquo;</li>
        
      <li>4. DFT計算のための初期構造</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dft">
<h1>4. DFT計算のための初期構造<a class="headerlink" href="#dft" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mkposcar">
<h2>4.1. mkposcar<a class="headerlink" href="#mkposcar" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>結晶格子の対称操作を探索し，独立な原子配置を持つ構造を生成する．</li>
<li>対称性の高い順(対称操作の多い順)，およびランダムに構造を生成する．</li>
<li>結晶格子はUPOSCAR, UPOTCARで指定する．</li>
<li>ランダムに構造を生成する部分は，多元系に対応．</li>
<li>現在，対称性の高い順に構造を生成する部分は，2元系のみ対応．</li>
<li>OPENMPによるマルチスレッド計算に対応．</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>MKPOS.in</li>
<li><a class="reference internal" href="files.html#label-uposcar"><span class="std std-ref">UPOSCAR</span></a></li>
<li><a class="reference internal" href="files.html#label-upotcar"><span class="std std-ref">UPOTCAR</span></a></li>
</ul>
<p><strong>Output files</strong></p>
<ul class="simple">
<li>POSCAR_1 - POSCAR_nstruct</li>
</ul>
</div>
<div class="section" id="mkpos-in">
<h2>4.2. MKPOS.in<a class="headerlink" href="#mkpos-in" title="Permalink to this headline">¶</a></h2>
<p>4原子のユニットセルのa,b軸を2倍にしたセル(16原子)において，対称性の高い順に，12原子，4原子を配置させた5構造を生成する例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ISUB</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">NUCELL</span> <span class="o">=</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">1</span>
<span class="n">NCHANGE</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">NSTRUCT</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">SELECT</span> <span class="o">=</span> <span class="n">Highsym</span>
</pre></div>
</div>
<div class="section" id="isub-tag">
<h3>4.2.1. ISUB tag<a class="headerlink" href="#isub-tag" title="Permalink to this headline">¶</a></h3>
<p>結晶格子において，原子の配置を考慮する格子点を指定する．
UPOSCARの格子点数（6行目）のISUB番目に指定された格子点において，原子の配置を考慮する．</p>
<ul class="simple">
<li>Default : 1</li>
<li>Example : ISUB = 1 3</li>
</ul>
</div>
<div class="section" id="nucell-tag">
<h3>4.2.2. NUCELL tag<a class="headerlink" href="#nucell-tag" title="Permalink to this headline">¶</a></h3>
<p>UPOSCARをNUCELL倍したcellにおいて，独立な原子配置を持つ構造を生成．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NUCELL = 2 2 2</li>
</ul>
</div>
<div class="section" id="nchange-tag">
<h3>4.2.3. NCHANGE tag<a class="headerlink" href="#nchange-tag" title="Permalink to this headline">¶</a></h3>
<p>原子の配置を考慮する格子点において，原子を配置させる数．
N元系の場合は，N-1種類だけ指定する．
一つ目の原子種の数は（格子点数-NCHANGE）となる．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NCHANGE = 6 2</li>
</ul>
</div>
<div class="section" id="nstruct-tag">
<h3>4.2.4. NSTRUCT tag<a class="headerlink" href="#nstruct-tag" title="Permalink to this headline">¶</a></h3>
<p>生成する構造数．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NSTRUCT = 10</li>
</ul>
</div>
<div class="section" id="select-tag">
<h3>4.2.5. SELECT tag<a class="headerlink" href="#select-tag" title="Permalink to this headline">¶</a></h3>
<p>構造の生成方法．</p>
<ul class="simple">
<li>Default : Highsym</li>
<li>SELECT = Highsym : 対称性の高い順に構造を生成．</li>
<li>SELECT = Random : ランダムに構造を生成．</li>
</ul>
</div>
<div class="section" id="iout-tag">
<h3>4.2.6. IOUT tag<a class="headerlink" href="#iout-tag" title="Permalink to this headline">¶</a></h3>
<p>ファイルを出力するかどうかを指定するパラメータ．</p>
<ul class="simple">
<li>Default : 1</li>
<li>0 : POSCARを出力しない.</li>
<li>1 : POSCARを出力.</li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cluster.html" class="btn btn-neutral float-right" title="5. クラスターの探索" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="files.html" class="btn btn-neutral" title="3. 入力，出力ファイル" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>