

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Overview of CLUPAN &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="clupan (version 0.7) in English" href="index-e.html"/>
        <link rel="next" title="2. Installation and basic settings" href="install-e.html"/>
        <link rel="prev" title="clupan (version 0.7) in English" href="index-e.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index-e.html">clupan (version 0.7) in English</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. Overview of CLUPAN</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cluster-expansion-method-and-thermodynamic-calculations-using-clupan">1.1. Cluster expansion method and thermodynamic calculations using CLUPAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="#framework-of-clupan">1.2. Framework of CLUPAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples-of-calculations-by-using-clupan">1.3. Examples of calculations by using CLUPAN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install-e.html">2. Installation and basic settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="files-e.html">3. Input files and output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="mkposcar-e.html">4. Preparation of initial structures for DFT calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-e.html">5. Search for independent clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation-e.html">6. Calculation of correlation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf-e.html">7. Estimation of effective cluster interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa-e.html">8. Optimization of clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar-e.html">9. Structure selection for DFT calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="gss-e.html">10. Ground state search</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc-e.html">11. Calculation of thermodynamic quantities using Monte Carlo (MC) simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti-e.html">12. Calculation of grand potential using thermodynamic integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-e.html">13. Tutorials</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index-e.html">clupan (version 0.7) in English</a> &raquo;</li>
        
      <li>1. Overview of CLUPAN</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview-of-clupan">
<h1>1. Overview of CLUPAN<a class="headerlink" href="#overview-of-clupan" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cluster-expansion-method-and-thermodynamic-calculations-using-clupan">
<h2>1.1. Cluster expansion method and thermodynamic calculations using CLUPAN<a class="headerlink" href="#cluster-expansion-method-and-thermodynamic-calculations-using-clupan" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Evaluation of effective cluster interactions (ECI) using the cluster expansion (CE) method.</li>
<li>Calculation of energies for structures using ECI.</li>
<li>Monte Carlo simulations using ECI.</li>
<li>Free energy calculation based on thermodynamics integration combined with Monte Carlo simulations.</li>
<li>Iterative procedure to perform the CE.</li>
</ul>
<p>See <a class="reference internal" href="#ce1" id="id1">[CE1]</a> to find the details of the procedure.</p>
<table class="docutils citation" frame="void" id="ce1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CE1]</a></td><td>A Seko, Y Koyama and I Tanaka, Phys. Rev. B 80, 165122 (2009).</td></tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/flowchart.jpg"><img alt="../_images/flowchart.jpg" src="../_images/flowchart.jpg" style="width: 400px;" /></a>
</div>
<div class="section" id="framework-of-clupan">
<h2>1.2. Framework of CLUPAN<a class="headerlink" href="#framework-of-clupan" title="Permalink to this headline">¶</a></h2>
<p>CLUPAN is composed of the following programs.</p>
<p><strong>main programs</strong></p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Searching for symmetrically-independent structures</dt>
<dd><ul class="first last">
<li>mkposcar</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Searching for symmetrically-independent clusters</dt>
<dd><ul class="first last">
<li>cluster</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Calculating correlation functions of a structure</dt>
<dd><ul class="first last">
<li>correlation</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Estimating ECIs using the least-squares method</dt>
<dd><ul class="first last">
<li>lsf, wlsf</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Optimizing cluster set using the genetic algorithm and the simulated annealing</dt>
<dd><ul class="first last">
<li>gasa, wgasa</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Searching for DFT structures that improves the estimated ECIs</dt>
<dd><ul class="first last">
<li>search_poscar</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Searching for ground state structures using the ECIs</dt>
<dd><ul class="first last">
<li>gss</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Performing Monte Carlo simulations using the ECIs</dt>
<dd><ul class="first last">
<li>cmc, gcmc</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>estimating the grand potential using the thermodynamic integration</dt>
<dd><ul class="first last">
<li>ti</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>sub programs</strong></p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Evaluating the variance of correlation functions and the correlation between correlation functions of two clusters</dt>
<dd><ul class="first last">
<li>statistic</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Calculating the mean variance of the predicted energy</dt>
<dd><ul class="first last">
<li>variance_energy</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Generating VARIANCE and MEAN files required in <strong>search_poscar_variance</strong></dt>
<dd><ul class="first last">
<li>variance_stpop</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Estimating the grand potential using the low temperature expansion</dt>
<dd><ul class="first last">
<li>lte</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="examples-of-calculations-by-using-clupan">
<h2>1.3. Examples of calculations by using CLUPAN<a class="headerlink" href="#examples-of-calculations-by-using-clupan" title="Permalink to this headline">¶</a></h2>
<p><strong>Predicting cation disordering in spinel oxides</strong> <a class="reference internal" href="#ce2" id="id2">[CE2]</a></p>
<p><strong>Exploring stable structures in tin oxides</strong> <a class="reference internal" href="#ce3" id="id3">[CE3]</a></p>
<table class="docutils citation" frame="void" id="ce2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CE2]</a></td><td>A Seko, K Yuge, F Oba, A Kuwabara and I Tanaka, Phys. Rev. B 73, 184117 (2006).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ce3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[CE3]</a></td><td>A Seko, A Togo, F Oba and I Tanaka, Phys. Rev. Lett. 100, 045702 (2008).</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install-e.html" class="btn btn-neutral float-right" title="2. Installation and basic settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index-e.html" class="btn btn-neutral" title="clupan (version 0.7) in English" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>