

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. CLUPANの概略 &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="clupan (version 0.7) in Japanese" href="index.html"/>
        <link rel="next" title="2. インストールと基本的な設定" href="install.html"/>
        <link rel="prev" title="clupan (version 0.7) in Japanese" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">clupan (version 0.7) in Japanese</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. CLUPANの概略</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">1.1. クラスター展開法を用いた熱力学計算</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">1.2. CLUPANによるクラスター展開，熱力学計算</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">1.3. CLUPANの構成</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">1.4. CLUPANを用いた計算例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html">2. インストールと基本的な設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">3. 入力，出力ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="mkposcar.html">4. DFT計算のための初期構造</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">5. クラスターの探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation.html">6. 相関関数の計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf.html">7. クラスター有効相互作用エネルギー(ECI)の評価</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa.html">8. クラスター組み合わせの最適化</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar.html">9. DFT計算の構造探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="gss.html">10. 基底状態の構造探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc.html">11. モンテカルロ（MC）シミュレーションによる熱力学平均の計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti.html">12. 熱力学積分によるグランドポテンシャルの計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">13. チュートリアル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">clupan (version 0.7) in Japanese</a> &raquo;</li>
        
      <li>1. CLUPANの概略</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="clupan">
<h1>1. CLUPANの概略<a class="headerlink" href="#clupan" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>1.1. クラスター展開法を用いた熱力学計算<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><strong>第一原理計算を用いた多元系における熱力学計算</strong></p>
<p>二種類以上の原子種を含む固体において，有限温度での相平衡を計算する場合，溶質原子の配置効果を取り入れることが重要となります．
しかし，第一原理計算のみを用いて，合金の取り得る配置を網羅することは不可能です．
そのため，クラスター展開法などを用いて合金のモデリングを行い，原子間の相互作用を第一原理計算から評価することが一般的に行われています．
第一原理計算の精度を損なうことなく原子配置効果を見積もることができれば，高い精度の基底状態の構造，熱力学量や平衡状態図を得ることができます．</p>
<p><strong>クラスター展開法 (Cluster expansion method)</strong></p>
<p>合金構造のエネルギーを，構造に含まれる原子のペアや三角形，四面体といった「クラスター」の数と相互作用の大きさにより合金構造のエネルギーを表現するというのが，クラスター展開法である <a class="footnote-reference" href="#f1" id="id2">[1]</a> <a class="footnote-reference" href="#f2" id="id3">[2]</a> <a class="footnote-reference" href="#f3" id="id4">[3]</a> ．
クラスター展開法では，各格子点iでの原子種をスピン変数 <img class="math" src="../_images/math/8b7987a1b64e009719daaf744c922bf934e69583.png" alt="\sigma_i"/> で区別する．
A-B二元系のとき，A原子を <img class="math" src="../_images/math/f728f631da71a07336bb37e1dc0b61f2b0ea0475.png" alt="\sigma_i = +1"/> ，B原子を <img class="math" src="../_images/math/494a948131fee124e1b64f33bbbaa195612266a8.png" alt="\sigma_i = -1"/> とした場合に，最隣接した格子点i, jにあるA-A，B-Bペアを <img class="math" src="../_images/math/73cda4914df0b3da4c7589d42f543558cdb6e3fc.png" alt="\sigma_i \cdot \sigma_j = +1"/> , A-Bペアは <img class="math" src="../_images/math/6f26ee206228bca35ff5cda83e902ddfcc38218f.png" alt="\sigma_i \cdot \sigma_j = -1"/> というように，クラスターをスピン変数の積で表わす．
配置のエネルギー <img class="math" src="../_images/math/4b6222b865b812d2a59368cd1629eed6b54454d5.png" alt="E"/> は</p>
<div class="math">
<p><img src="../_images/math/923545d0dace4057873b4ec3a825deb13ea92ff5.png" alt="E &amp; = V_0 + \sum\limits_{i} {V_i \sigma_i} + \sum\limits_{i,j} {V_{ij} \sigma_i \sigma_j} + \sum\limits_{i,j,k} {V_{ijk} \sigma_i \sigma_j \sigma_k} + \cdots \\
  &amp;  = \sum\limits_{\alpha} V_\alpha \cdot \varphi_\alpha"/></p>
</div><p>と表される．
<img class="math" src="../_images/math/877d234f4cec6974ce218fc2e975a486a7972dfd.png" alt="\alpha"/> はクラスターの識別子である．
<img class="math" src="../_images/math/d91bd8828f8e2b8cfc2d47fdfe6decc85cae65ae.png" alt="V_\alpha"/> は構造のエネルギーEへのクラスター <img class="math" src="../_images/math/877d234f4cec6974ce218fc2e975a486a7972dfd.png" alt="\alpha"/> の寄与の大きさを表す係数であり，有効クラスター相互作用(Effective Cluster Interaction, ECI)と呼ばれる．
<img class="math" src="../_images/math/3fc65beb8e3e6b8ae85b85de4cdfe0e51ea68d53.png" alt="\varphi_\alpha"/> は，クラスター <img class="math" src="../_images/math/877d234f4cec6974ce218fc2e975a486a7972dfd.png" alt="\alpha"/> の相関関数と呼ばれ，与えられた合金構造に関して，クラスター <img class="math" src="../_images/math/877d234f4cec6974ce218fc2e975a486a7972dfd.png" alt="\alpha"/> における原子の平均的配置を表現したものであり，</p>
<div class="math">
<p><img src="../_images/math/45762ba997e412b3b347aa853e72eaffec5fd88c.png" alt="\varphi_\alpha = \frac{1}{N_\alpha} \sum_{i,j,\cdots} \sigma_i \sigma_j \cdots"/></p>
</div><p>で表される．
ここで， <img class="math" src="../_images/math/7c48137dd6c269afbe3ef481756e6d7710c32b62.png" alt="N_\alpha"/> は構造に含まれるクラスター <img class="math" src="../_images/math/877d234f4cec6974ce218fc2e975a486a7972dfd.png" alt="\alpha"/> の数である．
このように相関関数は合金構造毎に固有の値をとる．
よって，ECIを見積もることができれば，合金構造のエネルギーを求めることができる．
精度の高い熱力学計算のためには，このECIを精度良く見積もることが必要となります．</p>
<p class="rubric">Bibliography</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>J M Sanchez, F Ducastelle, and D Gratias, Physica A 128, 334 (1984).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>D de Fontaine, Solid State Physics 47, Academic Press, (1994).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td>F Ducastelle, Order and Phase Stabilty in Alloys, Elsevier Science, (1994).</td></tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h2>1.2. CLUPANによるクラスター展開，熱力学計算<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>CLUPANでは，クラスター展開法によるECIの評価，構造のエネルギー計算，モンテカルロ法による有限温度での熱力学計算・自由エネルギー計算を行う．
第一原理計算を行うコードとして，VASPに直接対応しています．
それ以外のコードを用いる場合，原子位置を表すファイルを変換する必要があります．</p>
<p>第一原理計算から，ECIを評価し，熱力学計算を行う場合，以下のような順序で計算を行う．</p>
<ul class="simple">
<li>まず，結晶格子に含まれる対称性的に独立な <img class="math" src="../_images/math/5df2cc1bee56cdf5186e784ea1d43ad5fc553c08.png" alt="m_{\rm all}"/> 個のクラスターを探す（ <strong>cluster</strong> ）．</li>
<li>次にクラスターの個数の初期値 <img class="math" src="../_images/math/7a3ff4e4edd4040572177a5c975619e7e0da3ded.png" alt="m_{\rm init}"/> を決定する．</li>
<li><dl class="first docutils">
<dt>次に，再帰的なアルゴリズムを用いてECIを見積もる．</dt>
<dd><ol class="first last arabic">
<li><img class="math" src="../_images/math/ccea3c5fd8d81baec9a892b708499d29ae6534dc.png" alt="N_{\rm init} &gt; m_{\rm init}"/> となるような <img class="math" src="../_images/math/0472fcc43328de8368fcde90686aa8845108603b.png" alt="N_{\rm init}"/> 種類のDFT構造を決定し（ <strong>mkposcar</strong> ），DFT計算によりエネルギーを計算する．</li>
<li>また， <img class="math" src="../_images/math/5df2cc1bee56cdf5186e784ea1d43ad5fc553c08.png" alt="m_{\rm all}"/> 個のクラスターに対して，DFT構造の相関関数を計算する( <strong>correlation</strong> )．</li>
<li>DFT構造のエネルギー・相関関数を用いて，交差検定スコア(Cross validation score, CV score)が最小となるようなクラスターの組み合わせを探索する( <strong>gasa</strong> )．</li>
<li>CV scoreが最小となるクラスターの組み合わせに対する <img class="math" src="../_images/math/7a3ff4e4edd4040572177a5c975619e7e0da3ded.png" alt="m_{\rm init}"/> 個のECIを最小二乗法により決定する( <strong>lsf</strong> )．</li>
<li>得られたECIが最適であるかどうかを検定するため，検定に最適なDFT構造を探索し( <strong>search_poscar</strong> )，DFT計算および相関関数の計算( <strong>correlation</strong> )を行う．</li>
<li>ECIの検定は，CV scoreが最小となったクラスターの組み合わせを用いて，既存のDFT構造のエネルギーと選ばれたDFT構造のエネルギーからCV scoreを再評価する( <strong>lsf</strong> )ことにより行う．</li>
<li>CV scoreが大きく変化すれば，選ばれたDFT構造を構造集団に追加し，CV scoreを最小にするクラスターの組み合わせを再探索する．</li>
<li>3-7をCV scoreが収束するまで繰り返す．</li>
</ol>
</dd>
</dl>
</li>
<li>CV scoreが要求される精度になるまで，クラスターの個数 <img class="math" src="../_images/math/edba97b4c0d864d26e92ea7ea73767fa38eef3f7.png" alt="m"/> を増やす．</li>
<li>最適化されたECIを用いて，エネルギー計算・モンテカルロ法による熱力学計算・自由エネルギー計算を行う．</li>
</ul>
<a class="reference internal image-reference" href="../_images/flowchart.jpg"><img alt="../_images/flowchart.jpg" src="../_images/flowchart.jpg" style="width: 400px;" /></a>
<p>詳細な計算方法は， <a class="footnote-reference" href="#f4" id="id6">[4]</a> を参照してください．</p>
<p class="rubric">Bibliography</p>
<table class="docutils footnote" frame="void" id="f4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[4]</a></td><td>A Seko, Y Koyama and I Tanaka, Phys. Rev. B 80, 165122 (2009).</td></tr>
</tbody>
</table>
</div>
<div class="section" id="id7">
<h2>1.3. CLUPANの構成<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>CLUPANは以下のプログラムから構成されている．</p>
<p><strong>main programs</strong></p>
<ul class="simple">
<li><dl class="first docutils">
<dt>結晶の対称性から，独立な原子配置を持つ構造を探索する．</dt>
<dd><ul class="first last">
<li>mkposcar</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>結晶の対称性から，独立なクラスターを探索する．</dt>
<dd><ul class="first last">
<li>cluster</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>構造の相関関数を計算する．</dt>
<dd><ul class="first last">
<li>correlation</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>最小二乗法により，有効相互作用エネルギーを計算する．</dt>
<dd><ul class="first last">
<li>lsf, wlsf</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>遺伝的アルゴリズム，およびシミュレーティッドアニーリングにより，交差検定スコアが最小となるクラスターの組み合わせを探索する．</dt>
<dd><ul class="first last">
<li>gasa, wgasa</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>有効相互作用エネルギーがより精度良く見積もられるよう，エネルギー計算を行う構造を探索する．</dt>
<dd><ul class="first last">
<li>search_poscar</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>有効相互作用エネルギーを用いて，基底状態の構造を探索する．</dt>
<dd><ul class="first last">
<li>gss</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>モンテカルロ法により，有限温度下でのシミュレーションを行う．</dt>
<dd><ul class="first last">
<li>cmc, gcmc</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>モンテカルロ法の結果から，熱力学積分を用いて，配置の自由エネルギーを評価する．</dt>
<dd><ul class="first last">
<li>ti</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>sub programs</strong></p>
<ul class="simple">
<li><dl class="first docutils">
<dt>相関関数の分散や異なるクラスターの相関関数間の相関を調べる．</dt>
<dd><ul class="first last">
<li>statistic</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>プログラム <strong>search_poscar_variance</strong> で用いる予測エネルギーの分散を計算する．</dt>
<dd><ul class="first last">
<li>variance_energy</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>プログラム <strong>search_poscar_variance</strong> で必要となるVARIANCE, MEANを計算する．</dt>
<dd><ul class="first last">
<li>variance_stpop</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>低温展開によりグランドポテンシャルを評価する．</dt>
<dd><ul class="first last">
<li>lte</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id8">
<h2>1.4. CLUPANを用いた計算例<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p><strong>スピネル酸化物における温度による不規則化の計算</strong> <a class="footnote-reference" href="#f5" id="id9">[5]</a></p>
<p>スピネル酸化物は，AB <sub>2</sub> O <sub>4</sub> という組成式で表現され，A，B原子がO原子副格子（fcc）の四面体位置と八面体位置を占有する構造を持つ．
温度上昇により，A原子とB原子の置換に起因した陽イオンサイトにおける不規則化が起こる．
不規則化は，四面体位置にB原子がいる割合，置換比率xにより表される．
このスピネル酸化物において，第一原理計算とクラスター展開法，モンテカルロ法を組み合わせて置換比率の温度依存性を計算した例を示す．</p>
<a class="reference internal image-reference" href="../_images/spinel.png"><img alt="../_images/spinel.png" src="../_images/spinel.png" style="width: 600px;" /></a>
<p><strong>酸化スズ系における安定構造の探索</strong> <a class="footnote-reference" href="#f6" id="id10">[6]</a></p>
<p>SnO <sub>2</sub> はTiO <sub>2</sub> と同様に常温・常圧下でルチル型構造を持ち，また酸素欠乏型の不定比を取りやすいことが知られている．
酸化チタン系が一連のシア構造を持つことが古くから実験的に良く知られているのに対し，酸化スズ系については，構造や安定性についてほとんど実験的情報はなかった．
この酸化スズ系において，第一原理計算とクラスター展開法を組み合わせて構造と相安定性を計算した例を示す．</p>
<a class="reference internal image-reference" href="../_images/tin_oxide.jpg"><img alt="../_images/tin_oxide.jpg" src="../_images/tin_oxide.jpg" style="width: 400px;" /></a>
<p class="rubric">Bibliography</p>
<table class="docutils footnote" frame="void" id="f5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[5]</a></td><td>A Seko, K Yuge, F Oba, A Kuwabara and I Tanaka, Phys. Rev. B 73, 184117 (2006).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[6]</a></td><td>A Seko, A Togo, F Oba and I Tanaka, Phys. Rev. Lett. 100, 045702 (2008).</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="2. インストールと基本的な設定" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="clupan (version 0.7) in Japanese" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>