

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9. DFT計算の構造探索 &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="clupan (version 0.7) in Japanese" href="index.html"/>
        <link rel="next" title="10. 基底状態の構造探索" href="gss.html"/>
        <link rel="prev" title="8. クラスター組み合わせの最適化" href="gasa.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">clupan (version 0.7) in Japanese</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">1. CLUPANの概略</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">2. インストールと基本的な設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">3. 入力，出力ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="mkposcar.html">4. DFT計算のための初期構造</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">5. クラスターの探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation.html">6. 相関関数の計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf.html">7. クラスター有効相互作用エネルギー(ECI)の評価</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa.html">8. クラスター組み合わせの最適化</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9. DFT計算の構造探索</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#theoretical-backgrounds">9.1. Theoretical backgrounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#search-poscar-variance">9.2. search_poscar_variance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mkpos-in">9.3. MKPOS.in</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#isub-tag">9.3.1. ISUB tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nchange-tag">9.3.2. NCHANGE tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spin-tag">9.3.3. SPIN tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucell-tag">9.3.4. NUCELL tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nallcluster-tag">9.3.5. NALLCLUSTER tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#clusterindex-tag">9.3.6. CLUSTERINDEX tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tempinit-tag-tempfinal-tag">9.3.7. TEMPINIT tag, TEMPFINAL tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tempmul-tag">9.3.8. TEMPMUL tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nstep-tag">9.3.9. NSTEP tag</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#variance-energy">9.4. variance_energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variance-stpop">9.5. variance_stpop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gss.html">10. 基底状態の構造探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc.html">11. モンテカルロ（MC）シミュレーションによる熱力学平均の計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti.html">12. 熱力学積分によるグランドポテンシャルの計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">13. チュートリアル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">clupan (version 0.7) in Japanese</a> &raquo;</li>
        
      <li>9. DFT計算の構造探索</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dft">
<h1>9. DFT計算の構造探索<a class="headerlink" href="#dft" title="Permalink to this headline">¶</a></h1>
<div class="section" id="theoretical-backgrounds">
<h2>9.1. Theoretical backgrounds<a class="headerlink" href="#theoretical-backgrounds" title="Permalink to this headline">¶</a></h2>
<p>精度の高いクラスター展開には，交差検定スコアが低いことは必要条件であるが，十分条件ではない．
クラスター展開を偏った相関関数を持つ構造についてのみ行い，その結果を用いて，相関関数が大きく離れた構造のシミュレーションを行うと，交差検定スコアが低いにも関わらず，計算誤差が大きいというような場合がありえる．
このような問題を避けるためには，交差検定スコアの絶対値だけを精度の指標にするのではなく，相関関数が大きく離れた構造に対する予測精度についても検討しなければならない．</p>
<p>このような相関関数が大きく離れた構造に対する予測精度は，エネルギー予測の分散により表される．
エネルギー予測の分散が小さくなるような，重要なDFT構造を選択することで，合金構造の母集団に含まれるすべての構造に対する予測精度を向上させる．
N種類のモデル構造とm種類のクラスターのもとで，最小二乗法によりECIを求めた場合，構造の母集団に対するエネルギー予測の分散の平均は，統計学により次式で表される．</p>
<div class="math">
<p><img src="../_images/math/9df86d1da951d75faf28e5ba9a3027fd4c626637.png" alt="\left \langle {\rm Var} \left[  \hat E_{{\rm CE} (N)} \right] \right \rangle &amp; = \left( {\rm{tr}} \left( \left( \bm{X}^{\rm{T}} \bm{X} \right)^{-1} \bm{\Sigma} \right) + \bm{\mu} \left( \bm{X}^{\rm{T}} \bm{X} \right)^{-1} \bm{\mu} ^{\rm{T}} \right) \sigma^2  \\
&amp; = \Lambda \cdot \sigma^2"/></p>
</div><p>ここで，N種類のモデル構造の相関関数はN×m行列 <img class="math" src="../_images/math/b799a43c388cad2aa33ce7c688cc5827ec655759.png" alt="\bm{X}"/> により表される．
<img class="math" src="../_images/math/7a3d0c9264473a58cc3a769f99a662631131377c.png" alt="\sigma^2"/> は母集団における誤差の分散である．
構造の母集団は <img class="math" src="../_images/math/e3a8a15815ed154f849e3fead09e9aba65665ab9.png" alt="\bm{\Sigma}"/> および <img class="math" src="../_images/math/a07f1be2ee97287e54e6c11689d1640926126567.png" alt="\bm{\mu}"/> のみにより記述される．
<img class="math" src="../_images/math/e3a8a15815ed154f849e3fead09e9aba65665ab9.png" alt="\bm{\Sigma}"/> は母集団における相関関数の共分散を表すm×m行列， <img class="math" src="../_images/math/a07f1be2ee97287e54e6c11689d1640926126567.png" alt="\bm{\mu}"/> は母集団における相関関数の平均を表すm次元ベクトルである．
構造の母集団に対する予測精度を向上させるため，エネルギー予測の分散の平均を小さくするDFT構造を選択する．
構造選択前にはDFT計算によりエネルギーを評価することができないので，構造選択時には <img class="math" src="../_images/math/7a3d0c9264473a58cc3a769f99a662631131377c.png" alt="\sigma^2"/> を見積もることができない．
よって， <img class="math" src="../_images/math/5b99ed91598429157b547a2c3700a6b25c52824a.png" alt="\Lambda"/> を小さくするDFT構造を選ぶことで，クラスター展開の予測精度を向上させる．</p>
</div>
<div class="section" id="search-poscar-variance">
<h2>9.2. search_poscar_variance<a class="headerlink" href="#search-poscar-variance" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>trial CEを検定および改善するための，DFT構造をsimulated annealingにより探索する．</li>
<li>CORRELATIONによりtrial CEの相関関数を指定する．</li>
<li>2元系にのみ対応．</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>MKPOS.in</li>
<li><a class="reference internal" href="files.html#label-uposcar"><span class="std std-ref">UPOSCAR</span></a></li>
<li><a class="reference internal" href="files.html#label-upotcar"><span class="std std-ref">UPOTCAR</span></a></li>
<li><a class="reference internal" href="files.html#label-correlation"><span class="std std-ref">CORRELATION</span></a></li>
<li><a class="reference internal" href="files.html#label-of-out"><span class="std std-ref">of.out</span></a></li>
<li><a class="reference internal" href="files.html#label-variance"><span class="std std-ref">VARIANCE</span></a></li>
<li><a class="reference internal" href="files.html#label-mean"><span class="std std-ref">MEAN</span></a></li>
</ul>
<p><strong>Output files</strong></p>
<ul class="simple">
<li>POSCAR_new</li>
</ul>
</div>
<div class="section" id="mkpos-in">
<h2>9.3. MKPOS.in<a class="headerlink" href="#mkpos-in" title="Permalink to this headline">¶</a></h2>
<p>4原子のユニットセルのa,b軸を2倍にしたセル(16原子)において，12原子(spin=+1)，4原子(spin=-1)を配置させた構造を探索する例．CLUSTERINDEXで指定したクラスターに対して最適な構造を探索する．:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ISUB</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">NUCELL</span> <span class="o">=</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">1</span>
<span class="n">NCHANGE</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">SPIN</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">NALLCLUSTER</span> <span class="o">=</span> <span class="mi">53</span>
<span class="n">CLUSTERINDEX</span> <span class="o">=</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">16</span> <span class="mi">35</span> <span class="mi">49</span> <span class="mi">48</span>
<span class="n">TEMPINIT</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">TEMPFINAL</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">TEMPMUL</span> <span class="o">=</span> <span class="mf">0.99</span>
<span class="n">NSTEP</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
<div class="section" id="isub-tag">
<h3>9.3.1. ISUB tag<a class="headerlink" href="#isub-tag" title="Permalink to this headline">¶</a></h3>
<p>結晶格子において，クラスター展開を行う格子点を指定する．
UPOSCARの格子点数（6行目）のISUB番目に指定された格子点において，クラスター展開を行う</p>
<ul class="simple">
<li>Default : 1</li>
<li>Example : ISUB = 1 3</li>
</ul>
</div>
<div class="section" id="nchange-tag">
<h3>9.3.2. NCHANGE tag<a class="headerlink" href="#nchange-tag" title="Permalink to this headline">¶</a></h3>
<p>原子の配置を考慮する格子点において，原子を配置させる数．
N元系の場合は，N-1種類だけ指定する．
一つ目の原子種の数は（格子点数-NCHANGE）となる．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NCHANGE = 16</li>
</ul>
</div>
<div class="section" id="spin-tag">
<h3>9.3.3. SPIN tag<a class="headerlink" href="#spin-tag" title="Permalink to this headline">¶</a></h3>
<p>原子のスピンの値．2元系の場合，2つ指定する．
<strong>correlation</strong> で用いたスピン-原子種の対応を用いる．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : SPIN = 1 -1</li>
</ul>
<p>Exampleの場合，NCHANGEで指定した原子数だけスピンを-1にする．</p>
</div>
<div class="section" id="nucell-tag">
<h3>9.3.4. NUCELL tag<a class="headerlink" href="#nucell-tag" title="Permalink to this headline">¶</a></h3>
<p>UPOSCARをNUCELL倍したcellにおいて構造を探索．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NUCELL = 2 2 2</li>
</ul>
</div>
<div class="section" id="nallcluster-tag">
<h3>9.3.5. NALLCLUSTER tag<a class="headerlink" href="#nallcluster-tag" title="Permalink to this headline">¶</a></h3>
<p>クラスターの総数．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NALLCLUSTER = 53</li>
</ul>
</div>
<div class="section" id="clusterindex-tag">
<h3>9.3.6. CLUSTERINDEX tag<a class="headerlink" href="#clusterindex-tag" title="Permalink to this headline">¶</a></h3>
<p>trial CEのクラスター番号．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : CLUSTERINDEX = 0 1 2 3 4 5 8 16 35 48 49</li>
</ul>
</div>
<div class="section" id="tempinit-tag-tempfinal-tag">
<h3>9.3.7. TEMPINIT tag, TEMPFINAL tag<a class="headerlink" href="#tempinit-tag-tempfinal-tag" title="Permalink to this headline">¶</a></h3>
<p>simulated annealingの初期温度と最終温度．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : TEMPINIT = 1</li>
<li>Example : TEMPFINAL = 0.001</li>
</ul>
</div>
<div class="section" id="tempmul-tag">
<h3>9.3.8. TEMPMUL tag<a class="headerlink" href="#tempmul-tag" title="Permalink to this headline">¶</a></h3>
<p>simulated annealingにおける温度設定の指数関数の底．0から1の値を指定する．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : TEMPMUL = 0.9</li>
</ul>
</div>
<div class="section" id="nstep-tag">
<h3>9.3.9. NSTEP tag<a class="headerlink" href="#nstep-tag" title="Permalink to this headline">¶</a></h3>
<p>設定温度毎の1原子あたりのステップ数．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NSTEP = 20</li>
</ul>
</div>
</div>
<div class="section" id="variance-energy">
<h2>9.4. variance_energy<a class="headerlink" href="#variance-energy" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>予測エネルギーの分散を計算する．</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>LS.in</li>
<li><a class="reference internal" href="files.html#label-correlation"><span class="std std-ref">CORRELATION</span></a></li>
<li><a class="reference internal" href="files.html#label-variance"><span class="std std-ref">VARIANCE</span></a></li>
<li><a class="reference internal" href="files.html#label-mean"><span class="std std-ref">MEAN</span></a></li>
</ul>
<p><strong>Output files</strong></p>
<ul class="simple">
<li>予測エネルギーの分散</li>
</ul>
</div>
<div class="section" id="variance-stpop">
<h2>9.5. variance_stpop<a class="headerlink" href="#variance-stpop" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>プログラム <strong>search_poscar_variance</strong> で必要となるVARIANCE, MEANを計算する．</li>
<li>プログラム <strong>mkposcar</strong> によりランダム構造を作り， <strong>correlation</strong> で相関関数を計算することにより，相関関数の平均値(MEAN)，分散共分散行列(VARIANCE)を作成することもできる．</li>
<li>現在，開発中．</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>VAR.in</li>
<li><a class="reference internal" href="files.html#label-uposcar"><span class="std std-ref">UPOSCAR</span></a></li>
<li><a class="reference internal" href="files.html#label-upotcar"><span class="std std-ref">UPOTCAR</span></a></li>
<li><a class="reference internal" href="files.html#label-of-out"><span class="std std-ref">of.out</span></a></li>
</ul>
<p><strong>Output files</strong></p>
<ul class="simple">
<li>VARIANCE</li>
<li>MEAN</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gss.html" class="btn btn-neutral float-right" title="10. 基底状態の構造探索" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gasa.html" class="btn btn-neutral" title="8. クラスター組み合わせの最適化" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>