

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9. Structure selection for DFT calculations &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="clupan (version 0.7) in English" href="index-e.html"/>
        <link rel="next" title="10. Ground state search" href="gss-e.html"/>
        <link rel="prev" title="8. Optimization of clusters" href="gasa-e.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index-e.html">clupan (version 0.7) in English</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview-e.html">1. Overview of CLUPAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-e.html">2. Installation and basic settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="files-e.html">3. Input files and output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="mkposcar-e.html">4. Preparation of initial structures for DFT calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-e.html">5. Search for independent clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation-e.html">6. Calculation of correlation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf-e.html">7. Estimation of effective cluster interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa-e.html">8. Optimization of clusters</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9. Structure selection for DFT calculations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#theoretical-backgrounds">9.1. Theoretical backgrounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#search-poscar-variance">9.2. search_poscar_variance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mkpos-in">9.3. MKPOS.in</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#isub-tag">9.3.1. ISUB tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nchange-tag">9.3.2. NCHANGE tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spin-tag">9.3.3. SPIN tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucell-tag">9.3.4. NUCELL tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nallcluster-tag">9.3.5. NALLCLUSTER tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#clusterindex-tag">9.3.6. CLUSTERINDEX tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tempinit-tag-tempfinal-tag">9.3.7. TEMPINIT tag, TEMPFINAL tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tempmul-tag">9.3.8. TEMPMUL tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nstep-tag">9.3.9. NSTEP tag</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#variance-energy">9.4. variance_energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variance-stpop">9.5. variance_stpop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gss-e.html">10. Ground state search</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc-e.html">11. Calculation of thermodynamic quantities using Monte Carlo (MC) simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti-e.html">12. Calculation of grand potential using thermodynamic integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-e.html">13. Tutorials</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index-e.html">clupan (version 0.7) in English</a> &raquo;</li>
        
      <li>9. Structure selection for DFT calculations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="structure-selection-for-dft-calculations">
<h1>9. Structure selection for DFT calculations<a class="headerlink" href="#structure-selection-for-dft-calculations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="theoretical-backgrounds">
<h2>9.1. Theoretical backgrounds<a class="headerlink" href="#theoretical-backgrounds" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="overview-e.html#ce1" id="id1">[CE1]</a> to find how to select DFT structures.</p>
</div>
<div class="section" id="search-poscar-variance">
<h2>9.2. search_poscar_variance<a class="headerlink" href="#search-poscar-variance" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Searching for a DFT structure for validating and improving a trial CE using the simulated annealing.</li>
<li>DFT structures used for constructing the trial CE is specified by CORRELATION file.</li>
<li>Available only for binary system.</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>MKPOS.in</li>
<li><a class="reference internal" href="files-e.html#label-e-uposcar"><span class="std std-ref">UPOSCAR</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-upotcar"><span class="std std-ref">UPOTCAR</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-correlation"><span class="std std-ref">CORRELATION</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-of-out"><span class="std std-ref">of.out</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-variance"><span class="std std-ref">VARIANCE</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-mean"><span class="std std-ref">MEAN</span></a></li>
</ul>
<p><strong>Output files</strong></p>
<ul class="simple">
<li>POSCAR_new</li>
</ul>
</div>
<div class="section" id="mkpos-in">
<h2>9.3. MKPOS.in<a class="headerlink" href="#mkpos-in" title="Permalink to this headline">¶</a></h2>
<p>Searching for a structure with the lattice constructed by the 2x2x1 expansion of a 4-atoms unit cell (16-atoms cell).
The structure has 12 A-atoms (spin=+1) and 4 B-atoms (spin=-1).
The structure is optimized for clusters specified by CLUSTERINDEX.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ISUB</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">NUCELL</span> <span class="o">=</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">1</span>
<span class="n">NCHANGE</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">SPIN</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">NALLCLUSTER</span> <span class="o">=</span> <span class="mi">53</span>
<span class="n">CLUSTERINDEX</span> <span class="o">=</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">8</span> <span class="mi">16</span> <span class="mi">35</span> <span class="mi">49</span> <span class="mi">48</span>
<span class="n">TEMPINIT</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">TEMPFINAL</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">TEMPMUL</span> <span class="o">=</span> <span class="mf">0.99</span>
<span class="n">NSTEP</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
<div class="section" id="isub-tag">
<h3>9.3.1. ISUB tag<a class="headerlink" href="#isub-tag" title="Permalink to this headline">¶</a></h3>
<p>Sublattice indexes for considering atomic configurations.
Atomic configurations are considered on ISUBth lattice sites of UPOSCAR (line 6).</p>
<ul class="simple">
<li>Default : 1</li>
<li>Example : ISUB = 1 3</li>
</ul>
</div>
<div class="section" id="nchange-tag">
<h3>9.3.2. NCHANGE tag<a class="headerlink" href="#nchange-tag" title="Permalink to this headline">¶</a></h3>
<p>Number of atoms.
In N-nary systems, set N-1 kinds of atoms.
The number of the other kind of atoms is automatically set to (number of lattice sites - NCHANGE).</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NCHANGE = 16</li>
</ul>
</div>
<div class="section" id="spin-tag">
<h3>9.3.3. SPIN tag<a class="headerlink" href="#spin-tag" title="Permalink to this headline">¶</a></h3>
<p>Spin values of atoms.
In binary systems, SPIN tag has two kinds of values.
The same correspondence between spins and atom types used in <strong>correlation</strong> should be used here.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : SPIN = 1 -1</li>
</ul>
<p>In the above example, spin values of NCHANGE atoms are set to -1.</p>
</div>
<div class="section" id="nucell-tag">
<h3>9.3.4. NUCELL tag<a class="headerlink" href="#nucell-tag" title="Permalink to this headline">¶</a></h3>
<p>A structure is searched for using the NUCELL expansion of the unit cell.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NUCELL = 2 2 2</li>
</ul>
</div>
<div class="section" id="nallcluster-tag">
<h3>9.3.5. NALLCLUSTER tag<a class="headerlink" href="#nallcluster-tag" title="Permalink to this headline">¶</a></h3>
<p>Number of all clusters included in CORRELATION file.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NALLCLUSTER = 53</li>
</ul>
</div>
<div class="section" id="clusterindex-tag">
<h3>9.3.6. CLUSTERINDEX tag<a class="headerlink" href="#clusterindex-tag" title="Permalink to this headline">¶</a></h3>
<p>Indexes of clusters used for the trial CE.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : CLUSTERINDEX = 0 1 2 3 4 5 8 16 35 48 49</li>
</ul>
</div>
<div class="section" id="tempinit-tag-tempfinal-tag">
<h3>9.3.7. TEMPINIT tag, TEMPFINAL tag<a class="headerlink" href="#tempinit-tag-tempfinal-tag" title="Permalink to this headline">¶</a></h3>
<p>Initial and final temperatures in the simulated annealing.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : TEMPINIT = 1</li>
<li>Example : TEMPFINAL = 0.001</li>
</ul>
</div>
<div class="section" id="tempmul-tag">
<h3>9.3.8. TEMPMUL tag<a class="headerlink" href="#tempmul-tag" title="Permalink to this headline">¶</a></h3>
<p>Exponential base for an automatic setting of temperatures in the simulated annealing.
Set values ranged from 0 to 1.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : TEMPMUL = 0.9</li>
</ul>
</div>
<div class="section" id="nstep-tag">
<h3>9.3.9. NSTEP tag<a class="headerlink" href="#nstep-tag" title="Permalink to this headline">¶</a></h3>
<p>Number of steps for simulated annealing at one temperature.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NSTEP = 20</li>
</ul>
</div>
</div>
<div class="section" id="variance-energy">
<h2>9.4. variance_energy<a class="headerlink" href="#variance-energy" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Calculating the mean variance of the predicted energy.</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>LS.in</li>
<li><a class="reference internal" href="files-e.html#label-e-correlation"><span class="std std-ref">CORRELATION</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-variance"><span class="std std-ref">VARIANCE</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-mean"><span class="std std-ref">MEAN</span></a></li>
</ul>
<p><strong>Output files</strong></p>
<ul class="simple">
<li>Mean variance of the predicted energy</li>
</ul>
</div>
<div class="section" id="variance-stpop">
<h2>9.5. variance_stpop<a class="headerlink" href="#variance-stpop" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Under development.</li>
<li>Generating VARIANCE and MEAN files required in <strong>search_poscar_variance</strong>.</li>
<li>VARIANCE and MEAN files can be generated by calculating correlation functions using <strong>correlation</strong> for random structures generated by <strong>mkposcar</strong> and calculating their means and variances.</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>VAR.in</li>
<li><a class="reference internal" href="files-e.html#label-e-uposcar"><span class="std std-ref">UPOSCAR</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-upotcar"><span class="std std-ref">UPOTCAR</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-of-out"><span class="std std-ref">of.out</span></a></li>
</ul>
<p><strong>Output files</strong></p>
<ul class="simple">
<li>VARIANCE</li>
<li>MEAN</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gss-e.html" class="btn btn-neutral float-right" title="10. Ground state search" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gasa-e.html" class="btn btn-neutral" title="8. Optimization of clusters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>