

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>12. Calculation of grand potential using thermodynamic integration &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="clupan (version 0.7) in English" href="index-e.html"/>
        <link rel="next" title="13. Tutorials" href="tutorial-e.html"/>
        <link rel="prev" title="11. Calculation of thermodynamic quantities using Monte Carlo (MC) simulation" href="mc-e.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index-e.html">clupan (version 0.7) in English</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview-e.html">1. Overview of CLUPAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-e.html">2. Installation and basic settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="files-e.html">3. Input files and output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="mkposcar-e.html">4. Preparation of initial structures for DFT calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-e.html">5. Search for independent clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation-e.html">6. Calculation of correlation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf-e.html">7. Estimation of effective cluster interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa-e.html">8. Optimization of clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar-e.html">9. Structure selection for DFT calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="gss-e.html">10. Ground state search</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc-e.html">11. Calculation of thermodynamic quantities using Monte Carlo (MC) simulation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">12. Calculation of grand potential using thermodynamic integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#theoretical-backgrounds">12.1. Theoretical backgrounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">12.2. ti</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">12.3. lte</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ti-in">12.4. TI.in</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#initpot-tag">12.4.1. INITPOT tag</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#lte-in">12.5. LTE.in</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#temp-tag">12.5.1. TEMP tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mu-tag">12.5.2. MU tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucell-tag">12.5.3. NUCELL tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#isub-tag">12.5.4. ISUB tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucellposcar-tag">12.5.5. NUCELLPOSCAR tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#namepot-tag-spin-tag">12.5.6. NAMEPOT tag, SPIN tag</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-e.html">13. Tutorials</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index-e.html">clupan (version 0.7) in English</a> &raquo;</li>
        
      <li>12. Calculation of grand potential using thermodynamic integration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="calculation-of-grand-potential-using-thermodynamic-integration">
<h1>12. Calculation of grand potential using thermodynamic integration<a class="headerlink" href="#calculation-of-grand-potential-using-thermodynamic-integration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="theoretical-backgrounds">
<h2>12.1. Theoretical backgrounds<a class="headerlink" href="#theoretical-backgrounds" title="Permalink to this headline">¶</a></h2>
<p><strong>Thermodynamic integration</strong></p>
<p>See <a class="reference internal" href="#ti" id="id1">[TI]</a>.</p>
<table class="docutils citation" frame="void" id="ti" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[TI]</a></td><td>A van de Walle and M Asta, Modell. Simul. Mater. Sci. Eng. 10, 521 (2002).</td></tr>
</tbody>
</table>
<div class="math">
<p><img src="../_images/math/23d15a255957ec1889f7acad8565b9cd8f46f3ba.png" alt="\beta_1\phi(\beta_1,\mu_1) = \beta_0\phi(\beta_0,\mu_0) + \int_{(\beta_0,\mu_0)}^{(\beta_1,\mu_1)} (E+\mu x, \beta x )d(\beta,\mu)"/></p>
</div><p><strong>Low-temperature expansion for grand potential</strong></p>
<p>See <a class="reference internal" href="#lte" id="id2">[LTE]</a>.</p>
<table class="docutils citation" frame="void" id="lte" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[LTE]</a></td><td>A F Kohan, P D Tepesch, G Ceder and C Wolverton, Comput. Mater. Sci. 9, 389 (1998).</td></tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2>12.2. ti<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Calculating grand potential using semi-grand canonical MC and thermodynamic integration.</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>TI.in</li>
<li><a class="reference internal" href="files-e.html#label-e-path-data"><span class="std std-ref">path_data</span></a></li>
</ul>
<p><strong>Output</strong></p>
<ul class="simple">
<li>Free energy</li>
<li>Grand potential</li>
</ul>
</div>
<div class="section" id="id4">
<h2>12.3. lte<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Estimating grand potential at a temperature and a chemical potential using the low temperature expansion.</li>
<li>Available only for binary systems.</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>LTE.in</li>
<li><a class="reference internal" href="files-e.html#label-e-uposcar"><span class="std std-ref">UPOSCAR</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-upotcar"><span class="std std-ref">UPOTCAR</span></a></li>
<li>POSCAR</li>
<li>POTCAR</li>
<li><a class="reference internal" href="files-e.html#label-e-eci"><span class="std std-ref">ECI</span></a></li>
<li><a class="reference internal" href="files-e.html#label-e-of-out"><span class="std std-ref">of.out</span></a></li>
</ul>
<p><strong>Output</strong></p>
<ul class="simple">
<li>Grand potential</li>
</ul>
</div>
<div class="section" id="ti-in">
<h2>12.4. TI.in<a class="headerlink" href="#ti-in" title="Permalink to this headline">¶</a></h2>
<div class="section" id="initpot-tag">
<h3>12.4.1. INITPOT tag<a class="headerlink" href="#initpot-tag" title="Permalink to this headline">¶</a></h3>
<p>Value of grand-potential at the initial point of the path.
When the temperature of the initial point of the path is 0 K, the grand potential at a finite temperature evaluated using the low-temperature expansion should be used.
The initial point of the path should be set to the finite temperature.</p>
<ul class="simple">
<li>Default : 0</li>
<li>Example : INITPOT = -0.016338475</li>
</ul>
</div>
</div>
<div class="section" id="lte-in">
<h2>12.5. LTE.in<a class="headerlink" href="#lte-in" title="Permalink to this headline">¶</a></h2>
<p>Calculating the grand potential at T=100K and mu=0.0 using the low temperature expansion around T=0.
The size of the stable structure at T=0 and mu=0.0 is the same as the size of the 2x2x2 expansion of UPOSCAR.
The stable structure at T=0 and mu=0.0 is specified by POSCAR.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TEMP</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">MU</span> <span class="o">=</span> <span class="mf">0.00</span>
<span class="n">ISUB</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">SPIN</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">NAMEPOT</span> <span class="o">=</span> <span class="n">Mg</span> <span class="n">Zn</span>
<span class="n">NUCELL</span> <span class="o">=</span> <span class="mi">4</span> <span class="mi">4</span> <span class="mi">4</span>
<span class="n">NUCELLPOSCAR</span> <span class="o">=</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span>
</pre></div>
</div>
<div class="section" id="temp-tag">
<h3>12.5.1. TEMP tag<a class="headerlink" href="#temp-tag" title="Permalink to this headline">¶</a></h3>
<p>Temperature for the low temperature expansion.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : TEMP = 10</li>
</ul>
</div>
<div class="section" id="mu-tag">
<h3>12.5.2. MU tag<a class="headerlink" href="#mu-tag" title="Permalink to this headline">¶</a></h3>
<p>Chemical potential for the low temperature expansion.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : MU = 0.20</li>
</ul>
</div>
<div class="section" id="nucell-tag">
<h3>12.5.3. NUCELL tag<a class="headerlink" href="#nucell-tag" title="Permalink to this headline">¶</a></h3>
<p>Low temperature expansion is performed using a supercell constructed by the NUCELL expansion of the unit cell.
The grand potential calculated using the low temperature expansion converges as the supercell size increases.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NUCELL = 4 4 4</li>
</ul>
</div>
<div class="section" id="isub-tag">
<h3>12.5.4. ISUB tag<a class="headerlink" href="#isub-tag" title="Permalink to this headline">¶</a></h3>
<p>Sublattice indexes for performing the CE.
The CE is performed on ISUBth lattice sites of UPOSCAR (line 6).</p>
<ul class="simple">
<li>Default : 1</li>
<li>Example : ISUB = 1 3</li>
</ul>
</div>
<div class="section" id="nucellposcar-tag">
<h3>12.5.5. NUCELLPOSCAR tag<a class="headerlink" href="#nucellposcar-tag" title="Permalink to this headline">¶</a></h3>
<p>Number of unit cells included in POSCAR (initial structure).</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NUCELLPOSCAR = 2 1 1</li>
</ul>
</div>
<div class="section" id="namepot-tag-spin-tag">
<h3>12.5.6. NAMEPOT tag, SPIN tag<a class="headerlink" href="#namepot-tag-spin-tag" title="Permalink to this headline">¶</a></h3>
<p>Atom names and spin values for the atom names.
Do not set spin values for atoms which are not used for the CE.</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NAMEPOT = Mg Zn O</li>
<li>Example : SPIN = 1 -1</li>
</ul>
<p>In the above example, spin values for Mg and Zn are 1 and -1, respectively.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial-e.html" class="btn btn-neutral float-right" title="13. Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mc-e.html" class="btn btn-neutral" title="11. Calculation of thermodynamic quantities using Monte Carlo (MC) simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>