

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>12. 熱力学積分によるグランドポテンシャルの計算 &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="clupan (version 0.7) in Japanese" href="index.html"/>
        <link rel="next" title="13. チュートリアル" href="tutorial.html"/>
        <link rel="prev" title="11. モンテカルロ（MC）シミュレーションによる熱力学平均の計算" href="mc.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">clupan (version 0.7) in Japanese</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">1. CLUPANの概略</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">2. インストールと基本的な設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">3. 入力，出力ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="mkposcar.html">4. DFT計算のための初期構造</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">5. クラスターの探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation.html">6. 相関関数の計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf.html">7. クラスター有効相互作用エネルギー(ECI)の評価</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa.html">8. クラスター組み合わせの最適化</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar.html">9. DFT計算の構造探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="gss.html">10. 基底状態の構造探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc.html">11. モンテカルロ（MC）シミュレーションによる熱力学平均の計算</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">12. 熱力学積分によるグランドポテンシャルの計算</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#theoretical-backgrounds">12.1. Theoretical backgrounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ti">12.2. ti</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lte">12.3. lte</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ti-in">12.4. TI.in</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#initpot-tag">12.4.1. INITPOT tag</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#lte-in">12.5. LTE.in</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#temp-tag">12.5.1. TEMP tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mu-tag">12.5.2. MU tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucell-tag">12.5.3. NUCELL tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#isub-tag">12.5.4. ISUB tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nucellposcar-tag">12.5.5. NUCELLPOSCAR tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#namepot-tag-spin-tag">12.5.6. NAMEPOT tag, SPIN tag</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">13. チュートリアル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">clupan (version 0.7) in Japanese</a> &raquo;</li>
        
      <li>12. 熱力学積分によるグランドポテンシャルの計算</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>12. 熱力学積分によるグランドポテンシャルの計算<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="theoretical-backgrounds">
<h2>12.1. Theoretical backgrounds<a class="headerlink" href="#theoretical-backgrounds" title="Permalink to this headline">¶</a></h2>
<p>Under construction.</p>
<p><strong>熱力学積分によるグランドポテンシャル</strong></p>
<p>熱力学積分によるグランドポテンシャル計算は， <a class="footnote-reference" href="#ti1" id="id2">[1]</a> を参照してください．</p>
<div class="math">
<p><img src="../_images/math/23d15a255957ec1889f7acad8565b9cd8f46f3ba.png" alt="\beta_1\phi(\beta_1,\mu_1) = \beta_0\phi(\beta_0,\mu_0) + \int_{(\beta_0,\mu_0)}^{(\beta_1,\mu_1)} (E+\mu x, \beta x )d(\beta,\mu)"/></p>
</div><p><strong>低温展開によるグランドポテンシャル</strong></p>
<p>低温展開によるグランドポテンシャル計算は， <a class="footnote-reference" href="#lte1" id="id3">[2]</a> を参照してください．</p>
<p class="rubric">Bibliography</p>
<table class="docutils footnote" frame="void" id="ti1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>A van de Walle and M Asta, Modell. Simul. Mater. Sci. Eng. 10, 521 (2002).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="lte1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>A F Kohan, P D Tepesch, G Ceder and C Wolverton, Comput. Mater. Sci. 9, 389 (1998).</td></tr>
</tbody>
</table>
</div>
<div class="section" id="ti">
<h2>12.2. ti<a class="headerlink" href="#ti" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>semi-grand canonical MC 計算の結果より，熱力学積分を用いて自由エネルギーの計算を行う．</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>TI.in</li>
<li><a class="reference internal" href="files.html#label-path-data"><span class="std std-ref">path_data</span></a></li>
</ul>
<p><strong>Output</strong></p>
<ul class="simple">
<li>自由エネルギー</li>
<li>グランドポテンシャル</li>
</ul>
</div>
<div class="section" id="lte">
<h2>12.3. lte<a class="headerlink" href="#lte" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>低温展開によりグランドポテンシャルを評価する．</li>
<li>2元系のみ対応．</li>
</ul>
<p><strong>Input files</strong></p>
<ul class="simple">
<li>LTE.in</li>
<li><a class="reference internal" href="files.html#label-uposcar"><span class="std std-ref">UPOSCAR</span></a></li>
<li><a class="reference internal" href="files.html#label-upotcar"><span class="std std-ref">UPOTCAR</span></a></li>
<li>POSCAR</li>
<li>POTCAR</li>
<li><a class="reference internal" href="files.html#label-eci"><span class="std std-ref">ECI</span></a></li>
<li><a class="reference internal" href="files.html#label-of-out"><span class="std std-ref">of.out</span></a></li>
</ul>
<p><strong>Output</strong></p>
<ul class="simple">
<li>グランドポテンシャル</li>
</ul>
</div>
<div class="section" id="ti-in">
<h2>12.4. TI.in<a class="headerlink" href="#ti-in" title="Permalink to this headline">¶</a></h2>
<div class="section" id="initpot-tag">
<h3>12.4.1. INITPOT tag<a class="headerlink" href="#initpot-tag" title="Permalink to this headline">¶</a></h3>
<p>経路の始点におけるグランドポテンシャルの値．
始点が０Kのときは，有限の温度におけるグランドポテンシャルを低温展開により計算し，有限の温度から積分を始める．</p>
<ul class="simple">
<li>Default : 0</li>
<li>Example : INITPOT = -0.016338475</li>
</ul>
</div>
</div>
<div class="section" id="lte-in">
<h2>12.5. LTE.in<a class="headerlink" href="#lte-in" title="Permalink to this headline">¶</a></h2>
<p>T=0, mu=0.0からの低温展開を用いて，T=100, mu=0.0でのグランドポテンシャルを計算する例．T=0, mu=0.0での安定な構造のセルの大きさが，UPOSCARのすべての軸を2倍したものと同じである場合.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TEMP</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">MU</span> <span class="o">=</span> <span class="mf">0.00</span>
<span class="n">ISUB</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">SPIN</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">NAMEPOT</span> <span class="o">=</span> <span class="n">Mg</span> <span class="n">Zn</span>
<span class="n">NUCELL</span> <span class="o">=</span> <span class="mi">4</span> <span class="mi">4</span> <span class="mi">4</span>
<span class="n">NUCELLPOSCAR</span> <span class="o">=</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span>
</pre></div>
</div>
<div class="section" id="temp-tag">
<h3>12.5.1. TEMP tag<a class="headerlink" href="#temp-tag" title="Permalink to this headline">¶</a></h3>
<p>低温展開によりポテンシャルを計算する温度．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : TEMP = 10</li>
</ul>
</div>
<div class="section" id="mu-tag">
<h3>12.5.2. MU tag<a class="headerlink" href="#mu-tag" title="Permalink to this headline">¶</a></h3>
<p>低温展開によりポテンシャルを計算する化学ポテンシャル．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : MU = 0.20</li>
</ul>
</div>
<div class="section" id="nucell-tag">
<h3>12.5.3. NUCELL tag<a class="headerlink" href="#nucell-tag" title="Permalink to this headline">¶</a></h3>
<p>低温展開を行うための，配置のエネルギーを計算する結晶格子のユニットセルの数．
セルを大きくすると，低温展開によるグランドポテンシャルの値は収束する．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NUCELL = 4 4 4</li>
</ul>
</div>
<div class="section" id="isub-tag">
<h3>12.5.4. ISUB tag<a class="headerlink" href="#isub-tag" title="Permalink to this headline">¶</a></h3>
<p>結晶格子において，原子を配置させる格子点と固定させる格子点を指定する．
UPOSCARの格子点数（6行目）のISUB番目に指定された格子点に，原子を配置させる．</p>
<ul class="simple">
<li>Default : 1</li>
<li>Example : ISUB = 1 3</li>
</ul>
</div>
<div class="section" id="nucellposcar-tag">
<h3>12.5.5. NUCELLPOSCAR tag<a class="headerlink" href="#nucellposcar-tag" title="Permalink to this headline">¶</a></h3>
<p>始点の構造に含まれる結晶格子のユニットセルの数．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NUCELLPOSCAR = 2 1 1</li>
</ul>
</div>
<div class="section" id="namepot-tag-spin-tag">
<h3>12.5.6. NAMEPOT tag, SPIN tag<a class="headerlink" href="#namepot-tag-spin-tag" title="Permalink to this headline">¶</a></h3>
<p>原子種および原子種に対応したspinの値．
NAMEPOTで指定された原子に対して，スピンを対応させる．
クラスター展開で固定する原子は，スピンの値を指定しない．</p>
<ul class="simple">
<li>Default : none</li>
<li>Example : NAMEPOT = Mg Zn O</li>
<li>Example : SPIN = 1 -1</li>
</ul>
<p>Exampleの場合，Mgがspin=1，Znがspin=-1となる．</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="13. チュートリアル" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mc.html" class="btn btn-neutral" title="11. モンテカルロ（MC）シミュレーションによる熱力学平均の計算" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>