

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>13. チュートリアル &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="up" title="clupan (version 0.7) in Japanese" href="index.html"/>
        <link rel="next" title="clupan (version 0.7) in English" href="index-e.html"/>
        <link rel="prev" title="12. 熱力学積分によるグランドポテンシャルの計算" href="ti.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r-scripts/index-e.html">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">clupan (version 0.7) in Japanese</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">1. CLUPANの概略</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">2. インストールと基本的な設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">3. 入力，出力ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="mkposcar.html">4. DFT計算のための初期構造</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">5. クラスターの探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="correlation.html">6. 相関関数の計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="lsf.html">7. クラスター有効相互作用エネルギー(ECI)の評価</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasa.html">8. クラスター組み合わせの最適化</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_poscar.html">9. DFT計算の構造探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="gss.html">10. 基底状態の構造探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="mc.html">11. モンテカルロ（MC）シミュレーションによる熱力学平均の計算</a></li>
<li class="toctree-l2"><a class="reference internal" href="ti.html">12. 熱力学積分によるグランドポテンシャルの計算</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">13. チュートリアル</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tutorial-1">13.1. Tutorial 1: 指定したセルの範囲内でのすべての原子配置においてエネルギー計算を行う</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-1-searching-for-independent-clusters-on-the-lattice">13.1.1. Step 1. searching for independent clusters on the lattice</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-calculating-correlation-functions-for-dft-structures">13.1.2. Step 2. calculating correlation functions for DFT structures</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-3-optimizing-a-set-of-clusters-and-estimating-their-ecis">13.1.3. Step 3. optimizing a set of clusters and estimating their ECIs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-4-calculating-energies-of-possible-configurations-within-2x1x1-supercell">13.1.4. Step 4. calculating energies of possible configurations within 2x1x1 supercell</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">clupan (version 0.7) in Japanese</a> &raquo;</li>
        
      <li>13. チュートリアル</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>13. チュートリアル<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tutorial-1">
<h2>13.1. Tutorial 1: 指定したセルの範囲内でのすべての原子配置においてエネルギー計算を行う<a class="headerlink" href="#tutorial-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>岩塩型MgO-ZnO系</li>
<li>あらかじめ準備されたDFT構造およびエネルギーを用いる．ここでは，mkposcarは用いず，DFT構造の最適化は行わない．</li>
<li>ユニットセルを2x1x1倍したセル内でのすべての原子配置において，エネルギー計算を行う．（計算量を軽減するためセルの大きさは小さく指定している．）</li>
</ul>
<div class="section" id="step-1-searching-for-independent-clusters-on-the-lattice">
<h3>13.1.1. Step 1. searching for independent clusters on the lattice<a class="headerlink" href="#step-1-searching-for-independent-clusters-on-the-lattice" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">preparing lattice information (UPOSCAR and UPOTCAR)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cd</span> <span class="n">tutorials</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="n">cluster</span>
<span class="o">&gt;</span> <span class="n">cat</span> <span class="n">UPOSCAR</span>
<span class="n">rocksalt</span><span class="o">-</span><span class="n">lattice</span>
<span class="mf">1.0</span>
<span class="mf">4.15700000000000</span>      <span class="mf">0.00000000000000</span>      <span class="mf">0.00000000000000</span>
<span class="mf">0.00000000000000</span>      <span class="mf">4.15700000000000</span>      <span class="mf">0.00000000000000</span>
<span class="mf">0.00000000000000</span>      <span class="mf">0.00000000000000</span>      <span class="mf">4.15700000000000</span>
<span class="mi">4</span> <span class="mi">4</span>
<span class="n">Direct</span>
<span class="mf">0.00000000000000</span>      <span class="mf">0.00000000000000</span>      <span class="mf">0.00000000000000</span>
<span class="mf">0.50000000000000</span>      <span class="mf">0.50000000000000</span>      <span class="mf">0.00000000000000</span>
<span class="mf">0.50000000000000</span>      <span class="mf">0.00000000000000</span>      <span class="mf">0.50000000000000</span>
<span class="mf">0.00000000000000</span>      <span class="mf">0.50000000000000</span>      <span class="mf">0.50000000000000</span>
<span class="mf">0.00000000000000</span>      <span class="mf">0.00000000000000</span>      <span class="mf">0.50000000000000</span>
<span class="mf">0.50000000000000</span>      <span class="mf">0.00000000000000</span>      <span class="mf">0.00000000000000</span>
<span class="mf">0.00000000000000</span>      <span class="mf">0.50000000000000</span>      <span class="mf">0.00000000000000</span>
<span class="mf">0.50000000000000</span>      <span class="mf">0.50000000000000</span>      <span class="mf">0.50000000000000</span>

<span class="o">&gt;</span> <span class="n">cat</span> <span class="n">UPOTCAR</span>
<span class="n">VRHFIN</span> <span class="o">=</span><span class="n">Mg</span><span class="p">:</span>
<span class="n">VRHFIN</span> <span class="o">=</span><span class="n">O</span><span class="p">:</span>
</pre></div>
</div>
</li>
<li><p class="first">preparing CE.in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cat</span> <span class="n">CE</span><span class="o">.</span><span class="ow">in</span>
<span class="n">ISUB</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">NMAX</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">DTRUNC</span> <span class="o">=</span> <span class="mi">6</span> <span class="mi">6</span> <span class="mi">6</span> <span class="mi">0</span>
</pre></div>
</div>
</li>
<li><p class="first">executing <strong>cluster</strong> for generating cluster.out and position.out</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cluster</span>
<span class="n">default</span> <span class="n">parameter</span> <span class="p">:</span> <span class="n">SYMPREC</span> <span class="o">=</span> <span class="mf">1e-05</span>
<span class="n">n_cluster</span> <span class="p">(</span><span class="n">empty</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">n_cluster</span> <span class="p">(</span><span class="n">point</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">seaching</span> <span class="k">for</span> <span class="mi">2</span> <span class="n">body</span> <span class="n">clusters</span> <span class="o">...</span>
<span class="n">n_cluster</span> <span class="p">(</span><span class="mi">2</span> <span class="n">body</span><span class="p">)</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">seaching</span> <span class="k">for</span> <span class="mi">3</span> <span class="n">body</span> <span class="n">clusters</span> <span class="o">...</span>
<span class="n">n_cluster</span> <span class="p">(</span><span class="mi">3</span> <span class="n">body</span><span class="p">)</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">seaching</span> <span class="k">for</span> <span class="mi">4</span> <span class="n">body</span> <span class="n">clusters</span> <span class="o">...</span>
<span class="n">n_cluster</span> <span class="p">(</span><span class="mi">4</span> <span class="n">body</span><span class="p">)</span> <span class="o">=</span> <span class="mi">35</span>
<span class="n">n_all_cluster</span> <span class="o">=</span> <span class="mi">53</span>

<span class="o">&gt;</span> <span class="n">ls</span>
<span class="n">CE</span><span class="o">.</span><span class="ow">in</span>  <span class="n">UPOSCAR</span>  <span class="n">UPOTCAR</span>  <span class="n">cluster</span><span class="o">.</span><span class="n">out</span>  <span class="n">position</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="step-2-calculating-correlation-functions-for-dft-structures">
<h3>13.1.2. Step 2. calculating correlation functions for DFT structures<a class="headerlink" href="#step-2-calculating-correlation-functions-for-dft-structures" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">preparing DFT structures (POSCAR and POTCAR)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cd</span> <span class="n">tutorials</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="n">correlation</span>
<span class="o">&gt;</span> <span class="n">ls</span>
<span class="mi">001</span><span class="o">/</span> <span class="mi">002</span><span class="o">/</span> <span class="mi">003</span><span class="o">/</span> <span class="o">...</span> <span class="mi">029</span><span class="o">/</span> <span class="mi">030</span><span class="o">/</span>
<span class="o">&gt;</span> <span class="n">ls</span> <span class="mi">001</span><span class="o">/</span>
<span class="n">POSCAR</span> <span class="n">POTCAR</span>
</pre></div>
</div>
</li>
<li><p class="first">preparing lattice information (UPOSCAR and UPOTCAR)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; cd tutorials/1/correlation
&gt; for i in {001..030};do cp {UPOSCAR,UPOTCAR} $i;done
</pre></div>
</div>
</li>
<li><p class="first">preparing CE.in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; cd tutorials/1/correlation
&gt; cat CE.in
ISUB = 1
NAMEPOT = Mg Zn O
SPIN = 1 -1
NUCELLPOSCAR = 2 2 2
SYMPREC = 1e-5
&gt; for i in {001..030};do cp CE.in $i;done
</pre></div>
</div>
</li>
<li><p class="first">preparing position.out</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; cd tutorials/1/correlation
&gt; cp ../cluster/position.out .
&gt; for i in {001..030};do cp position.out $i;done
&gt; ls 001/
CE.in  POSCAR  POTCAR  UPOSCAR  UPOTCAR  position.out
</pre></div>
</div>
</li>
<li><p class="first">executing <strong>correlation</strong> for calculating correlation functions and generating of.out and correlation.out</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cd</span> <span class="n">tutorials</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">001</span><span class="o">/</span>
<span class="o">&gt;</span> <span class="n">echo</span> <span class="s2">&quot; structure 001&quot;</span> <span class="o">&gt;</span> <span class="n">correlation</span><span class="o">.</span><span class="mi">001</span>
<span class="o">&gt;</span> <span class="n">correlation</span> <span class="o">&gt;&gt;</span> <span class="n">correlation</span><span class="o">.</span><span class="mi">001</span>
<span class="o">&gt;</span> <span class="n">cat</span> <span class="n">correlation</span><span class="o">.</span><span class="mi">001</span>
 <span class="n">structure</span> <span class="mi">001</span>
<span class="mi">1</span>
<span class="mi">1</span>
<span class="mi">1</span>
<span class="o">...</span>
</pre></div>
</div>
</li>
<li><p class="first">executing <strong>correlation</strong> for calculating correlation functions of all structures and preparing CORRELATION</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; cd tutorials/1/correlation
&gt; for i in {001..030};do cd tutorials/1/correlation/$i; echo &quot; structure $i&quot; &gt;| correlation.$i; correlation &gt;&gt; correlation.$i;done
&gt; cd tutorials/1/correlation
&gt; for i in {001..030};do cat $i/correlation.$i;done &gt; CORRELATION
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="step-3-optimizing-a-set-of-clusters-and-estimating-their-ecis">
<h3>13.1.3. Step 3. optimizing a set of clusters and estimating their ECIs<a class="headerlink" href="#step-3-optimizing-a-set-of-clusters-and-estimating-their-ecis" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">preparing ENERGY and CORRELATION</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cd</span> <span class="n">tutorials</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="n">gasa</span>
<span class="o">&gt;</span> <span class="n">cp</span> <span class="o">../</span><span class="n">correlation</span><span class="o">/</span><span class="n">CORRELATION</span> <span class="o">.</span>
</pre></div>
</div>
</li>
<li><p class="first">preparing GASA.in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cat</span> <span class="n">GASA</span><span class="o">.</span><span class="ow">in</span>
<span class="n">NLOOP</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">BASECLUSTER</span> <span class="o">=</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span>
<span class="n">NPOP</span>        <span class="o">=</span> <span class="mi">50</span>
<span class="n">NELITE</span>      <span class="o">=</span> <span class="mi">3</span>
<span class="n">NALLCLUSTER</span> <span class="o">=</span> <span class="mi">53</span>
<span class="n">MININDEX</span>    <span class="o">=</span> <span class="mi">6</span>
<span class="n">MAXINDEX</span>    <span class="o">=</span> <span class="mi">52</span>
<span class="n">NCLUSTER</span>    <span class="o">=</span> <span class="mi">5</span>
<span class="n">MAXGENE</span>     <span class="o">=</span> <span class="mi">200</span>
<span class="n">PMATING</span>     <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">PMUTATION</span>   <span class="o">=</span> <span class="mf">0.03</span>

<span class="o">&gt;</span> <span class="n">ls</span>
<span class="n">ENERGY</span> <span class="n">CORRELATION</span> <span class="n">GASA</span><span class="o">.</span><span class="ow">in</span>
</pre></div>
</div>
</li>
<li><p class="first">executing <strong>gasa</strong> for optimizing a set of clusters (A different result may be obtained.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">gasa</span>
 <span class="n">initial</span> <span class="n">population</span>
  <span class="n">cv</span> <span class="n">score</span> <span class="o">=</span> <span class="mf">0.00222288</span> <span class="mi">8</span> <span class="mi">14</span> <span class="mi">37</span> <span class="mi">48</span> <span class="mi">52</span>
  <span class="n">cv</span> <span class="n">score</span> <span class="o">=</span> <span class="mf">0.0013192</span> <span class="mi">6</span> <span class="mi">10</span> <span class="mi">31</span> <span class="mi">39</span> <span class="mi">47</span>
<span class="o">...</span>
 <span class="n">generation</span> <span class="mi">1</span>
 <span class="n">generation</span> <span class="mi">2</span>
<span class="o">...</span>
 <span class="n">generation</span> <span class="mi">199</span>
 <span class="n">generation</span> <span class="mi">200</span>

<span class="o">&gt;</span> <span class="n">tail</span> <span class="o">-</span><span class="n">n</span> <span class="mi">51</span> <span class="n">gasa</span><span class="o">.</span><span class="n">out</span> <span class="o">|</span> <span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">2</span>
 <span class="n">generation</span> <span class="mi">200</span>
<span class="mf">0.000380998</span> <span class="mi">12</span> <span class="mi">49</span> <span class="mi">14</span> <span class="mi">50</span> <span class="mi">39</span>
</pre></div>
</div>
</li>
<li><p class="first">preparing LS.in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">grep</span> <span class="n">NALLCLUSTER</span> <span class="n">GASA</span><span class="o">.</span><span class="ow">in</span> <span class="o">|</span> <span class="n">cut</span> <span class="o">-</span><span class="n">f</span> <span class="mi">4</span><span class="o">-</span> <span class="o">-</span><span class="n">d</span> <span class="s2">&quot; &quot;</span> <span class="o">&gt;</span> <span class="n">LS</span><span class="o">.</span><span class="ow">in</span>
<span class="o">&gt;</span> <span class="n">grep</span> <span class="n">BASECLUSTER</span> <span class="n">GASA</span><span class="o">.</span><span class="ow">in</span> <span class="o">|</span> <span class="n">cut</span> <span class="o">-</span><span class="n">f</span> <span class="mi">4</span><span class="o">-</span> <span class="o">-</span><span class="n">d</span> <span class="s2">&quot; &quot;</span> <span class="o">&gt;&gt;</span> <span class="n">LS</span><span class="o">.</span><span class="ow">in</span>
<span class="o">&gt;</span> <span class="n">tail</span> <span class="o">-</span><span class="n">n</span> <span class="mi">50</span> <span class="n">gasa</span><span class="o">.</span><span class="n">out</span> <span class="o">|</span> <span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">cut</span> <span class="o">-</span><span class="n">f</span> <span class="mi">3</span><span class="o">-</span> <span class="o">-</span><span class="n">d</span> <span class="s2">&quot; &quot;</span> <span class="o">&gt;&gt;</span> <span class="n">LS</span><span class="o">.</span><span class="ow">in</span>
</pre></div>
</div>
</li>
<li><p class="first">executing <strong>lsf</strong> for estimating ECIs</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">lsf</span>
<span class="mi">0</span>   <span class="o">-</span><span class="mf">0.03762950309</span>
<span class="mi">1</span>   <span class="o">-</span><span class="mf">0.006265528600</span>
<span class="mi">2</span>   <span class="mf">0.05964064765</span>
<span class="mi">3</span>   <span class="o">-</span><span class="mf">0.008588932374</span>
<span class="mi">4</span>   <span class="o">-</span><span class="mf">0.01597202189</span>
<span class="mi">5</span>   <span class="mf">0.001424126588</span>
<span class="mi">12</span>   <span class="mf">0.007407443471</span>
<span class="mi">49</span>   <span class="o">-</span><span class="mf">0.0005923858386</span>
<span class="mi">14</span>   <span class="o">-</span><span class="mf">0.001214238460</span>
<span class="mi">50</span>   <span class="mf">0.0006339154097</span>
<span class="mi">39</span>   <span class="mf">0.001143178365</span>
<span class="nb">sum</span> <span class="n">of</span> <span class="n">square</span> <span class="n">error</span> <span class="o">=</span> <span class="mf">1.748e-06</span>
<span class="n">cross</span> <span class="n">validation</span> <span class="n">score</span> <span class="o">=</span> <span class="mf">0.0003810</span>
<span class="o">---</span> <span class="n">diagonal</span> <span class="n">terms</span> <span class="n">of</span> <span class="n">precision</span> <span class="n">matrix</span>  <span class="o">---</span>
<span class="mi">1</span>     <span class="mf">0.3565</span>
<span class="mi">2</span>     <span class="mf">0.9031</span>
<span class="mi">3</span>     <span class="mf">0.1426</span>
<span class="mi">4</span>      <span class="mf">1.082</span>
<span class="mi">5</span>     <span class="mf">0.1536</span>
<span class="mi">12</span>     <span class="mf">0.8314</span>
<span class="mi">49</span>     <span class="mf">0.1646</span>
<span class="mi">14</span>     <span class="mf">0.5158</span>
<span class="mi">50</span>    <span class="mf">0.09850</span>
<span class="mi">39</span>     <span class="mf">0.9147</span>
<span class="n">trace</span> <span class="n">of</span> <span class="n">precision</span> <span class="n">matrix</span> <span class="o">=</span> <span class="mf">5.162</span>

<span class="o">&gt;</span> <span class="n">lsf</span> <span class="o">|</span> <span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">11</span> <span class="o">&gt;</span> <span class="n">ECI</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="step-4-calculating-energies-of-possible-configurations-within-2x1x1-supercell">
<h3>13.1.4. Step 4. calculating energies of possible configurations within 2x1x1 supercell<a class="headerlink" href="#step-4-calculating-energies-of-possible-configurations-within-2x1x1-supercell" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">preparing lattice information, ECI, of.out</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; cd tutorials/1/gss
&gt; ls
nchange1/  nchange2/  nchange3/  nchange4/  nchange5/  nchange6/  nchange7/

&gt; cp ../correlation/001/of.out .
&gt; cp ../gasa/ECI .
&gt; for i in {1..7};do cp {of.out,ECI} nchange$i/;done
</pre></div>
</div>
</li>
<li><p class="first">preparing GS.in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cat</span> <span class="n">nchange1</span><span class="o">/</span><span class="n">GS</span><span class="o">.</span><span class="ow">in</span>
<span class="n">ISUB</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">NCHANGE</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">SPIN</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">NUCELL</span> <span class="o">=</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">1</span>

<span class="o">&gt;</span> <span class="n">ls</span> <span class="n">nchange1</span>
<span class="n">ECI</span>  <span class="n">GS</span><span class="o">.</span><span class="ow">in</span>  <span class="n">UPOSCAR</span>  <span class="n">UPOTCAR</span>  <span class="n">of</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
</li>
<li><p class="first">executing <strong>gss</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cd</span> <span class="n">nchange4</span>
<span class="o">&gt;</span> <span class="n">gss</span>
 <span class="n">default</span> <span class="n">parameter</span> <span class="p">:</span> <span class="n">SYMPREC</span> <span class="o">=</span> <span class="mf">1e-05</span>
 <span class="n">cell</span> <span class="n">size</span> <span class="p">(</span><span class="n">ground</span> <span class="n">state</span> <span class="n">search</span><span class="p">)</span> <span class="o">=</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">1</span>
 <span class="n">cell</span> <span class="n">size</span> <span class="p">(</span><span class="n">calculation</span> <span class="n">of</span> <span class="n">correlation</span> <span class="n">function</span><span class="p">)</span> <span class="o">=</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span>
<span class="n">ECI</span> <span class="ow">and</span> <span class="n">output</span> <span class="n">energies</span> <span class="ow">in</span> <span class="n">gs</span><span class="o">.</span><span class="n">out</span> <span class="n">have</span> <span class="n">same</span> <span class="n">unit</span><span class="o">.</span>
<span class="n">calculating</span> <span class="n">symmetry</span> <span class="n">operations</span>
<span class="n">calculating</span> <span class="n">combinations</span> <span class="n">of</span> <span class="n">atoms</span>
 <span class="n">number</span> <span class="n">of</span> <span class="n">configurations</span> <span class="o">=</span> <span class="mi">35</span>
 <span class="n">number</span> <span class="n">of</span> <span class="n">elements</span> <span class="ow">in</span> <span class="n">an</span> <span class="n">array</span> <span class="k">for</span> <span class="n">atomic</span> <span class="n">configurations</span> <span class="o">=</span> <span class="mi">140</span>
 <span class="n">required</span> <span class="n">memory</span> <span class="k">for</span> <span class="n">configurations</span> <span class="o">=</span> <span class="mf">0.00028</span> <span class="p">(</span><span class="n">MB</span><span class="p">)</span>
<span class="n">calculating</span> <span class="nb">all</span> <span class="n">cluster</span> <span class="n">positions</span>
<span class="n">calculating</span> <span class="n">energies</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">configurations</span>
<span class="n">elapse</span> <span class="p">(</span><span class="n">calculation</span> <span class="n">of</span> <span class="n">energies</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.4</span> <span class="p">(</span><span class="n">sec</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">drawing a figure using gs.out</p>
</li>
</ol>
<a class="reference internal image-reference" href="../_images/gss.png"><img alt="../_images/gss.png" src="../_images/gss.png" style="width: 400px;" /></a>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index-e.html" class="btn btn-neutral float-right" title="clupan (version 0.7) in English" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ti.html" class="btn btn-neutral" title="12. 熱力学積分によるグランドポテンシャルの計算" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>