

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>R scripts &mdash; pyml &amp; clupan documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyml &amp; clupan documentation" href="../index.html"/>
        <link rel="next" title="clupan (version 1.0) in English" href="../clupan-version-1.0/index-e.html"/>
        <link rel="prev" title="9. Theoretical backgrounds" href="../pyml/theory-e.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyml & clupan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pyml/index-e.html">pyml</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">R scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-1.0/index-e.html">clupan (version 1.0) in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index.html">clupan (version 0.7) in Japanese</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clupan-version-0.7/index-e.html">clupan (version 0.7) in English</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyml & clupan</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>R scripts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="r-scripts">
<h1>R scripts<a class="headerlink" href="#r-scripts" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first"><a class="reference download internal" href="../_downloads/data" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">sample</span> <span class="pre">data</span></code></a></p>
</li>
<li><p class="first">Multiple linear regression</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>all_data &lt;- read.table(&quot;data&quot;, header = F)
names(all_data) &lt;- c(&quot;X1&quot;, &quot;X2&quot;, &quot;X3&quot;, &quot;X4&quot;, &quot;X5&quot;, &quot;X6&quot;, &quot;Ytrue&quot;, &quot;Yobserved&quot;)
(lm &lt;- lm(formula = Yobserved ~ ., data = all_data[,-7]))
y2 &lt;- predict(lm)
write.table(cbind(all_data$Yobserved, y2), file = &quot;obs-fit-lr&quot;, sep = &quot; &quot;, row.names = FALSE, col.names = FALSE)
</pre></div>
</div>
</li>
<li><p class="first">Computation of CV score</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">all_data</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="n">F</span><span class="p">)</span>
<span class="n">names</span><span class="p">(</span><span class="n">all_data</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="n">c</span><span class="p">(</span><span class="s2">&quot;X1&quot;</span><span class="p">,</span> <span class="s2">&quot;X2&quot;</span><span class="p">,</span> <span class="s2">&quot;X3&quot;</span><span class="p">,</span> <span class="s2">&quot;X4&quot;</span><span class="p">,</span> <span class="s2">&quot;X5&quot;</span><span class="p">,</span> <span class="s2">&quot;X6&quot;</span><span class="p">,</span> <span class="s2">&quot;Ytrue&quot;</span><span class="p">,</span> <span class="s2">&quot;Yobserved&quot;</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">wle</span><span class="p">)</span>
<span class="p">(</span><span class="n">result</span> <span class="o">&lt;-</span> <span class="n">mle</span><span class="o">.</span><span class="n">cv</span><span class="p">(</span><span class="n">Yobserved</span> <span class="o">~</span> <span class="o">.</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">all_data</span><span class="p">[,</span><span class="o">-</span><span class="mi">7</span><span class="p">]))</span>
</pre></div>
</div>
</li>
<li><p class="first">Partial least-squares regression</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>all_data &lt;- read.table(&quot;data&quot;, header = F)
names(all_data) &lt;- c(&quot;X1&quot;, &quot;X2&quot;, &quot;X3&quot;, &quot;X4&quot;, &quot;X5&quot;, &quot;X6&quot;, &quot;Ytrue&quot;, &quot;Yobserved&quot;)
library(pls)
pls.data &lt;- plsr(Yobserved ~ ., 6, data = all_data[,-7], validation = &quot;CV&quot;, segments = nrow(all_data))
y3 &lt;- predict(pls.data)
write.table(cbind(all_data$Yobserved, y3[, , 2]), file = &quot;obs-fit-pls&quot;, sep = &quot; &quot;, row.names = FALSE, col.names = FALSE)
summary(pls.data)
plot(all_data$X3, y3[ , ,2])
</pre></div>
</div>
</li>
<li><p class="first">Support vector regression</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>all_data &lt;- read.table(&quot;data&quot;, header = F)
names(all_data) &lt;- c(&quot;X1&quot;, &quot;X2&quot;, &quot;X3&quot;, &quot;X4&quot;, &quot;X5&quot;, &quot;X6&quot;, &quot;Ytrue&quot;, &quot;Yobserved&quot;)
library(e1071)
gammaRange &lt;- c(10^(-3:-1))
costRange &lt;- c(10^(1:3))
t &lt;- tune.svm(all_data[,1:6], all_data[,8], type = &quot;eps-regression&quot;, gamma=gammaRange, cost=costRange, tunecontrol = tune.control(sampling=&quot;cross&quot;, cross = 10))

cat(&quot;gamma =&quot;, t$best.parameters$gamma, &quot;; cost =&quot;, t$best.parameters$cost, &quot;; Best CV score = &quot;, t$best.performance, &quot;;\n&quot;)

gamma &lt;- t$best.parameters$gamma
cost &lt;- t$best.parameters$cost

data.svm &lt;- svm(all_data[,1:6], all_data[,8], type = &quot;eps-regression&quot;, cost = cost, gamma = gamma)
summary(data.svm)
y4 &lt;- predict(data.svm, all_data[,1:6])
write.table(cbind(all_data$Yobserved, y4), file = &quot;obs-fit-svm&quot;, sep = &quot; &quot;, row.names = FALSE, col.names = FALSE)
</pre></div>
</div>
</li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../clupan-version-1.0/index-e.html" class="btn btn-neutral float-right" title="clupan (version 1.0) in English" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../pyml/theory-e.html" class="btn btn-neutral" title="9. Theoretical backgrounds" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Atsuto Seko.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>